PSEUDOPILOT:ALL

AIRPORT_ALT:364.0

ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780
ILS18:50.0341690:8.5259310:49.9984810:8.5262830

ROUTE:Missed APP 25L:DF290/5000 DF685 CHA
ROUTE:Missed APP 25R:DF393/5000 DF483 DF484 MTR

PSEUDOPILOT:ALL
CONTROLLER:EDDF_N_APP:120.805
PSEUDOPILOT:ALL
CONTROLLER:EDDF_S_APP:125.355
PSEUDOPILOT:ALL
CONTROLLER:EDDF_H_APP:127.280
PSEUDOPILOT:ALL
CONTROLLER:EDDF_L_APP:118.505
PSEUDOPILOT:ALL
CONTROLLER:EDDF_N_DEP:120.155
PSEUDOPILOT:ALL
CONTROLLER:EDDF_S_DEP:136.130
PSEUDOPILOT:ALL
CONTROLLER:EDDF_C_TWR:118.780
PSEUDOPILOT:ALL
CONTROLLER:EDDF_S_TWR:119.905
PSEUDOPILOT:ALL
CONTROLLER:EDDF_N_TWR:136.500
PSEUDOPILOT:ALL
CONTROLLER:EDDF_W_TWR:124.855
PSEUDOPILOT:ALL
CONTROLLER:EDDF_DEL:121.905

PSEUDOPILOT:ALL
@N:AAR541:2160:1:50.1106640:9.0208730:4000:0:3220:0
$FPAAR541:*A:I:A359:420:RKSI:0000:0000:30000:EDDF:00:00:0:0::/v/:NOPIK G597 DONVO A326 PAMDA V1 GM B339 POLHO M520 SERNA A310 RELMA R237 XV B228 ZJ R22 KTL R30 SPB B141 RANVA P863 KOTAM L990 MARIP N850 BAGOS UN850 MIC T155 ALOSI T157 KERAX KERAX4A/25L
SIMDATA:AAR541:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:CCA932:0000:1:50.0464317:8.5727016:364:0:3360:0
$FPCCA932:*A:I:B77W/L:420:EDDF:0000:0000:33000:ZBAA:00:00:0:0::/v/:TOBAK N858 ERSIL UN858 ESOBU UN746 BINKA N746 GORPI DCT EVONA P862 LIMAK R822 GONBI R30 KTL R22 ZJ B228 LITUN B228 KD A575 ERE B458 TZH A596 KM
SIMDATA:CCA932:*:*:15:1:0.010
$ROUTE:DF234 DF133 DF233/3500 DF132/4400 TABUM TESGA TOBAK
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:CSN464:0000:1:50.0306738:8.5615915:364:0:2836:0
$FPCSN464:*A:I:B772/L:420:EDDF:0000:0000:31000:ZSPD:00:00:0:0::/v/:SULUS UL984 DOPOV UT40 DOKEL UN871 LDZ UL856 ETUBO UM863 MNS UT52 MOSON A104 FK FK1T SF A930 MB R480 OKETI R235 ABESA A487 NR R480 NOSPI A575 MU B208 HFE R343 VMB VMB11A
SIMDATA:CSN464:*:*:15:1:0.010
$ROUTE:DF158 DF159/2500 AMTIX CINDY GIBSA WUR SULUS LONLI KULOK ABERU DOPOV DOKEL ETUBO MNS MOSON KOMOG RUBAG GUBON FK UM GISIN BESTA RW SF MB OKETI ABESA NR LAGOP NILAN GIMUK NOSPI LOBIR KZL DARNO MU DALAM EMAND EPKUT TOSOG BAVUT NIXAL HET DOTOS ISBAM ATPOK TODAM EKETA TYN XIVEP ANPIG EGEBI SQ PADNO TAMIX NOPIN DUBAG CGO ZHO FYG BIPIM PEDNU MAGLI HFE MADUK UPLEL OLRIS LUPVI ESBAG VMB
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DCDNE:0000:1:50.0220138:8.5329041:364:0:1812:0
$FPDCDNE:*A:I:LJ60/L:420:EDDF:0000:0000:34000:CYYZ:00:00:0:0::/v/:OBOKA UZ28 SUPUR UL602 TIR UN572 GOMUP NATB VALIE DCT VBS DCT POLTY
SIMDATA:DCDNE:*:*:15:1:0.010
$ROUTE:DF980 VFM DF172/2500 PABVI SIVDO KUPIP MASIR RAVKI DITAM OBOKA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH404:0000:1:50.0460242:8.5707457:364:0:636:0
$FPDLH404:*A:I:A343:420:EDDF:0000:0000:36000:KJFK:00:00:0:0::/v/:OBOKA UZ28 SUPUR UL602 NATEB L602 HAVEN
SIMDATA:DLH404:*:*:20:1:0.010
$ROUTE:DF999 VFM DF172/2500 PABVI SIVDO KUPIP MASIR RAVKI DITAM OBOKA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH6JA:0000:1:50.0493406:8.5893428:364:0:1812:0
$FPDLH6JA:*A:I:A321/L:420:EDDF:0000:0000:32000:EGLL:00:00:0:0::/v/:SOBRA Y180 BITBU Y181 MAKIK UY181 DEMUL UM624 BUB UL608 LOGAN
SIMDATA:DLH6JA:*:*:25:1:0.010
$ROUTE:DF160 DF198/5000 DF201/9000 DONAB SOBRA ULKIG RUDOT BITBU MAKIK GOPAS DEMUL RITAX REMBA BUB
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH720:0000:1:50.0476427:8.5774895:364:0:3052:0
$FPDLH720:*A:I:A388/L:420:EDDF:0000:0000:37000:ZBAA:00:00:0:0::/v/:TOBAK N858 ERSIL UN858 ESOBU UN746 BINKA N746 GORPI DCT EVONA P862 LIMAK R822 GONBI R30 KTL R22 ZJ B228 LITUN B228 KD A575 ERE B458 TZH A596 KM
SIMDATA:DLH720:*:*:15:1:0.010
$ROUTE:DF999 VFM DF180/2500 ROXAP ADEVO/6000 LISKU TABUM TESGA TOBAK SWALM FULNO ERSET ERSIL ESOBU BINKA EVONA LUSIM NETNA PIVUN TUNSI ASVAR OSLEM EKLON MONUS KTL ODOMI ADISA ADKOL SONIB GOGEN BUKET PITIN TUNAL KUDED NIGOK UNISO TIRAR RATRI HMN KUPEN STELA KOVER ULGUN STONI TUPEG KUMIR TUDRI PTG TEMOT TEGMO KERUK RADON ATNOR KESIS RELNA TOSGI NITIM MOTED NESUM URILA SOREL RIKLI ASMUR SORNU MAKIN OKNOR OMOSA ARKOD OGMUS RIDLO FA GODIK OBUTA TIRAK RELPI FI LATMA OKILI AGAPO DEPOR KERET BARIB ERONO ZJ UNOSA I
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH8JR:0000:1:50.0469237:8.5668263:364:0:1304:0
$FPDLH8JR:*A:I:A321/L:420:EDDF:0000:0000:29000:EDDB:00:00:0:0::/v/:TOBAK N858 SWALM T201 ROBEL T200 RUDAK
SIMDATA:DLH8JR:*:*:25:1:0.010
$ROUTE:DF999 VFM DF180/2500 ROXAP ADEVO/6000 LISKU TABUM TESGA TOBAK SWALM LARUB MAGES ROBEL ABLUM LASTO SOPLA OSKAT LELMA RUDAK
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:EIN65T:0000:1:50.0486205:8.5898159:364:0:3864:0
$FPEIN65T:*A:I:A320/L:420:EDDF:0000:0000:34000:EIDW:00:00:0:0::/v/:OBOKA UZ29 NIK UL610 LAM UL179 CPT UL9 STU UM17 VATRY
SIMDATA:EIN65T:*:*:15:1:0.010
$ROUTE:DF999 VFM DF172 PABVI SIVDO KUPIP MASIR RAVKI DITAM OBOKA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:KAL906:0000:1:50.0508659:8.5885464:364:0:3848:0
$FPKAL906:*A:I:A388/L:420:EDDF:0000:0000:31000:RKSI:00:00:0:0::/v/:TOBAK N858 ERSIL UN858 ESOBU UN746 BINKA N746 GORPI DCT EVONA P862 LIMAK R822 GONBI R30 KTL R22 BUKET R496 SOREB A307 KUMOD A310 SERNA B339 UDA A575 GM B339 LADIX A326 DONVO G597 NOPIK
SIMDATA:KAL906:*:*:15:1:0.010
$ROUTE:DF999 VFM DF180/2500 ROXAP ADEVO/6000 LISKU TABUM TESGA TOBAK SWALM FULNO ERSET ERSIL ESOBU BINKA EVONA LUSIM NETNA PIVUN TUNSI ASVAR OSLEM EKLON MONUS KTL ODOMI ADISA ADKOL SONIB GOGEN BUKET OLBID GEPLA ABELO URMAN GISOT NJC PAROM SOREB MAGOM TOGBA KUMOD UDA VIZOT ARGAT DEGIR POLHO ERVEB ASILA PIDOX HUR LADIX CG KALBA PAMDA ANRAT UNSEK ALARA MAKNO DOBGA POVAG SANKO DONVO AGAVO GONAV DANTI ANSIM BINIL NOPIK
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:MSR786:0000:1:50.0469714:8.5686720:364:0:3384:0
$FPMSR786:*A:I:B789:420:EDDF:0000:0000:37000:HECA:00:00:0:0::/v/:CINDY Z74 LAMPU Z54 NOMBO Y161 MUN UM867 NIPEL UM178 ILB UL607 SIT UG400 KUMBI G400 BLT A16 CVO
SIMDATA:MSR786:*:*:15:1:0.010
$ROUTE:DF158 DF159/2500 AMTIX CINDY LAMPU GEBNO NOMBO ELVAG RIXED DODIL REDVO RIDAR LELTA MAH MUN NIPEL ILB PIKOS XORKI ATV KEA GENDO NETIS GIVIS SIT KUMBI BLT DEGDI CVO
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:RJA126:0000:1:50.0483201:8.5883587:364:0:3840:0
$FPRJA126:*A:I:A319/L:420:EDDF:0000:0000:33000:OJAI:00:00:0:0::/v/:CINDY Z74 LAMPU Z54 NOMBO Y161 MUN UM867 NIPEL UM178 ILB UL607 ATV UL995 RDS UL609 SOLIN UH2 SIRON J19 SALAM
SIMDATA:RJA126:*:*:15:1:0.010
$ROUTE:DF158 DF159/2500 AMTIX CINDY LAMPU GEBNO NOMBO ELVAG RIXED DODIL REDVO RIDAR LELTA MAH MUN NIPEL ILB PIKOS XORKI ATV KEA VARIX RIPLI PIDAX AKINA LURUS KOPAR USINI ASIMI RDS NILAS EVUNU ALKIS MAROS APLON LEDRA PIKOG SOLIN SIRON SALAM
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:SVA180:0000:1:50.0474594:8.5810956:364:0:1812:0
$FPSVA180:*A:I:A320/L:420:EDDF:0000:0000:31000:OERK:00:00:0:0::/v/:CINDY Z74 LAMPU Z54 NOMBO Y161 RIDAR UZ98 MIQ UL605 BULEN L605 RIXEN UL605 BAG UA28 MUT UB545 VESAR UL620 BALMA R655 KTN R785 ZELAF UR785 TRF B544 ASH G662 KIA
SIMDATA:SVA180:*:*:10:1:0.010
$ROUTE:DF158 DF159/2500 AMTIX CINDY LAMPU GEBNO NOMBO ELVAG RIXED DODIL REDVO RIDAR WLD MIQ DOSEL BIBAG BULEN RIXEN NAMAN YAVRU KIZIK BAG TELVO ERKUK OBRUK MUT EVKIT VESAR BAPAX ALSUS BALMA CAK CEDAR KTN BASEM ABBAS ZELAF KAREM TRF ORKAS ASH ODBAT NIMAR EGVOP HIL DAROP MODIV GAS KUSRO VELOS KIA
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:UAL933:0000:1:50.0459499:8.5679651:364:0:3388:0
$FPUAL933:*A:I:B772/L:420:EDDF:0000:0000:34000:KIAD:00:00:0:0::/v/:OBOKA UZ28 SUPUR UP1 GODOS UM981 NATEB UL602 TIR UN572 GOMUP NATD YDP N352C BROME DCT YWK DCT YBG DCT YQB DCT YSC DCT ALB HYPER3
SIMDATA:UAL933:*:*:15:1:0.010
$ROUTE:DF234 DF133 DF136/3600 ESUPI MASIR RAVKI DITAM OBOKA BIBTI
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH7YF:0000:1:50.0475155:8.5639096:364:0:3840:0
$FPDLH7YF:*A:I:A319/L:420:EDDF:::21000:EDDN:00:00:0:0::/v/:CINDY Z74 HAREM T104 DKB N869 LETKU LETK1V
SIMDATA:DLH7YF:*:*:25:1:0.010
$ROUTE:DF158 DF159/2500 AMTIX CINDY HAREM DKB LETKU
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:ADN64E:0000:1:50.0297799:8.5560049:364:0:1816:0
$FPADN64E:*A:I:LJ60/L:420:EDDF:::39000:LEAL:00:00:0:0::STS/HOSP /v/ :SOBRA Y180 DIK UN857 DISAK DIRMO GUERE EVPOK AGN ANETO POSSY XIMPE RIMES UN860 VLC VLC3N
SIMDATA:ADN64E:*:*:15:1:0.010
$ROUTE:DF160 DF198/5000 DF201/9000 DONAB SOBRA
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:THY4SU:0000:1:50.0493106:8.5777824:364:0:248:0
$FPTHY4SU:*A:I:A333/L:420:EDDF:::37000:LTFM:00:00:0:0::/v/:SULUS Z650 NOGRA VEMUT BUDEX PESAT INVED TIMUR L606 GASRU T390 RILEX RILE2N
SIMDATA:THY4SU:*:*:15:1:0.010
$ROUTE:DF158 DF159/2500 AMTIX CINDY GIBSA COSJE SULUS TONSU
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DEDMK:7000:1:50.3694910:8.5370260:1500:0:1944:0
$FPDEDMK:*A:V:PA34/G:420:EDDL:0000:0000:1500:EDDF:00:00:0:0::/v/:VFR
SIMDATA:DEDMK:*:*:25:1:0.010
$ROUTE:DF-N FFM
DELAY:3:7
REQALT::1600
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DEFNS:7000:1:49.6922360:8.8088590:1500:0:3816:0
$FPDEFNS:*A:V:C208/G:420:EDDS:0000:0000:1500:EDDL:00:00:0:0::/v/:VFR
SIMDATA:DEFNS:*:*:25:1:0.010
$ROUTE:DF-L FFM DF-N
DELAY:3:7
REQALT::1600
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DEFRA:7000:1:50.0294132:8.5543844:364:0:1828:0
$FPDEFRA:*A:V:C172/G:420:EDDF:0000:0000:1500:ZZZZ:00:00:0:0::/v/:VFR
SIMDATA:DEFRA:*:*:15:1:0.010
DELAY:3:7
REQALT::1500
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:OCN7NE:0000:1:50.0496633:8.5767979:364:0:240:0
$FPOCN7NE:*A:I:A320/L:420:EDDF:0000:0000:39000:LGIR:00:00:0:0::/v/:CINDY Z74 LAMPU DCT NOMBO Y161 MAH/N0447F390 DCT VAVOR DCT RADIZ DCT VEKEN DCT GIRDA DCT KULEN DCT KOFER DCT PINDO UL607 GIVIS T514 XAVIS
SIMDATA:OCN7NE:*:*:20:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY/4000 HAREM/24700 LAMPU NOMBO/31000 ELVAG RIXED DODIL REDVO RIDAR LELTA MAH VAVOR RADIZ VEKEN GIRDA KULEN KOFER PINDO PIKOS XORKI ATV KEA GENDO NETIS GIVIS XAVIS
DELAY:3:7
REQALT::11000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:SXS2:0000:1:50.0500398:8.5741162:364:0:928:0
$FPSXS2:*A:I:B38M:420:EDDF:0000:0000:37000:LTAI:00:00:0:0::/v/:CINDY Z74 LAMPU DCT NOMBO Y161 MAH/N0438F370 DCT LATLO DCT OBEDI DCT PODET DCT SOMUN DCT NISVA N131 RODIP UN131 BELGI/N0460F370 UN131 CRD UL854 SALDA L854 KOZLU
SIMDATA:SXS2:*:*:15:1:0.010
$ROUTE:DF158/11000 DF159 AMTIX CINDY/4000 HAREM/24700 LAMPU NOMBO/31000 ELVAG RIXED DODIL REDVO RIDAR LELTA MAH LATLO OBEDI PODET SOMUN NISVA USALI OTKOK RODIP PIBOM IDILO BELGI CNK SUDES DUGLA NILER KULAR BAGLU CRD SALDA KOZLU
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:GEC8160:0000:1:50.0405290:8.5476034:364:0:768:0
$FPGEC8160:*A:I:B77L/L:420:EDDF:0000:0000:31000:KJFK:00:00:0:0::/v/:OBOKA UZ28 SUPUR UL602 NATEB L602 HAVEN
SIMDATA:GEC8160:*:*:15:1:0.010
$ROUTE:DF234 DF133 DF136/3600 ESUPI MASIR RAVKI DITAM OBOKA BIBTI
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:TAM8071:0000:1:50.0492893:8.5818280:364:0:3832:0
$FPTAM8071:*A:I:B77W:420:EDDF:0000:0000:28000:SBGR:00:00:0:0::/v/:ULKIG Y180 DIK UN857 TOLVU/N0469F230 UN857 AHVEC/N0496F310 UN857 DISAK DCT ARKIP DCT ARNAV DCT LMG/N0493F330 DCT UVELI DCT OSMOB DCT ARVID DCT PPN UN857 KORNO DCT IBALU DCT ERMED DCT TERTO/N0500F340 DCT LIMAL/M084F340 UN873 IPERA/M084F340 UN873 CVS/M084F360 UN873 POMAT/M084F360 UN873 TASIL/M084F360 UN873 INTOL/M084F360 UN873 NTL/N0493F360 UZ14 RODES/N0490F380 UZ14 XOBOB UZ21 VUNOX
SIMDATA:TAM8071:*:*:15:1:0.010
$ROUTE:DF160 DF200 PIPIX GISNO ULKIG RUDOT/24700 BITBU/30000 ASMOX/24700 NISIV DIK IDOSA TOLVU RAPOR RENSA NITEP GIMER PIWEB AHVEC RESMI DEKOD DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID PPN NOLSA ALEPO VASUM GARVU BANEV BAN GOTOR KAMPO MONTO MOLIN HIJ SVL CLANA KORNO IBALU ERMED TERTO LIMAL ISOKA IPERA CVS POMAT SADBA ASEBA TASIL ORARO SALPU INTOL VUNOK FEMUR SIRED NTL VUNOX
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:SAS2636:0000:1:50.0445649:8.5642822:364:0:1748:0
$FPSAS2636:*A:I:A20N/L:420:EDDF:0000:0000:35000:ESSA:00:00:0:0::/v/:MARUN Y150 TOLGI UM864 AMALI UN851 MAKEL DCT GESKA N851 MIKNA Z226 NILUG
SIMDATA:SAS6236:*:*:20:1:0.010
$ROUTE:DF999 VFM DF180/2500 ROXAP ADEVO/6000 LISKU TABUM LIKSI LORPA MARUN UVANO NATSU TOLGI ATROS AMALI IRKIS ABASO ELKIM MAKEL GESKA KUBIS LEBDA MOSIN GORAX KEMAX NEXIL ROXEN DEKIK VEPIP BEDOS NEFYN MIKNA NILUG
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:SWR69BJ:0000:1:50.0496978:8.5906978:364:0:1772:0
$FPSWR69BJ:*A:I:BCS3/L:420:EDDF:0000:0000:24000:LSZH:00:00:0:0::/v/:ANEKI Y163 NEKLO Y171 INKAM T725 LAMGO T721 RILAX
SIMDATA:SWR69BJ:*:*:20:1:0.010
$ROUTE:DF101 ANEKI NEKLO INKAM LAMGO SUL IBINI RILAX
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:BOX412:0000:1:50.0368937:8.5266400:364:0:3832:0
$FPBOX412:*A:I:B77L:420:EDDF:::28000:KJFK:00:00:0:0:::OBOKA Z28 DIBIR DCT BUDIP/N0478F300 DCT MIMVA L602 NALAX L46 ODNEK N110 USEKA/N0479F320 N110 ERKIT L602 TLA DCT GOMUP/M082F320 DCT 58N020W 58N030W 57N040W/M082F340 56N050W DCT JANJO/N0474F320 N560A YBC DCT VBS/N0478F340 DCT KAPUX DCT HOCKE DCT FNT WYNDE2
SIMDATA:BOX412:*:*:15:1:0.010
$ROUTE:DF999 VFM DF172 PABVI SIVDO KUPIP MASIR/20000 RAVKI DITAM OBOKA/4000 OLPEX NEREL DIBIR BUDIP MIMVA EMLON LEGRO NALAX LIBSO ODNEK USEKA ERKIT TLA GOMUP 58N020W 58N030W 57N040W 56N050W JANJO YBC VBS KAPUX HOCKE FNT
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLA52F:0000:1:50.0488374:8.5960585:364:0:3452:0
$FPDLA52F:*A:I:E195:420:EDDF:::27000:LOWL:00:00:0:0:::CINDY Z74 LAMPU Z54 NOMBO/N0498F310 Y161 RIDAR UZ98 MIQ L605 BIBAG Q104 AKIMA
SIMDATA:DLA52F:*:*:20:1:0.010
$ROUTE:RIDAR WLD MIQ DOSEL BIBAG AKIMA
DELAY:3:7
REQALT::52315496
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:CFG6LT:0000:1:50.0475057:8.5712299:364:0:1304:0
$FPCFG6LT:*A:I:A339:420:EDDF:0000:0000:33000:VRMM:00:00:0:0::/v/:CINDY Z74 LAMPU Z54 NOMBO Y161 RIDAR UZ98 MIQ UL605 BULEN P975 ODERO UP975 EZS UT36 ALRAM G208 UMH UL223 SIR L223 TARDI N629 GIDAN P570 KITAL L894 LELEM
SIMDATA:CFG6LT:*:*:20:1:0.010
$ROUTE:DF158 DF159/2500 AMTIX CINDY LAMPU GEBNO NOMBO ELVAG RIXED DODIL REDVO RIDAR WLD MIQ DOSEL BIBAG BULEN ODERO ERMUP ROKVA UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN SIV NUNTU VEVEN ARPUT EZS ASPUL RENGI ULTED LIVDO ULKEM DERIL ALRAM UMH KAPES REXAN TAVNI TUKLO UKSIS ALTAX KIXOB EGSIR RUBAK TOTNO DASDO LAGSA LAM KIS SIR TATLA VUTEB LOVEM IVOXI LAGTA ANVIX PEDUL KIPOK TARDI NOSMI ELIVA MUSUK GEPOT GIDAN TOLDA EMURU BONOM TAVKO GOLNI KITAL BOLUR DONSA GOLEM ESMIT BIBGO LELEM
DELAY:3:7
REQALT::4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH4CF:0000:1:50.0453280:8.5622754:364:0:248:0
$FPDLH4CF:*A:I:A319:420:EDDF:::35000:LHBP:00:00:0:0:::SULUS Z650 NOGRA DCT VEMUT DCT ETVIS DCT BUDEX DCT TOVKA DCT XENAK L175 ANEXA
SIMDATA:DLH4CF:*:*:25:1:0.010
$ROUTE:DF158 DF159 AMTIX CINDY/4000 GIBSA COSJE/23000 SULUS TONSU ERETO NOGRA VEMUT ETVIS BUDEX TOVKA XENAK ANEXA
DELAY:3:7
REQALT:DF158:11000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:CKK212:0000:1:50.0320587:8.5668128:364:0:788:0
$FPCKK212:*A:I:B77L:420:EDDF:::29000:ZSPD:00:00:0:0:::TOBAK N858 ERSET/N0482F310 N858 ERSIL Y172 MAG DCT BODLA Z717 KUNER B810 RONUN L134 GARSO M990 VALGA DCT TITOV/N0480F330 T635 SADER T580 ADMUR G117 XV R229 BA R104 BEDLI/N0473F310 R104 ABK A308 TR P982 DARNO/K0878S0950 A575 MU B208 AREBO/K0876S1010 B208 NIXAL/K0885S1070 B208 CGO W129 KAMDA W128 FYG/K0885S0890 B208 HFE/K0869S0810 R343 SASAN
SIMDATA:CKK212:*:*:15:1:0.010
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM/4000 TESGA TOBAK SWALM/24700 FULNO ERSET/29000 ERSIL ETIDI SISMI MAG BODLA EMGAR KUNER OKPAN RONUN GARSO LEP ORVIX VANAG VALGA TITOV PIRUS TULGI BAPIN ADOGI BEGSI SUGIN RIPUT AKUGI NEMKI OLIRU OKBOS DIVDO ABOBA ROLUG NUGBI VELUS BEGBA TOSPI RUBMA SURER URIRA SUNAD OKTIL ABODI DETEG PITET SADER PIGUR RITNA UNEKI ADMUR TILNA XV DILOR BA NALED GODOR RUPES BEDLI ABK INBER KARSI TR LAMSU DARNO MU NIXAL LAXAG HET BAXOD NUTLO ISBAM DUBUB TODAM EKETA TYN EXORI AN
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH572:0000:1:50.0463639:8.5595298:364:0:3836:0
$FPDLH572:*A:I:B748:420:EDDF:0000:0000:31000:FAOR:00:00:0:0::/v/:ANEKI Y163 NATOR DCT TRA DCT RIPUS DCT GERSA DCT SOSON DCT ODINA DCT BAKRO DCT ELB DCT QUENN DCT ABDAB UL44 TUC/N0497F320 UW411 EBA/N0494F330 UG362 BARKA UM2 TARAT/N0495F330 UM2 DJA UB730 IKTAV/N0496F350 UB730 DIR UA607 FL UM731 ILDIV/N0494F370 UM731 RUDAS UQ25 ITROL UQ44 AVAGO
SIMDATA:DLH572:*:*:20:1:0.010
$ROUTE:DF101 ANEKI NEKLO/20000 BADLI PABLA/24700 HERBI NATOR TRA RIPUS GERSA SOSON ODINA BAKRO ELB QUENN ABDAB TUC LOBNA KOTOB NAVED ARNEB NEDOS KIRAS GAB EBA SAMRA BARKA NAGAH TILMA TARAT DJA IKTAV ENDOK RAKOM DIR TUXOL BUNLU USPOK FL VOSLI USLOV EDGUM OPOLA AMREN KIBLO USLOK VOTUR KISDU OPGAM USKAV EBAKO EMSAT BAMAV MBA ILDIV ENKAK IKVOS KAPNA BUSIV KIVDO DURNA VSA EXIGO EPNUL APKUS AVONI EPMAG NERIB IMDIP IMLAM NEREX ETLON UTRAN GADVI TEXES UTVEX EXIMI APMET RUDAS ITROL AVAGO
DELAY:3:7
REQALT:DF101:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH54T:0000:1:50.0385181:8.5469313:364:0:1840:0
$FPDLH54T:*A:I:A321:420:EDDF:0000:0000:35000:LFMN:00:00:0:0::/v/:ANEKI Y163 NATOR DCT TRA DCT RIPUS DCT SOSON DCT ODINA DCT ENOBA Z185 BORDI
SIMDATA:DLH54T:*:*:25:1:0.010
$ROUTE:DF101 ANEKI NEKLO/20000 BADLI PABLA/24700 HERBI NATOR TRA RIPUS SOSON ODINA ENOBA ASBOP BORDI
DELAY:3:7
REQALT:DF101:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:OCN6LM:0000:1:50.0412991:8.5581404:364:0:1768:0
$FPOCN6LM:*A:I:A320:420:EDDF:0000:0000:37000:LEPA:00:00:0:0::/v/:ANEKI Y163 HERBI Y164 MOPAN DCT LUTIX DCT BENOT DCT NEMOS DCT GVA DCT INCUS DCT BALSI UN852 DIVKO/N0453F390 UN852 VERSO DCT LUNIK
SIMDATA:OCN6LM:*:*:25:1:0.010
$ROUTE:DF101 ANEKI NEKLO/20000 BADLI PABLA/24700 HERBI MOPAN LUTIX BENOT NEMOS GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:3:7
REQALT:DF101:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:BAW912N:2163:1:50.1084730:9.0365500:4000:0:3220:0
$FPBAW912N:*A:I:A319/L:420:EGLL:0000:0000:33000:EDDF:00:00:0:0::/v/:DVR L9 KONAN UL607 SPI UT180 PESOV T180 UNOKO UNOKO4A/25L
SIMDATA:BAW912N:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:14
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH1KE:2202:1:50.1850000:9.0505560:5000:0:2688:0
$FPDLH1KE:*A:I:A321/L:420:EDDB:0000:0000:34000:EDDF:00:00:0:0::/v/:LOGDO Z117 ODLUN ORTAG T177 ODIPI T157 KERAX KERAX4A/25R
SIMDATA:DLH1KE:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:45
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH2PN:2165:1:50.1092710:9.0312090:4000:0:3220:0
$FPDLH2PN:*A:I:A321/L:420:EGCC:0000:0000:35000:EDDF:00:00:0:0::/v/:HON UL186 BIG UL9 KONAN UL607 SPI UT180 PESOV T180 UNOKO UNOKO4A/25L
SIMDATA:DLH2PN:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:7
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH4JA:2166:1:50.1100300:9.0252570:4000:0:3220:0
$FPDLH4JA:*A:I:E190/L:420:LIRQ:0000:0000:36000:EDDF:00:00:0:0::/v/:VALEN UM738 BOA UM859 FER UM726 ERNAS T161 SPESA SPESA4B/25L
SIMDATA:DLH4JA:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:5
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH5UW:2167:1:50.1055880:9.0581220:4000:0:3216:0
$FPDLH5UW:*A:I:A321/L:420:EDDM:0000:0000:24000:EDDF:00:00:0:0::/v/:GIVMI Y101 ERNAS T161 SPESA SPESA4B/25L
SIMDATA:DLH5UW:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:31
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH687:2207:1:50.1850000:9.0505560:5000:0:2688:0
$FPDLH687:*A:I:A321/L:420:LLBG:0000:0000:32000:EDDF:00:00:0:0::/v/:PURLA UH1B SUVAS UL53 KAROL UM872 AMAXI UL613 YNN UL604 LNZ T161 SPESA SPESA4B/25R
SIMDATA:DLH687:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:7
DELAY:3:7
REQALT::1600
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH713:2210:1:50.1850000:9.0505560:5000:0:2688:0
$FPDLH713:*A:I:A346/L:420:RKSI:0000:0000:34000:EDDF:00:00:0:0::/v/:NOPIK G597 DONVO A326 PAMDA V1 GM B339 POLHO M520 SERNA A310 RELMA R237 XV B228 ZJ R22 KTL R30 SPB B141 RANVA P863 KOTAM L990 MARIP N850 BAGOS UN850 MIC T155 ALOSI T157 KERAX KERAX4A/25R
SIMDATA:DLH713:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:15
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH729:2170:1:50.1044280:9.0645400:4000:0:3220:0
$FPDLH729:*A:I:B748/L:420:ZSPD:0000:0000:30000:EDDF:00:00:0:0::/v/:VMB A593 VYK W80 HUR B339 POLHO M520 SERNA A310 RO R497 KUMOD A819 LITUN G713 KESIK R815 VAREG G723 TU R805 SUPEK UL29 LAVAR L29 VABER L735 GOVEN UL735 TADUV T173 KERAX KERAX4A/25L
SIMDATA:DLH729:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:36
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH7A:2207:1:50.1850000:9.0505560:5000:0:2688:0
$FPDLH7A:*A:I:A321/L:420:EHAM:0000:0000:23000:EDDF:00:00:0:0::/v/:EDUPO UZ738 NAPRO T150 ROLIS ROLIS4A/25R
SIMDATA:DLH7A:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:43
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH86U:2205:1:50.1850000:9.0505560:5000:0:2688:0
$FPDLH86U:*A:I:A319/L:420:LFMN:0000:0000:36000:EDDF:00:00:0:0::/v/:BASIP Y15 ABN UM985 MONEB UN851 ROLSA Z162 ZUE T163 SPESA SPESA4B/25R
SIMDATA:DLH86U:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:35
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:DLH97P:2206:1:50.1850000:9.0505560:5000:0:2688:0
$FPDLH97P:*A:I:A321/L:420:LEBL:0000:0000:34000:EDDF:00:00:0:0::/v/:DALIN UN870 DIBER UN870 MAXIR UN853 MOLUS UN871 DITON T163 SPESA SPESA4B/25R
SIMDATA:DLH97P:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:4
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:JAL407:2174:1:50.1017310:9.0800120:4000:0:3220:0
$FPJAL407:*A:I:B789:420:RJAA:0000:0000:32000:EDDF:00:00:0:0::/v/:SYE V15 GTC R211 AVGOK R22 FA B148 ODANA B153 CZ B152 OKIMA B152 BI G355 SOTIS A333 AGAMO N866 ODEVO N624 KOSKA DCT MARIP N850 BAGOS UN850 MIC T155 ALOSI T157 KERAX KERAX4A/25L
SIMDATA:JAL407:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:47
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:SIA326:2213:1:50.1850000:9.0505560:5000:0:2688:0
$FPSIA326:*A:I:A359:420:WSSS:0000:0000:30000:EDDF:00:00:0:0::/v/:AGOSA A457 VPG Y337 GIVAL P628 RK DCT ASLUM P628 CHARN G792 MSD G775 ASB A87 MAMED B450 OGURA B493 FASAD UL984 DIBED L984 PADKA UL984 DONAD UT170 RAPET T170 GAPLA T173 KERAX KERAX4A/25R
SIMDATA:SIA326:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:25
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:AFR54AM:2161:1:50.1071120:9.0456760:4000:0:3220:0
$FPAFR54AM:*A:I:E190:420:LFPG:0000:0000:22000:EDDF:00:00:0:0::/v/:RANUX UN858 BETEX Z110 RASVO T180 UNOKO UNOKO4A/25L
SIMDATA:AFR54AM:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:22
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:ANA223:2176:1:50.1850000:9.0505560:5000:0:2688:0
$FPANA223:*A:I:B789:420:RJTT:0000:0000:30000:EDDF:00:00:0:0::/v/:INUBO Y808 NOLAX/N0501F350 Y808 PUTER/M084F350 A590 POWAL/M084F370 DCT OPAKE R338 ROCET/N0499F370 DCT JUJXI DCT 71N160W DCT OMEKA/M085F370 DCT 81N120W 82N100W 82N080W 81N060W 79N040W/M085F390 74N020W 68N010W/M085F370 DCT RIXUN/N0499F370 DCT MOCHA DCT FORTY DCT ODMIX DCT CUTEL DCT TIMUP L7 VENAS L74 TOPPA DCT AMGOD DCT PETIK DCT SOGPO DCT DIXAT T149 LIPMI T911 TANJO
SIMDATA:ANA223:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:31
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:ITY416:2162:1:50.1026630:9.0744030:4000:0:3220:0
$FPITY416:*A:I:A319:420:LIML:0000:0000:28000:EDDF:00:00:0:0::/v/:ABESI UN851 ROLSA Z162 ZUE T163 SPESA SPESA4B/25L
SIMDATA:ITY416:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:44
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:BCS186:2177:1:50.1850000:9.0505560:5000:0:2688:0
$FPBCS186:*A:I:B752/L:420:EDDP:0000:0000:24000:EDDF:00:00:0:0::/v/:NAMUB T173 KERAX KERAX4A/25R
SIMDATA:BCS186:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:50
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:FDX3:2211:1:50.1850000:9.0505560:5000:0:2688:0
$FPFDX3:*A:I:B77L/L:420:LFPG:0000:0000:22000:EDDF:00:00:0:0::/v/:RANUX UN858 BETEX Z110 RASVO T180 UNOKO UNOKO4A/25R
SIMDATA:FDX3:*:*:25:1:0.010
$ROUTE:DF480 DF430 ILS25R
START:18
DELAY:3:7
REQALT:DF430:5000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:GEC8187:2171:1:50.1035030:9.0693350:4000:0:3220:0
$FPGEC8187:*A:I:B77L:420:KORD:0000:0000:33000:EDDF:00:00:0:0::/v/:EBAKE DCT WISMO DCT POSTS DCT PADDE DCT SVM DCT WOZEE DCT SYR DCT NIPPY DCT TOPPS/N0483F370 N917A JOOPY/M083F370 DCT 49N050W 51N040W 52N030W 52N020W DCT LIMRI DCT XETBO/N0467F370 DCT EVRIN L607 KONAN UL607 KOK DCT SPI T180 UNOKO
SIMDATA:GEC8187:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:39
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:GEC8221:2172:1:50.1079000:9.0414200:4000:0:3220:0
$FPGEC8221:*A:I:B77L/L:420:UNKL:0000:0000:32000:EDDF:00:00:0:0::/v/:KRS G121 ROVNO B151 EB A91 KD A575 OKULA G713 KESIK R815 VAREG G723 TU R805 SUPEK UL29 LAVAR L29 VABER L735 GOVEN UL735 TADUV T173 KERAX KERAX4A/25L
SIMDATA:GEC8221:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:18
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:AUA2PD:2175:1:50.1063460:9.0523730:4000:0:3216:0
$FPAUA2PD:*A:I:A320/L:420:LOWW:0000:0000:36000:EDDF:00:00:0:0::/v/:LUGIM UL174 LNZ T161 SPESA SPESA4A/25L
SIMDATA:AUA2PD:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:29
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PSEUDOPILOT:ALL
@N:CFG2TF:1000:1:50.0876537:9.0893736:4000:0:3300:0
$FPCFG2TF:*A:I:A320:420:LGKR:::36000:EDDF:00:00:0:0:::OLGAT DCT CRAYE DCT GISAM DCT KOTOR DCT GORPA DCT KFT DCT SIMBA DCT AKINI/N0449F280 T161 GOLMO/N0428F240 T161 FAWUR
SIMDATA:CFG2TF:*:*:25:1:0.010
$ROUTE:DF680 ILS25L
START:9
DELAY:3:7
REQALT:DF680:4000
INITIALPSEUDOPILOT:EDDF_M_TWR

PERFAC:B744
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A320
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A319
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B77W
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B772
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:LJ60
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:E190
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A346
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A321
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A333
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A388
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B77L
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B789
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B788
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A20N
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:BCS3
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:E170
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B752
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B748
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:MD11
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B773
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A359
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600