PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS14L:50.8798074:7.1299071:50.8554564:7.1652329
ILS24:50.8694647:7.1546038:50.8603145:7.1243085
ILS06:50.8604210:7.1241543:50.8694964:7.1547125
ILS14R:50.8706140:7.1211046:50.8589079:7.1381401

METAR:EDDK 170750Z 14011KT 9999 FEW020 13/07 Q1022 NOSIG

PSEUDOPILOT:ALL
CONTROLLER:EDDK_DEL:121.855
PSEUDOPILOT:ALL
CONTROLLER:EDDK_GND:121.730
PSEUDOPILOT:ALL
CONTROLLER:EDDK_P_GND:121.955
PSEUDOPILOT:ALL
CONTROLLER:EDDK_TWR:124.980
PSEUDOPILOT:ALL
CONTROLLER:EDDK_APP:135.350
PSEUDOPILOT:ALL
CONTROLLER:EDDK_F_APP:121.055
PSEUDOPILOT:ALL
CONTROLLER:EDDK_NOR_APP:127.365
PSEUDOPILOT:ALL
CONTROLLER:EDDK_M_TWR:124.980

PSEUDOPILOT:ALL
@N:WZZ835:0000:1:50.8818819:7.1189311:550:0:2452:0
$FPWZZ835:*A:I:A321N/M-S/LB1:420:EDDK:0000:0000:37000:LHBP:00:00:0:0::/v/:KUMIK1Q KUMIK L603 TESGA DCT ESATI DCT BARSU DCT ENITA DCT PEPIK DCT NIT M748 ARFOX
SIMDATA:WZZ835:*:*:25:1:0.010
$ROUTE:DK920 DK921 DK922 COL KUMIK/14000 BIGSU/25000 TESGA ESATI BARSU ENITA PEPIK NIT ARFOX
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:DLH3NM:0000:1:50.8777092:7.1238717:550:0:3276:0
$FPDLH3NM:*A:I:A319/M-S/LB1:420:EDDK:0000:0000:24000:EDDM:00:00:0:0::/v/:KUMI3X KUMIK Y854 BOMBI T104 ROKIL ROKI1B
SIMDATA:DLH3NM:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK NEGIX/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:SRR6382:0000:1:50.8691950:7.1294686:550:0:536:0
$FPSRR6382:*A:I:B762/M-S/LB1:420:EDDK:0000:0000:37000:LFML:00:00:0:0::/v/:NVO2Q NVO Y868 NAVAK Z283 RITAX UT27 GTQ UN852 GILIR GVA BALSI BALS1D
SIMDATA:SRR6382:*:*:25:1:0.010
$ROUTE:DK133 DK134 DK135 NVO MAPAD/00000 NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA BALSI
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:SWT1RP:0000:1:50.8662958:7.1338119:550:0:3804:0
$FPSWT1RP:*A:I:AT43/M-S/LB1:420:EDDK:0000:0000:33000:LKMT:00:00:0:0::/v/:KUMI1Q KUMIK OKG BEKVI BAXEV BAXE4T
SIMDATA:SWT1RP:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK OKG BEKVI BAXEV
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:THY9BQ:0000:1:50.8795906:7.1240361:550:0:2796:0
$FPTHY9BQ:*A:I:B738/M-S/LB1:420:EDDK:0000:0000:37000:LTFM:00:00:0:0::/v/:KUMI7F KUMIK L603 TESGA ESATI OSBIT KOMIB TONSU Z650 VEMUT PEPIK ERGOM TEGRI TIMUR L606 GASRU T390 RILEX RILE2B
SIMDATA:THY9BQ:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK BIGSU/25000 TESGA ESATI OSBIT KOMIB TONSU ERETO NOGRA NIKUS TIPAM VEMUT PEPIK ERGOM TEGRI TIMUR XANEX GASRU RILEX
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:UPS264:0000:1:50.8719333:7.1331475:550:0:2588:0
$FPUPS264:*A:I:B763/M-S/LB1:420:EDDK:0000:0000:33000:LLBG:00:00:0:0::/v/:KUMI7F KUMIK Y854 BOMBI T104 WLD UZ98 MIQ L605 ESEGA VELOM GOTAR BABIT OKLOP NISVA N131 RODIP UN131 KULAR UT39 TOMBI IDAKU L35 PIKOG L609 ZUKKO AMOS1F
SIMDATA:UPS264:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK NEGIX/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD MIQ DOSEL BIBAG ESEGA VELOM GOTAR BABIT OKLOP NISVA USALI OTKOK RODIP PIBOM IDILO BELGI CNK SUDES DUGLA NILER KULAR NESIL LAMSA EDISI TOMBI IDAKU PIKOG ZUKKO
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:RGB4EVR:0000:1:50.8769794:7.1236892:550:0:3276:0
$FPRGB4EVR:*A:I:A320/M-S/LB1:420:EDDK:0000:0000:35000:EDDB:00:00:0:0::/v/:PODI1Q PODIP Y867 WRB P12 BATEL T207 OGBER OGB25L
SIMDATA:RGB4EVR:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL PODIP/14000 BADGO/21000 PELUN ROSUX WRB NORTA HLZ BATEL BAPOV SIRLU OGBER
DELAY:1:2
REQALT::13000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:MQT3BB:0000:1:50.8710531:7.1339947:550:0:2588:0
$FPMQT3BB:*A:I:B748/M-S/LB1:420:EDDK:0000:0000:35000:ESSA:00:00:0:0::/v/:PODI3X PODIP Y867 PELUN ANZIV WRB Y867 TOLGI OKAGA VIBAR Z227 NILUG NILU2T
SIMDATA:MQT3BB:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL PODIP/14000 BADGO/21000 PELUN ANZIV WRB TOLGI OKAGA VIBAR NILUG
DELAY:1:2
REQALT::13000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:DFCCV:0000:1:50.8712239:7.1253800:550:0:536:0
$FPDFCCV:*A:I:TBM9/M-S/LB1:420:EDDK:0000:0000:16000:EDNR:00:00:0:0::/v/:KUMI5E KUMIK Y854 BOMBI L984 SULUS Z650 TONSU VFR DCT
SIMDATA:DFCCV:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK NEGIX/25000 BOMBI BAMTO LOHRE OSBIT RASPU KOMIB SULUS TONSU
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:UPS210:0000:1:50.8723286:7.1325794:550:0:2588:0
$FPUPS210:*A:I:B763/M-S/LB1:420:EDDK:0000:0000:34000:KPHL:00:00:0:0::/v/:NVO1Q NVO Y868 SOGRI L608 DENUT L610 HEMEL T420 TNT UL28 PENIL M144 BAGSO LIMRI NATA TUDEP N396A ALLEX Q822 ENE Q480 BEEKN Q97 BRIGS JIIMS4
SIMDATA:UPS210:*:*:25:1:0.010
$ROUTE:DK930 DK931 NVO MAPAD/00000 NAVAK OGBOL SOGRI BUB DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM HEMEL BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO LIMRI TUDEP ALLEX AJJAY ENE BEEKN BLENO VENTE NTMEG CCC SAILN HEADI BRIGS
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:EWG252:0000:1:50.8809447:7.1208208:550:0:2456:0
$FPEWG252:*A:I:A320/M-S/LB1:420:EDDK:0000:0000:37000:GCTS:00:00:0:0::/v/:NVO2P NVO Y868 SOGRI UM617 CIV N872 MEDIL UN872 ERIGA UZ218 FUJTI BAKUP BATAX INBOM CAS DEKUS BEXAL UN866 KONBA KONB1X
SIMDATA:EWG252:*:*:25:1:0.010
$ROUTE:DK132 DK146 DK137 NVO MAPAD/00000 NAVAK OGBOL SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN NIDUV KIHVI PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI BAKUP BATAX INBOM DEKUS BEXAL KUBIL OSDIV KONBA
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:EWG968:0000:1:50.8814042:7.1198608:550:0:2456:0
$FPEWG968:*A:I:A319/M-S/LB1:420:EDDK:0000:0000:37000:LDSP:00:00:0:0::/v/:KUMI1Q KUMIK L603 TESGA ESATI DETEV DINKU M867 XERUM BAVAX RADIZ ALIVO NUPSO OKLAX L862 SPL
SIMDATA:EWG968:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK BIGSU/25000 TESGA ESATI DETEV DINKU XERUM BAVAX RADIZ ALIVO NUPSO OKLAX SPL
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:THY9VK:0000:1:50.8792308:7.1230633:550:0:1984:0
$FPTHY9VK:*A:I:A321/M-S/LB1:420:EDDK:0000:0000:33000:LTFM:00:00:0:0::/v/:KUMI7F KUMIK L603 TESGA ESATI OSBIT KOMIB TONSU Z650 VEMUT PEPIK ERGOM TEGRI TIMUR L606 GASRU T390 RILEX RILE2B
SIMDATA:THY9VK:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK BIGSU/25000 TESGA ESATI OSBIT KOMIB TONSU ERETO NOGRA NIKUS TIPAM VEMUT PEPIK ERGOM TEGRI TIMUR XANEX GASRU RILEX
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:FDX33LK:0000:1:50.8688494:7.1375786:550:0:2584:0
$FPFDX33LK:*A:I:MD11/M-S/LB1:420:EDDK:0000:0000:31000:RJTT:00:00:0:0::/v/:KUMI3X KUMIK Y854 BOMBI L984 SULUS Z650 VEMUT PEMEL DITIS TOVKA ALAMU EPARI BUDOP ARTAT UP975 ERGUN UL124 EVSAS UM688 RATVO SISIN UM688 SIDAD RABAP M677 KUSEN LALDO A791 KATUS M316 GOKSO M561 ASVIB G665 PG G325 PURPA W112 BILDA W619 CHW V67 YBL W199 NIRUV GODON W87 PARTU G212 VYK W34 CG BIMEG V9 ANRAT A326 DONVO G597 AGAVO Y644 MONSI W61 SOT A582 TGU V549 KPO G585 SAPRA Y599 KABKI Y597 MIHOU Y38 KOHWA Y33 SHOOT Y71 XAC XAC1B
SIMDATA:FDX33LK:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK NEGIX/25000 BOMBI BAMTO LOHRE OSBIT RASPU KOMIB SULUS TONSU ERETO NOGRA NIKUS TIPAM VEMUT PEMEL DITIS TOVKA ALAMU EPARI BUDOP ARTAT ERMUP ROKVA NAPIP UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN ASVOD KONUK EVSAS BAYIR ULTED EMBAG OTKEP RATVO SISIN ULDUR SIDAD RABAP PASAK IVIVI DEBGU VEDOR TOSDA TORBO SEVNI ASROK SOGAN MURUB UKNEP DEGSO OBNET LUDAM ITBUL DIXAM VUTEB LOVEM KURTU MISEG TUKSI IVURO KUSEN LALDO GIDIL IMLOT KATUS SEVDA NAGES SOLUV GOKSO AS
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:RYR4BA:0000:1:50.8790994:7.1247636:550:0:3272:0
$FPRYR4BA:*A:I:B738/M-S/LB1:420:EDDK:0000:0000:39000:LEZL:00:00:0:0::/v/:NVO2P NVO Y868 NAVAK Z283 RITAX UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 DIVKO UN975 GOTOR UN857 HIJ HIJ4F
SIMDATA:RYR4BA:*:*:25:1:0.010
$ROUTE:DK132 DK146 DK137 NVO MAPAD/00000 NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO NILDU BISBA BGR NENDA BCN ANTON XIKEN OSLAP SALAS RAMON NEXAS DISVU ADUXO ELROT CJN PALIO AKOKI GOTOR KAMPO MONTO MOLIN HIJ
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:CAI9WH:0000:1:50.8836644:7.1178411:550:0:3896:0
$FPCAI9WH:*A:I:B737/M-S/LB1:420:EDDK:0000:0000:35000:LTAJ:00:00:0:0::/v/:KUMI1Q KUMIK Y854 BOMBI TENLO DEXIT ADLET MASUR UBUXI BEGLA VAMOG GITAS INVED NEKUL NAMAN UA17 YUCEL UL605 BELSU UA17 RATSI UL605 REMPO UA17 ASBOM ASBO1T
SIMDATA:CAI9WH:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK NEGIX/25000 BOMBI TENLO DEXIT ADLET MASUR UBUXI BEGLA VAMOG GITAS INVED NEKUL NAMAN YAVRU KIZIK BAG YUCEL AVCES BALAX BADOX BELSU KISLA ERHAN SOLSA RATSI NEKAT REMPO POGEN ASBOM
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:EWG8WH:0000:1:50.8816194:7.1193694:550:0:2456:0
$FPEWG8WH:*A:I:A320/M-S/LB1:420:EDDK:0000:0000:39000:LEPA:00:00:0:0::/v/:NVO1Q NVO Y868 NAVAK Z283 RITAX UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 VERSO UL129 LUNIK LUNI2J
SIMDATA:EWG8WH:*:*:25:1:0.010
$ROUTE:DK930 DK931 NVO MAPAD/00000 NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:AYY162:0000:1:50.8727236:7.1251528:550:0:3612:0
$FPAYY162:*A:I:CL60/M-S/LB1:420:EDDK:0000:0000:34000:EGLF:00:00:0:0::/v/:NVO2W NVO Y868 SOGRI L608 DENUT L610 KOPUL Q63 CPT CPT1V
SIMDATA:AYY162:*:*:25:1:0.010
$ROUTE:DK130 DK141 DK143 DK144 DK145 DK153 DK154 NVO MAPAD/00000 NAVAK OGBOL SOGRI BUB DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL IDITU IPKUS ICTAM CPT
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:UPS268:0000:1:50.8739058:7.1302972:550:0:2584:0
$FPUPS268:*A:I:B763/M-S/LB1:420:EDDK:0000:0000:33000:LTFM:00:00:0:0::/v/:COL7F COL DODEN Y852 EDISA Y173 PABLA Y163 HERBI Y164 OLBEN N869 MILPA T14 ONNOF UN852 BALSI
SIMDATA:UPS268:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL DODEN TUSUK EDISA PABLA HERBI MOPAN OLBEN LUTIX BENOT NEMOS VEROX MILPA GIRKU ONNOF BALSI
DELAY:1:2
REQALT::13000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:EWG520:0000:1:50.8823133:7.1181269:550:0:2112:0
$FPEWG520:*A:I:A320/M-S/LB1:420:EDDK:0000:0000:37000:LEBL:00:00:0:0::/v/:NVO2Q NVO Y868 NAVAK Z283 RITAX UT27 GTQ G21 MOU A27 PPG B384 ALBER ALBE1Z
SIMDATA:EWG520:*:*:25:1:0.010
$ROUTE:DK133 DK134 DK135 NVO MAPAD/00000 NAVAK PINUS LNO SOPOK RITAX ROUSY GTQ MONCE GIVOR EPL RLP KASON CACHI MOU BAKNO PESAN CFA MINPA MOKDI MEN BRUSC SIJAN PPG ALBER
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:RYR1UY:0000:1:50.8802481:7.1221819:550:0:3480:0
$FPRYR1UY:*A:I:B738/M-S/LB1:420:EDDK:0000:0000:38000:EGGD:00:00:0:0::/v/:NVO2P NVO Y868 SOGRI DENUT L610 KOPUL Q63 ICTAM ICTA1B
SIMDATA:RYR1UY:*:*:25:1:0.010
$ROUTE:DK132 DK146 DK137 NVO MAPAD/00000 NAVAK OGBOL SOGRI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL IDITU IPKUS ICTAM
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:RYR1404:0000:1:50.8828636:7.1216997:550:0:404:0
$FPRYR1404:*A:I:B738/M-S/LB1:420:EDDK:0000:0000:37000:EPMO:00:00:0:0::/v/:PODI1Q PODIP Y867 PELUN ANZIV WRB KUMER GOBAX GOVEN OBOKU DOSIX DOSI1Y
SIMDATA:RYR1404:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL PODIP/14000 BADGO/21000 PELUN ANZIV WRB KUMER GOBAX GOVEN OBOKU DOSIX
DELAY:1:2
REQALT::13000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:CAI1AP:0000:1:50.8831786:7.1160286:550:0:3480:0
$FPCAI1AP:*A:I:B738/M-S/LB1:420:EDDK:0000:0000:37000:LTBJ:00:00:0:0::/v/:KUMI1Q KUMIK L603 TESGA IBAGA KEMES LAMSI SITNI SASAL SOGMO BABIT NEPOS NISVA N131 RODIP UN131 DUGLA G80 BERGO BERG1C
SIMDATA:CAI1AP:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK BIGSU/25000 TESGA IBAGA KEMES LAMSI SITNI SASAL SOGMO BABIT NEPOS NISVA USALI OTKOK RODIP PIBOM IDILO BELGI CNK SUDES DUGLA BERGO
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:UPS4:0000:1:50.8731617:7.1310472:550:0:2584:0
$FPUPS4:*A:I:B748/M-S/LB1:420:EDDK:0000:0000:34000:EGSS:00:00:0:0::/v/:NVO2P NVO Y868 SOGRI L608 SUMUM Y6 TOSVA TOSV1A
SIMDATA:UPS4:*:*:25:1:0.010
$ROUTE:DK132 DK146 DK137 NVO MAPAD/00000 NAVAK OGBOL SOGRI BUB DENUT COA KEGIT SASKI INLOD SUMUM TOSVA
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:BUC6004:0000:1:50.8695469:7.1289256:550:0:540:0
$FPBUC6004:*A:I:A320/M-S/LB1:420:EDDK:0000:0000:37000:LBWN:00:00:0:0::/v/:KUMI1Q KUMIK Y854 BOMBI L984 SULUS Z650 VEMUT PEMEL DITIS TOVKA XENAK XOMBA BUZRA TEGRI LAMIT BULEN L744 EXIGA EXIG5F
SIMDATA:BUC6004:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK NEGIX/25000 BOMBI BAMTO LOHRE OSBIT RASPU KOMIB SULUS TONSU ERETO NOGRA NIKUS TIPAM VEMUT PEMEL DITIS TOVKA XENAK XOMBA BUZRA TEGRI LAMIT BULEN EXIGA
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:RYR6HM:0000:1:50.8783675:7.1243814:550:0:3272:0
$FPRYR6HM:*A:I:B738/M-S/LB1:420:EDDK:0000:0000:37000:LOWW:00:00:0:0::/v/:KUMI1Q KUMIK L603 TESGA ESATI BOREP ENITA ETVIS BUDEX BUDE2W
SIMDATA:RYR6HM:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK BIGSU/25000 TESGA ESATI BOREP ENITA ETVIS BUDEX
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:SRN1996:0000:1:50.8672308:7.1322050:550:0:536:0
$FPSRN1996:*A:I:AT72/M-S/LB1:420:EDDK:0000:0000:31000:LFSB:00:00:0:0::/v/:KUMI1Q KUMIK Y854 BOMBI T721 SUNEG T715 RIGVI
SIMDATA:SRN1996:*:*:25:1:0.010
$ROUTE:DK130 DK141 COL COL80/14000 DK150 KUMIK NEGIX/25000 BOMBI OMOGI SUNEG KRH PABLA DENEL LIPKA RIGVI
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:DERWA:0000:1:50.8721650:7.1236053:550:0:1988:0
$FPDERWA:*A:I:PA28A/G:420:EDDK:0000:0000:13000:EDFE:00:00:0:0::/v/:COL8E COL T911 ROLIS MTR VFR DCT
SIMDATA:DERWA:*:*:25:1:0.010
$ROUTE:DK142 COL ROLIS MTR
DELAY:1:2
REQALT::13000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:DEBCW:7000:1:50.8727106:7.1245603:550:0:2004:0
$FPDEBCW:*A:V:C172/G:420:EDDK:::0:EDDG:00:00:0:0::/v/:
SIMDATA:DEBCW:*:*:25:1:0.010
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:UPS223:1000:1:50.8668090:7.1421198:550:0:3612:0
$FPUPS223:*A:I:B744:420:KSDF:::0:EDDK:00:00:0:0::/v/:
SIMDATA:UPS223:*:*:25:1:0.010
DELAY:4:10
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:UPS2356:0000:1:50.8669003:7.1328733:550:0:536:0
$FPUPS2356:*A:I:MD11/M-S/LB1:420:EDDK:::35000:KJFK:00:00:0:0::/v/:NVO2P NVO Y868 SOGRI L608 DENUT L610 HEMEL T420 TNT UL28 PENIL M144 BAGSO LIMRI NATA TUDEP N400A MIILS ENE PARCH3
SIMDATA:UPS2356:*:*:25:1:0.010
$ROUTE:DK132 DK146 DK137 NVO MAPAD/00000 NAVAK OGBOL SOGRI BUB DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL UNSAD NILON GILDA LAM HEMEL BUZAD OLNEY WELIN AKUPA TIMPO ELVOS TNT RODOL MCT ASNIP AGLIL PENIL BABRA GIGTO UNDUX SOPAX RAMOX OGTUG BAGSO LIMRI TUDEP MIILS ENE
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:CFG4815:2000:1:50.8837525:7.1199942:550:0:408:0
$FPCFG4815:*A:I:B757/M-S/LB1:420:EDDK:::0:EBLG:00:00:0:0::/v/:NVO2Q NVO M170 LNO LNO6X
SIMDATA:CFG4815:*:*:25:1:0.010
$ROUTE:DK133 DK134 DK135 NVO KENUM/20000 PODAT/22000 LNO
DELAY:1:2
REQALT::14000
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:CAI92DM:1000:1:50.8688290:7.1437165:550:0:3196:0
$FPCAI92DM:*A:I:B738/M-S/LB1:420:LTBJ:::0:EDDK:00:00:0:0::/v/:
SIMDATA:CAI92DM:*:*:25:1:0.010
START:22
DELAY:4:10
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:CXI1QF:1000:1:50.8668216:7.1421017:550:0:3612:0
$FPCXI1QF:*A:I:B738/M-S/LB1:420:GCLP:::0:EDDK:00:00:0:0::/v/:
SIMDATA:CXI1QF:*:*:25:1:0.010
START:24
DELAY:4:10
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:AYY181:1000:1:50.8668090:7.1421198:550:0:3612:0
$FPAYY181:*A:I:LJ45:420:EDDS:::0:EDDK:00:00:0:0::/v/:
SIMDATA:AYY181:*:*:25:1:0.010
START:6
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:N71LF:7003:1:50.8643367:7.1338191:550:0:3612:0
$FPN71LF:*A:I:EVOT:420:EPMO:::0:EDDK:00:00:0:0::/v/:
SIMDATA:N71LF:*:*:25:1:0.010
START:32
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:EJU52LZ:2367:1:50.8731591:7.1374078:550:0:3224:0
$FPEJU52LZ:*A:I:A320:420:LPPR:::0:EDDK:00:00:0:0::/v/:
SIMDATA:EJU52LZ:*:*:25:1:0.010
START:28
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:CAI7FX:1000:1:50.8688261:7.1437117:550:0:3236:0
$FPCAI7FX:*A:I:B738:420:LTAI:::0:EDDK:00:00:0:0::/v/:
SIMDATA:CAI7FX:*:*:25:1:0.010
START:11
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:BUC8622:1000:1:50.8688285:7.1437353:550:0:3192:0
$FPBUC8622:*A:I:B737:420:EGSS:::0:EDDK:00:00:0:0::/v/:
SIMDATA:BUC8622:*:*:25:1:0.010
START:13
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:DLH5KL:1000:1:50.8688245:7.1437774:550:0:3172:0
$FPDLH5KL:*A:I:CRJ9:420:EDDM:::0:EDDK:00:00:0:0::/v/:
SIMDATA:DLH5KL:*:*:25:1:0.010
START:26
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:BAW8LL:1000:1:50.8688294:7.1436978:550:0:3188:0
$FPBAW8LL:*A:I:A321:420:EGKK:::0:EDDK:00:00:0:0::/v/:
SIMDATA:BAW8LL:*:*:25:1:0.010
START:15
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:EWG7HG:1000:1:50.8688216:7.1437726:550:0:3180:0
$FPEWG7HG:*A:I:A319:420:EDDB:::0:EDDK:00:00:0:0::/v/:
SIMDATA:EWG7HG:*:*:25:1:0.010
START:17
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:UPS295:7000:1:50.8668093:7.1421104:550:0:3612:0
$FPUPS295:*A:I:B752:420:KSDF:::0:EDDK:00:00:0:0::/v/:
SIMDATA:UPS295:*:*:25:1:0.010
START:9
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:FDX5081:2000:1:50.8668153:7.1421108:550:0:3612:0
$FPFDX5081:*A:I:B77L:420:KLAX:::0:EDDK:00:00:0:0::/v/:
SIMDATA:FDX5081:*:*:25:1:0.010
START:21
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:FRS96:7003:1:50.8680851:7.1270306:550:0:556:0
$FPFRS96:*A:V:C172:420:EDDL:::0:EDDK:00:00:0:0::/v/:
SIMDATA:FRS96:*:*:25:1:0.010
START:19
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:THY5YM:1000:1:50.8688245:7.1437774:550:0:3172:0
$FPTHY5YM:*A:I:B738:420:LTAI:::0:EDDK:00:00:0:0::/v/:
SIMDATA:THY5YM:*:*:25:1:0.010
START:30
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

PSEUDOPILOT:ALL
@N:EWG383:1000:1:50.8688129:7.1436180:550:0:3180:0
$FPEWG383:*A:I:A320:420:DTTA:::0:EDDK:00:00:0:0::/v/:
SIMDATA:EWG383:*:*:25:1:0.010
START:3
DELAY:4:10
REQALT::1600
INITIALPSEUDOPILOT:EDDK_M_TWR

