PSEUDOPILOT:ALL

AIRPORT_ALT:147.0

ILS05L:51.2821306:6.7454608:51.3000516:6.7831539
ILS05R:51.2785403:6.7499133:51.2970419:6.7886850
ILS23L:51.2970793:6.7887652:51.2784959:6.7497944
ILS23R:51.3001202:6.7833042:51.2821498:6.7454783

ROUTE:Missed APP 05L:DL019/4000 DL020 LMA
ROUTE:Missed APP 05R:DL013/4000 LMA
ROUTE:COL4J:DL050/5000 DL058 BAM LIPMI COL
ROUTE:COL4Z:DL050/5000 DL058 BAM LIPMI COL
ROUTE:DODEN6J:DL050/5000 DL058 BAM ELBAL BETZO DODEN
ROUTE:DODEN6Z:DL050/5000 DL058 BAM ELBAL BETZO DODEN
ROUTE:GMH8Y:DL050/5000 DL058 BAM ANAVI GMH
ROUTE:GMH5Z:DL050/5000 DL058 BAM ANAVI GMH
ROUTE:KUMIK4J:DL050/5000 DL058 BAM ANAVI DEGOM KUMIK
ROUTE:KUMIK4Z:DL050/5000 DL058 BAM ANAVI DEGOM KUMIK
ROUTE:LMA6Y:DL050/5000 DL051 DL052 LMA
ROUTE:LMA1Z:DL050/5000 DL051 DL052 LMA
ROUTE:MEVEL8J:DL050/5000 DL053 NIKOG LUSIX MEVEL
ROUTE:MEVEL9Z:DL050/5000 DL053 NIKOG LUSIX MEVEL
ROUTE:MODRU6J:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX MODRU
ROUTE:MODRU6Z:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX MODRU
ROUTE:NETEX3J:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX
ROUTE:NETEX3Z:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX
ROUTE:NVO2Y:DL050/5000 DL058 BAM NVO
ROUTE:NVO2Z:DL050/5000 DL058 BAM NVO
ROUTE:NUDGO4J:DL050/5000 DL058 BAM ANAVI MAMIB KULIX NUDGO
ROUTE:NUDGO4Z:DL050/5000 DL058 BAM ANAVI MAMIB KULIX NUDGO
ROUTE:SONEB5J:DL050/5000 DL053 NIKOG LUSIX DL054 SONEB
ROUTE:SONEB5Z:DL050/5000 DL053 NIKOG LUSIX DL054 SONEB

METAR:EDDL 050850Z AUTO 07005KT 9999 FEW038 15/03 Q1003 NOSIG

PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEL:121.780
PSEUDOPILOT:ALL
CONTROLLER:EDDL_E_GND:121.605
PSEUDOPILOT:ALL
CONTROLLER:EDDL_W_GND:121.905
PSEUDOPILOT:ALL
CONTROLLER:EDDL_TWR:118.305
PSEUDOPILOT:ALL
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEP:121.355

PSEUDOPILOT:ALL
@N:CFG3CL:0000:1:51.2791011:6.7625227:147:0:688:0
$FPCFG3CL:*A:I:B753/M-S/LB1:420:EDDL:::35000:GCFV:00:00:0:0::/v/:MODR6Z MODRU Z283 LNO RASCA FAMEN BSN BUZIK RESMI UN857 DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID UT424 PPN UN10 BAN UN857 TERTO TERT7S
SIMDATA:CFG3CL:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN BUZIK RESMI DEKOD DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID PPN NOLSA ALEPO VASUM GARVU BANEV BAN GOTOR KAMPO MONTO MOLIN HIJ SVL CLANA KORNO ABODA IBALU ERMED TOVRA VEDOD TERTO
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG5H:0000:1:51.2844520:6.7728780:147:0:1604:0
$FPEWG5H:*A:I:A320/M-S/LB1:420:EDDL:::39000:LEIB:00:00:0:0::/v/:MODR6Z MODRU Z283 SOPOK ROUSY UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 PIVUS SULID DIMIB POS POS4N
SIMDATA:EWG5H:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS SULID DIMIB POS
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG61WH:0000:1:51.2848142:6.7706636:147:0:3660:0
$FPEWG61WH:*A:I:A20N/M-S/LB1:420:EDDL:::37000:HEGN:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI BERTA TEBLI TIVNU MEDUX UM867 KOGAT TALAS UM749 SKP UL617 KEA PAXIS L607 NABSI P557 OBRAN L321 REXUM M872 BOPOB BOPO1A
SIMDATA:EWG61WH:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI BERTA TEBLI TIVNU MEDUX KOGAT TALAS ELPIS SKP KEA PAXIS NABSI GOMGO OBRAN RALSU REXUM FYM LUBOS SEMRU BOPOB
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM62N:0000:1:51.2799231:6.7617742:147:0:1360:0
$FPKLM62N:*A:I:E190/M-S/LB1:420:EDDL:::18000:EHAM:00:00:0:0::/v/:SONE5Z SONEB P55 RKN RKN2A
SIMDATA:KLM62N:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG LUSIX DL054 SONEB GOTIG RKN OSKUR ARTIP ILS36R
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH4WM:0000:1:51.2814851:6.7656063:147:0:1080:0
$FPDLH4WM:*A:I:CRJ9/M-S/LB1:420:EDDL:::33000:EDDM:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T104 ROKIL ROKI1A
SIMDATA:DLH4WM:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:HYS404:0000:1:51.2763563:6.7593250:147:0:756:0
$FPHYS404:*A:I:A21N/M-S/LB1:420:EDDL:::33000:LUKK:00:00:0:0::/v/:KUMI4Z KUMIK Y854 BOMBI ESATI OSBIT BOREP ENITA PEPIK PITOK GUNKA UNIRA UNIR6A
SIMDATA:HYS404:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ANAVI DEGOM KUMIK/20000 NEGIX/25000 BOMBI ESATI OSBIT BOREP ENITA PEPIK PITOK GUNKA UNIRA
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:QTR71R:0000:1:51.2760446:6.7619152:147:0:504:0
$FPQTR71R:*A:I:B789/M-S/LB1:420:EDDL:::39000:OTHH:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA HAYA1V
SIMDATA:QTR71R:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT ERMUP ROKVA NAPIP UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN ASVOD KONUK EVSAS BAYIR ULTED EMBAG OTKEP RATVO KEDIM SISIN ULDUR SIDAD EGVAL SESRU DANAL IMDOX LONOS LOPOL GEPUT GODRI GOGRA OBNAX DEKTA VELOG KOBOK GIRMO RIKET HAYYA
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GPX45D:0000:1:51.2762846:6.7636953:147:0:3852:0
$FPGPX45D:*A:I:B733/M-S/LB1:420:EDDL:::37000:BKPR:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN XAXA1A
SIMDATA:GPX45D:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SCR378:0000:1:51.2753300:6.7533525:147:0:2760:0
$FPSCR378:*A:I:C25B/M-S/LB1:420:EDDL:::23000:LOWI:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T104 WLD M867 BAVAX Z106 MANAL M736 TULSI TULS3A
SIMDATA:SCR378:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD BAVAX MANAL TULSI
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CXI56GL:0000:1:51.2791131:6.7592248:147:0:1008:0
$FPCXI56GL:*A:I:B738/M-S/LB1:420:EDDL:::37000:GCFV:00:00:0:0::/v/:MODR6Z MODRU Z283 LNO RASCA FAMEN BSN BUZIK RESMI UN857 DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID UT424 PPN UN10 BAN UN857 TERTO TERT7S
SIMDATA:CXI56GL:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN BUZIK RESMI DEKOD DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID PPN NOLSA ALEPO VASUM GARVU BANEV BAN GOTOR KAMPO MONTO MOLIN HIJ SVL CLANA KORNO ABODA IBALU ERMED TOVRA VEDOD TERTO
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CXI43AY:0000:1:51.2768472:6.7570576:147:0:3072:0
$FPCXI43AY:*A:I:B738/M-S/LB1:420:EDDL:::37000:GCRR:00:00:0:0::/v/:MODR6Z MODRU Z283 LNO RASCA FAMEN BSN UT300 PON UN872 ERIGA FUJTI BAKUP BATAX NSA SGR TAKAV VEDOD UN857 TERTO TERT1P
SIMDATA:CXI43AY:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN ESTOC PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI BAKUP BATAX NSA TAKAV VEDOD TERTO
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG144:0000:1:51.2772423:6.7571296:147:0:3092:0
$FPCFG144:*A:I:A321/M-S/LB1:420:EDDL:::37000:BKPR:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN XAXA1A
SIMDATA:CFG144:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR74EY:0000:1:51.2804843:6.7637123:147:0:2260:0
$FPAFR74EY:*A:I:E190/M-S/LB1:420:EDDL:::24000:LFPG:00:00:0:0::/v/:MODR6Z MODRU Z717 MAS UM617 SISGA UZ319 MOPIL MOPI9H
SIMDATA:AFR74EY:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU GOBNO MAS ANETS SOGRI BUPAL SISGA DELOM MOPIL
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG44P:0000:1:51.2810812:6.7654578:147:0:1084:0
$FPEWG44P:*A:I:A320/M-S/LB1:420:EDDL:::39000:LEPA:00:00:0:0::/v/:MODR6Z MODRU Z283 SOPOK ROUSY UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 VERSO UL129 LUNIK LUNI2K
SIMDATA:EWG44P:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS7KA:0000:1:51.2765386:6.7615657:147:0:872:0
$FPSXS7KA:*A:I:B738/M-S/LB1:420:EDDL:::39000:LTAS:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT UP975 ERMUP GUMRU W107 EVLAP EVLA1A
SIMDATA:SXS7KA:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT ERMUP GUMRU EVLAP
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SWR3BZ:0000:1:51.2815366:6.7674369:147:0:3144:0
$FPSWR3BZ:*A:I:BCS3/M-S/LB1:420:EDDL:::29000:LSZH:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T721 RILAX RILA2A
SIMDATA:SWR3BZ:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI OMOGI SUNEG LAMGO SUL IBINI RILAX
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AUA152F:0000:1:51.2806859:6.7652594:147:0:1120:0
$FPAUA152F:*A:I:E195/M-S/LB1:420:EDDL:::35000:LOWW:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI ESATI BOREP ENITA ETVIS BUDEX BUDE2W
SIMDATA:AUA152F:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BOREP ENITA ETVIS BUDEX
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG3842:0000:1:51.2760593:6.7628680:147:0:88:0
$FPCFG3842:*A:I:A333/M-S/LB1:420:EDDL:::36000:MDLR:00:00:0:0::/v/:NETE3Z NETEX Z282 DIBIR L179 NIK L610 KOPUL Q63 ICTAM M197 ENHAQ GAJIT GAPLI OMOKO 48N015W 46N020W 41N030W 37N040W 33N050W SIFEN QNEPA M597 JANMA KATOK GOSUL
SIMDATA:CFG3842:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX DIBIR ROMIN SORAT ELSIK SONDI NIK DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL IDITU IPKUS ICTAM ENHAQ GAJIT GAPLI OMOKO 48N015W 46N020W 41N030W 37N040W 33N050W SIFEN QNEPA KEEKA THANK JANMA KATOK GOSUL
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7JK:0000:1:51.2834084:6.7706599:147:0:1636:0
$FPEWG7JK:*A:I:A319/M-S/LB1:420:EDDL:::39000:LROP:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T104 WLD UZ98 MIQ L605 BIBAG ESEGA STEIN INVED LAMIT TOSVI TOSV3X
SIMDATA:EWG7JK:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD MIQ DOSEL BIBAG ESEGA STEIN INVED LAMIT TOSVI
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BAW97FV:0000:1:51.2777921:6.7633845:147:0:1864:0
$FPBAW97FV:*A:I:A20N/M-S/LB1:420:EDDL:::32000:EGLL:00:00:0:0::/v/:SONE5Z SONEB P64 TENLI L980 PAM ABNED L980 LOGAN LOGA2H
SIMDATA:BAW97FV:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG LUSIX DL054 SONEB TENLI FLEVO OMORU PAM ABNED IBNOS XAMAN LOGAN
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:LOT6AW:0000:1:51.2795068:6.7592520:147:0:1012:0
$FPLOT6AW:*A:I:E190/M-S/LB1:420:EDDL:::33000:EPWA:00:00:0:0::/v/:MEVE9Z MEVEL L179 MISRI Z851 ROBEG HLZ SUBIX MOLIL VEMAL BIMPA BIMP5U
SIMDATA:LOT6AW:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG LUSIX MEVEL MISRI ELTUK OSDIK ROBEG HLZ SUBIX MOLIL VEMAL BIMPA
DELAY:1:2
REQALT::24700
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EIN69X:0000:1:51.2773326:6.7615804:147:0:1820:0
$FPEIN69X:*A:I:A320/M-S/LB1:420:EDDL:::36000:EIDW:00:00:0:0::/v/:SONE5Z SONEB P64 TENLI L602 SPY RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO BAGS1K
SIMDATA:EIN69X:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG LUSIX DL054 SONEB TENLI FLEVO SPY RAVLO BODSO SUPEL ABTOS OTBED ENCOD NISBI DOPEK ARTIX MOGMO MAMUL ADELU BOLBI SONEX PENIL DANDI LELDO LANVA SITKU RIMVU BAGSO
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TUI2B:0000:1:51.2750939:6.7564780:147:0:704:0
$FPTUI2B:*A:I:B738/M-S/LB1:420:EDDL:::35000:GCLP:00:00:0:0::/v/:MODR6Z MODRU Z717 MAS UM617 CIV N872 MEDIL UN872 ERIGA UZ218 FUJTI ATLEN ABUPI ATMIS BEXAL SAMAR SAMA5C
SIMDATA:TUI2B:*:*:15:1:0.010
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU GOBNO MAS ANETS SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN NIDUV KIHVI PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI ATLEN ABUPI ATMIS BEXAL SAMAR
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:THY2YB:0000:1:51.2776165:6.7624274:147:0:1796:0
$FPTHY2YB:*A:I:A333/M-S/LB1:420:EDDL:::37000:LTFM:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI GOMIG GOTAR BABIT ESIRI ETIDA T390 RILEX RILE2B
SIMDATA:THY2YB:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI GOMIG GOTAR BABIT ESIRI ETIDA SOPIS GASRU RILEX
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:ITY415:0000:1:51.2806444:6.7628787:147:0:2120:0
$FPITY415:*A:I:A320/M-S/LB1:420:EDDL:::32000:LIML:00:00:0:0::/v/:DODE6Z DODEN Y852 NATOR TRA RIPUS SOSON ODINA SRN2S
SIMDATA:ITY415:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 TUSUK EDISA NATOR TRA RIPUS SOSON ODINA
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DESAG:7000:1:51.2760806:6.7528700:147:0:2732:0
$FPDESAG:*A:I:C172/G:420:EDDL:::3500:EDSB:00:00:0:0::/v/ EXIT VIA S:
SIMDATA:DESAG:*:*:15:1:0.000
$ROUTE:DL-S 
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG1ZK:0745:1:51.1696906:6.5243953:3000:0:592:0
$FPEWG1ZK:*A:I:A319/M-S/LB1:420:ESSA:::38000:EDDL:00:00:0:0::/v/:DIGL3R NOSLI N850 NEMBA MISBI GOLMI GOBOT HAM KEGAB Z705 MOBSA L980 OSN M170 HMM T851 HALME HALM1G
SIMDATA:EWG1ZK:*:*:50:1:0.010
$ROUTE:ILS05R 
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DELPM:7000:1:51.2762748:6.7527754:147:0:2752:0
SIMDATA:DELPM:*:*:15:1:0.000
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AEE5DL:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPAEE5DL:*A:I:A21N/M-S/LB1:420:LGTS:::38000:EDDL:00:00:0:0::/v/:FSK4A FSK UN128 RUGAS RAXAD IBISI OBUTI LAMSI L604 SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:AEE5DL:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:3
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:VJH224:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPVJH224:*A:I:E55P/M-S/LB1:420:LFMN:::30000:EDDL:00:00:0:0::/v/:IRMA7A IRMAR VANAS MOBLO UBIMA GILIR UN853 IBERA N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:VJH224:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:9
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG68WB:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPEWG68WB:*A:I:A319/M-S/LB1:420:LATI:::38000:EDDL:00:00:0:0::/v/:INLO2R INLOT RETRA GACMO LURID OBUTI NURMI LAMSI RUDNO SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:EWG68WB:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:15
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:VOE2900:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPVOE2900:*A:I:A319/M-S/LB1:420:LFBO:::33000:EDDL:00:00:0:0::/v/:FIST6B FISTO PERIG ADABI BOKNO DIBES TSU UN858 VALEK UM163 LUTAX DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1X
SIMDATA:VOE2900:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:18
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TAP540:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPTAP540:*A:I:E190/M-S/LB1:420:LPPT:::38000:EDDL:00:00:0:0::/v/:IXID5N IXIDA TOSDI UN745 ZMR UN873 DELOG PEXOD GODEM USODA GONEK TABOV UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:TAP540:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:22
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG87TK:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPEWG87TK:*A:I:A320/M-S/LB1:420:LEAL:::34000:EDDL:00:00:0:0::/v/:MITO2C MITOS ARGOR EBROX UZ26 LATRO UN861 OLOXO OKABI TOU ADABI BOKNO DIBES TSU UM163 CTL ARDEN KOMOB T859 NVO T857 BIKMU BIKM1G
SIMDATA:EWG87TK:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:25
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:UAE33Y:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPUAE33Y:*A:I:A388/M-S/LB1:420:OMDB:::38000:EDDL:00:00:0:0::/v/:RIDA2F RIDAP M557 TUMAK L602 TASMI UL602 GADSI UM860 ODALI UL852 NEGEM DEGET BEGLA DEXIT SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:UAE33Y:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:30
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH2WY:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPDLH2WY:*A:I:A319/M-S/LB1:420:EDDM:::34000:EDDL:00:00:0:0::/v/:GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:DLH2WY:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:37
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SEH5DL:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPSEH5DL:*A:I:A20N/M-S/LB1:420:LGAV:::36000:EDDL:00:00:0:0::/v/:PIKAD UL53 GARTA UV60 YNN DIMIS RETRA BOSNA PETOV LAMSI SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:SEH5DL:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:40
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7BP:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPEWG7BP:*A:I:A321/M-S/LB1:420:LEPA:::34000:EDDL:00:00:0:0::/v/:GALA2A GALAT UN861 OLOXO OKABI TOU ADABI BOKNO DIBES TSU UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:EWG7BP:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:43
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:QTR79J:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPQTR79J:*A:I:B789/M-S/LB1:420:OTHH:::34000:EDDL:00:00:0:0::/v/:LUBE1Z LUBET L934 DAVUS L602 TASMI UL602 ALPET L718 DEBNI SEVKU L718 KABAN UL718 ULSAB UG8 GEM UT32 BUK UA4 ERKAL UL615 VADEN Y520 OSTEX UTEKA KOTUS BABIT SASAL LAMSI SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:QTR79J:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:47
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS7TR:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPSXS7TR:*A:I:B738/M-S/LB1:420:LTBJ:::34000:EDDL:00:00:0:0::/v/:VEXO1G VEXOL UG802 NEMIS UG18 GIKAS UN133 PEREN UL863 EVIVI L863 OKANA XENIT BABIT SASAL DEXIT RUDNO SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:SXS7TR:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:50
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MSR733:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPMSR733:*A:I:A20N/M-S/LB1:420:HECA:::36000:EDDL:00:00:0:0::/v/:CVO L617 NOZ L551 ANTAR UN133 KPC UN137 SKP UL617 MAKED LONTA UL608 DOLEV OBISA VBA GBG LAMSI L604 BIGGE DOMUX DOMU2G
SIMDATA:MSR733:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:53
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR67TJ:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPAFR67TJ:*A:I:E170/M-S/LB1:420:LFPG:::31000:EDDL:00:00:0:0::/v/:RANU5D RANUX UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:AFR67TJ:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:56
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH6RW:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPDLH6RW:*A:I:E190/M-S/LB1:420:EDDF:::24000:EDDL:00:00:0:0::/v/:MARU7M MARUN Y152 ARPEG Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:DLH6RW:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:59
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SWR6FL:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPSWR6FL:*A:I:BCS3/M-S/LB1:420:LSZH:::32000:EDDL:00:00:0:0::/v/:DEGE2R DEGES Z1 ETAGO HAREM LOHRE Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:SWR6FL:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:63
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG8MV:1000:1:51.1696906:6.5243953:3000:0:580:0
$FPEWG8MV:*A:I:A320/M-S/LB1:420:LPFR:::36000:EDDL:00:00:0:0::/v/:EVUR1V EVURA BARDI UN873 DELOG PEXOD GODEM USODA GONEK TABOV UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:EWG8MV:*:*:50:1:0.010
$ROUTE:NATOS ILS05R
START:6
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SAS59J:1000:1:51.1696906:6.5243953:3000:0:592:0
$FPSAS59J:*A:I:CRJ9/M-S/LB1:420:EKCH:::24000:EDDL:00:00:0:0::/v/:NEXE2A NEXEN T503 GIMRU MICOS KEGAB Z705 MOBSA L980 OSN M170 HMM T851 HALME HALM1G
SIMDATA:SAS59J:*:*:50:1:0.010
$ROUTE:ILS05R 
START:34
DELAY:1:2
REQALT:NATOS:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PERFAC:A20N
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:A21N
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:A319
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:A320
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:A321
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:A388
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:B738
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:B789
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:BCS3
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:CRJ9
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:E170
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:E190
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600

PERFAC:E55P
PERFLINE:020:230:190:170:0:0:0:3700:1600 
PERFLINE:030:250:190:170:0:0:0:3600:1600