PSEUDOPILOT:ALL

AIRPORT_ALT:1276.0

ILS07:48.6864780:9.2040440:48.6940160:9.2438020
ILS25:48.6940160:9.2438020:48.6864780:9.2040440
ILS21:N048.47.20.042:E008.05.21.772:209
ILS03:N048.46.11.417:E008.04.17.524:031



HOLDING:BADSO:174:1
HOLDING:LBU:177:1
HOLDING:STG:346:1
HOLDING:TEKSI:268:1
HOLDING:REUTL:346:1

PSEUDOPILOT:ALL
CONTROLLER:EDGG_CTR:135.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_A_CTR:134.200
PSEUDOPILOT:ALL
CONTROLLER:EDGG_B_CTR:127.050
PSEUDOPILOT:ALL
CONTROLLER:EDGG_D_CTR:125.200
PSEUDOPILOT:ALL
CONTROLLER:EDGG_E_CTR:127.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_F_CTR:128.950
PSEUDOPILOT:ALL
CONTROLLER:EDGG_G_CTR:124.420
PSEUDOPILOT:ALL
CONTROLLER:EDGG_H_CTR:129.170
PSEUDOPILOT:ALL
CONTROLLER:EDGG_I_CTR:124.370
PSEUDOPILOT:ALL
CONTROLLER:EDGG_K_CTR:125.670
PSEUDOPILOT:ALL
CONTROLLER:EDGG_L_CTR:131.300
PSEUDOPILOT:ALL
CONTROLLER:EDGG_M_CTR:119.670
PSEUDOPILOT:ALL
CONTROLLER:EDGG_N_CTR:127.500
PSEUDOPILOT:ALL
CONTROLLER:EDGG_P_CTR:135.650
PSEUDOPILOT:ALL
CONTROLLER:EDGG_R_CTR:124.470
PSEUDOPILOT:ALL
CONTROLLER:EDGG_S_CTR:125.400
PSEUDOPILOT:ALL
CONTROLLER:EDGG_T_CTR:127.620
PSEUDOPILOT:ALL
CONTROLLER:EDGG_U_CTR:123.520
PSEUDOPILOT:ALL
CONTROLLER:EDGG_V_CTR:119.150
PSEUDOPILOT:ALL
CONTROLLER:EDGG_W_CTR:129.870
PSEUDOPILOT:ALL
CONTROLLER:EDGG_X_CTR:130.970
PSEUDOPILOT:ALL
CONTROLLER:EDGG_Z_CTR:120.570
PSEUDOPILOT:ALL
CONTROLLER:EDDS_N_APP:125.050
PSEUDOPILOT:ALL
CONTROLLER:EDDS_F_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:EDDS_S_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:EDDS_TWR:118.800
PSEUDOPILOT:ALL
CONTROLLER:EDDS_2_TWR:119.050
PSEUDOPILOT:ALL
CONTROLLER:EDDS_GND:118.600
PSEUDOPILOT:ALL
CONTROLLER:EDDS_DEL:121.900
PSEUDOPILOT:ALL
CONTROLLER:EDDS_ATIS:126.120

PSEUDOPILOT:ALL
@N:BAW918:3026:1:49.3887190:8.6270320:18000:0:2108:0
$FPBAW918:*A:I:A319:420:EGLL:0000:0000:36000:EDDS:00:00:0:0::/v/:EMGOD L607 RUDUS Z738 UBENO N850 KRH T128 BADSO
SIMDATA:BAW918:*:*:25:1:0.010
$ROUTE:INKAM KRH BADSO DS529 DS530 DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
DELAY:3:7
REQALT:INKAM:14000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:DEMUT:2142:1:N048.08.34.844:E008.24.29.581:11000:200:0:0:0
$FPDEMUT:*A:I:C182:150:LSZR:0000:0000:110:EDTY:00:00:0:0:EDTQ:/v/ IFR Cancel:TRA SUL STG LBU
$ROUTE:SUL STG LBU
DELAY:5:10
INITIALPSEUDOPILOT:EDDS_M_APP

@N:DEBIL:7000:1:N049.04.19.193:E009.23.24.358:4000:200:0:0:0
$FPDEBIL:*A:V:C182:150:EDTY:0000:0000:050:EDDS:00:00:0:0:EDSB:/v/:LBU
$ROUTE:LBU DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
DELAY:5:10
REQALT:LBU:4000
INITIALPSEUDOPILOT:EDDS_M_APP

@N:EWG5UL:2001:1:50.196654:8.682311:18000:450:0:0:0
$FPEWG5UL:*A:I:DH8D:350:EDDE:0000:0000:200:EDSB:00:00:0:0:EDDS:/v/:BAMKI Z94 GORKO T726 GUDOM Z93 UBENO N850 KRH
$ROUTE:UBENO RINEX INKAM KRH KBA
START:5
DELAY:5:10
REQALT:INKAM:12000
INITIALPSEUDOPILOT:EDDS_M_APP

@S:LGL4AB:2001:1:49.264797:7.015743:11000:450:0:0:0
$FPLGL4AB:*A:I:DH8D:350:ELLX:0000:0000:110:EDSB:00:00:0:0:EDDS:/v/:DISKI Q763 MAPIG Q760 TOMPI Z729 ZWN Z818 LADAT
$ROUTE:ZWN LADAT ABKUT KBA
START:8
DELAY:5:10
REQALT:LADAT:10000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:DLH9EJ:2153:1:48.5824130:10.8639340:18000:0:3492:0
$FPDLH9EJ:*A:I:CRJ7:420:EDDM:0000:0000:18000:EDDS:00:00:0:0::/v/:RIDAR L173 DODIL T127 TEKSI
SIMDATA:DLH9EJ:*:*:25:1:0.010
$ROUTE:REDVO DODIL TEKSI DS545 DS544 DS543 DS542 DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
DELAY:5:10
REQALT:TEKSI:11000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:GWI9FO:2246:1:49.5876250:10.0429820:20000:0:1912:0
$FPGWI9FO:*A:I:A320:420:EDDT:0000:0000:23000:EDDS:00:00:0:0::/v/:GALMA Z94 TOSTU T726 LBU
SIMDATA:GWI9FO:*:*:25:1:0.010
$ROUTE:TAKUT GEBNO NOSBU LBU DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
DELAY:3:7
REQALT:GEBNO:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:N855U:5321:1:49.1721490:7.2008190:11000:0:1120:0
$FPN855U:*A:I:PC12:420:EDDR:0000:0000:0:EDDS:00:00:0:0::/v/:ZWN Z729 KRH T128 BADSO
SIMDATA:N855U:*:*:25:1:0.010
$ROUTE:BADLI KRH BADSO DS529 DS530 DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
DELAY:3:7
REQALT:KRH:11000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:DEMSP:7000:1:49.4559580:9.4522170:8000:0:2188:0
$FPDEMSP:*A:V:C182:420:EDFE:0000:0000:8000:LSZH:00:00:0:0::/v/:DCT STG DCT
SIMDATA:DEMSP:*:*:25:1:0.010
$ROUTE:STG 
DELAY:3:7
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:DLH243:2151:1:49.5952690:8.6510020:20000:0:2116:0
$FPDLH243:*A:I:A320:420:EHAM:0000:0000:36000:EDDS:00:00:0:0::/v/:EMGOD L607 RUDUS Z738 UBENO N850 KRH T128 BADSO
SIMDATA:DLH243:*:*:25:1:0.010
$ROUTE:INKAM KRH BADSO DS529 DS530 DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
DELAY:3:7
REQALT:INKAM:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:GWI6KJ:2150:1:50.1966540:8.6823110:20000:0:1732:0
$FPGWI6KJ:*A:I:A320:420:EDDK:0000:0000:0:EDDS:00:00:0:0::/v/:KUMIK L603 BOMBI N850 KRH T128 BADSO/N0416F170
SIMDATA:GWI6KJ:*:*:25:1:0.010
$ROUTE:BOMBI UBENO RINEX INKAM KRH BADSO DS529 DS530 DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
START:7
DELAY:5:10
REQALT:INKAM:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:KLM1869:2152:1:50.1570540:8.9346880:20000:0:2560:0
$FPKLM1869:*A:I:E190:420:EHAM:0000:0000:29000:EDDS:00:00:0:0::/v/:TESGA L603 BOMBI N850 KRH T128 BADSO
SIMDATA:KLM1869:*:*:25:1:0.010
$ROUTE:BOMBI UBENO RINEX INKAM KRH BADSO DS529 DS530 DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
START:28
DELAY:3:7
REQALT:INKAM:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:THY1701:2254:1:48.5473460:10.9146150:18000:0:3528:0
$FPTHY1701:*A:I:A332:420:LTBA:0000:0000:36000:EDDS:00:00:0:0::/v/:RIDAR L173 DODIL T127 TEKSI
SIMDATA:THY1701:*:*:25:1:0.010
$ROUTE:REDVO DODIL TEKSI DS545 DS544 DS543 DS542 DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:4
DELAY:3:7
REQALT:TEKSI:11000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:PGT329:2207:1:48.5132010:10.9784310:20000:0:3536:0
$FPPGT329:*A:I:B738:420:LTBS:0000:0000:38000:EDDS:00:00:0:0::/v/:RIDAR L173 DODIL T127 TEKSI
SIMDATA:PGT329:*:*:25:1:0.010
$ROUTE:REDVO DODIL TEKSI DS545 DS544 DS543 DS542 DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:23
DELAY:3:7
REQALT:TEKSI:10000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:PGT327:2211:1:48.4895250:11.0376960:18000:0:3524:0
$FPPGT327:*A:I:A319:420:LTFA:0000:0000:24000:EDDS:00:00:0:0::/v/:RIDAR L173 DODIL T127 TEKSI
SIMDATA:PGT327:*:*:25:1:0.010
$ROUTE:REDVO DODIL TEKSI DS545 DS544 DS543 DS542 DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:38
DELAY:4:8
REQALT:TEKSI:11000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:SWR05E:2236:1:47.3950330:9.2666910:15000:0:208:0
$FPSWR05E:*A:I:DH8D:420:LSZH:0000:0000:0:EDDS:00:00:0:0::/v/:DEGES Z4 ARSUT T125 REUTL
SIMDATA:SWR05E:*:*:25:1:0.010
$ROUTE:ALAGO ARSUT REUTL IBIRU DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:11
DELAY:3:7
REQALT:ARSUT:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:SWR03E:2237:1:47.4364740:9.2918370:15000:0:204:0
$FPSWR03E:*A:I:F100:420:LSZH:0000:0000:15000:EDDS:00:00:0:0::/v/:ALAGO Z4 ARSUT T125 REUTL
SIMDATA:SWR03E:*:*:25:1:0.010
$ROUTE:ALAGO ARSUT REUTL IBIRU DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:25
DELAY:3:7
REQALT:ARSUT:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:BER8761:2240:1:47.5585890:9.0326950:13000:0:208:0
$FPBER8761:*A:I:DH8D:420:LIRQ:0000:0000:30000:EDDS:00:00:0:0::/v/:PEPAG UN851 ROMIR T125 REUTL
SIMDATA:BER8761:*:*:25:1:0.010
$ROUTE:ROMIR GARMO LAPAG ARSUT REUTL IBIRU DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:2
DELAY:3:7
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:BER6655:2041:1:50.0930860:9.7908270:20000:0:2220:0
$FPBER6655:*A:I:B737:420:EDDH:0000:0000:22000:EDDS:00:00:0:0::/v/:OSBIT P605 TOSTU T726 LBU
SIMDATA:BER6655:*:*:25:1:0.010
$ROUTE:OSBIT TOSTU NIKUT GEBNO NOSBU LBU DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
START:32
DELAY:3:7
REQALT:GEBNO:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:AFL653E:2242:1:49.6891820:11.1564180:20000:0:2856:0
$FPAFL653E:*A:I:A320:420:UUDD:0000:0000:33000:EDDS:00:00:0:0::/v/:UNAVI UZ715 ANELA N869 DKB Z818 GEBNO T726 LBU
SIMDATA:AFL653E:*:*:25:1:0.010
$ROUTE:KEGOS AMOSA ODEGU DINKU DKB GEBNO NOSBU LBU DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
START:10
DELAY:3:7
REQALT:GEBNO:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:AFR7TJ:0375:1:48.4806140:6.9647020:22000:0:1112:0
$FPAFR7TJ:*A:I:A318:420:LFPG:0000:0000:0:EDDS:00:00:0:0::/v/:BUBLI UG42 LUVAL UM164 POGOL/N0420F190 R11 LUPEN T126 REUTL
SIMDATA:AFR7TJ:*:*:25:1:0.010
$ROUTE:OBORN LUPEN SUL REUTL IBIRU DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:27
REQALT:SUL:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:SAS547A:4206:1:50.1992960:9.9610620:23000:0:2216:0
$FPSAS547A:*A:I:A320:420:EDDT:0000:0000:23000:EDDS:00:00:0:0::/v/:GALMA Z94 TOSTU T726 LBU
SIMDATA:SAS547A:*:*:25:1:0.010
$ROUTE:TOSTU NIKUT GEBNO NOSBU LBU DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
START:12
DELAY:3:7
REQALT:GEBNO:14000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:GWI855T:5511:1:48.4686710:11.0725180:18000:0:3528:0
$FPGWI855T:*A:I:A320:420:LOWW:0000:0000:24000:EDDS:00:00:0:0::/v/:SITNI UL856 SBG UL173 MUN L173 DODIL TEKSI
SIMDATA:GWI855T:*:*:25:1:0.010
$ROUTE:REDVO DODIL TEKSI DS545 DS544 DS543 DS542 DS522 DS523 DS524 DS525 DS515 DS514 DS513 DS512 UNSER
START:24
DELAY:4:8
REQALT:TEKSI:11000
INITIALPSEUDOPILOT:EDDS_M_APP

PSEUDOPILOT:ALL
@N:BER31K:2241:1:49.9859570:9.8413630:20000:0:2132:0
$FPBER31K:*A:I:B737:420:EDDV:0000:0000:22000:EDDS:00:00:0:0::/v/:OSBIT P605 TOSTU T726 LBU
SIMDATA:BER31K:*:*:25:1:0.010
$ROUTE:TOSTU NIKUT GEBNO NOSBU LBU DS531 DS532 DS533 DS534 DS535 DS515 DS512 UNSER
START:31
DELAY:3:7
REQALT:GEBNO:14000
INITIALPSEUDOPILOT:EDDS_M_APP

