PSEUDOPILOT:ALL

AIRPORT_ALT:1246.0

ILS07:48.6857780:9.2003820:48.6939610:9.2435630
ILS25:48.6939610:9.2435630:48.6857780:9.2003820
ILS03:48.7682030:8.0700670:30.0
ILS21:48.7904540:8.0909260:210.0

HOLDING:BADSO:174:-1
HOLDING:LBU:177:-1
HOLDING:TEKSI:268:1
HOLDING:IBIRU:346:-1
HOLDING:REUTL:346:-1
HOLDING:STG:346:-1

ROUTE:Missed APP 25:STE39/5000 WHISY LBU

PSEUDOPILOT:ALL
CONTROLLER:EDDS_STG_APP:125.050
PSEUDOPILOT:ALL
CONTROLLER:EDDS_REU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:EDDS_F_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:EDDS_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDS_GND:118.605
PSEUDOPILOT:ALL
CONTROLLER:EDDS_DEL:121.915
PSEUDOPILOT:ALL
CONTROLLER:EDDS_ATIS:126.130

PSEUDOPILOT:ALL
@N:AFL32FH:0000:1:48.6897472:9.1984108:1246:0:3904:0
$FPAFL32FH:*A:I:A321:420:EDDS:0000:0000:35000:UUDD:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UN746 ESOBU UN858 SUI N858 VTB N869 RATIN G723 TU G3 FK DCT LEMRU DCT UM DCT MR DCT BESTA DCT RUGEL DCT GEKLA DCT WT
SIMDATA:AFL32FH:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU OKIBA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG2478:0000:1:48.6893908:9.1972236:1246:0:3908:0
$FPEWG2478:*A:I:A320:420:EDDS:0000:0000:35000:LHBP:00:00:0:0::/v/:ABTAL L173 RIXED Y161 RIDAR UZ98 MIQ UL605 BIBAG Q104 AKIMA MAREG ANEXA
SIMDATA:EWG2478:*:*:25:1:0.010
$ROUTE:DS046 DS048 TEDGO ABTAL
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:VLG67MT:0000:1:48.6897506:9.2035322:1246:0:1860:0
$FPVLG67MT:*A:I:A321:420:EDDS:0000:0000:36000:LEBL:00:00:0:0::/v/:ROTWE Y126 TUBLO N850 ODINA GEKBA VAMTU UM984 KOLON UZ184 GANGU UM984 DIVKO UN975 BISBA
SIMDATA:VLG67MT:*:*:25:1:0.010
$ROUTE:DS049 ROTWE
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:CFG1876:0000:1:48.6884900:9.1921700:1246:0:3892:0
$FPCFG1876:*A:I:B763:420:EDDS:0000:0000:39000:LFMN:00:00:0:0::/v/:ROTWE Y126 TUBLO N850 ODINA LAGEN Q712 ENOBA Z185 BORDI
SIMDATA:CFG1876:*:*:25:1:0.010
$ROUTE:DS049 ROTWE
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EJU84QA:0000:1:48.6873275:9.1932875:1246:0:1876:0
$FPEJU84QA:*A:I:A319:420:EDDS:0000:0000:32000:LIPZ:00:00:0:0::/v/:KUNOD PELOG Y326 XEBIX Y740 TIRUL M738 ADOSA L612 ALBET
SIMDATA:EJU84QA:*:*:25:1:0.010
$ROUTE:DS046 DS048 TEDGO KUNOD
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:SAS1656:0000:1:48.6907700:9.2084497:1246:0:3924:0
$FPSAS1656:*A:I:A320:420:EDDS:0000:0000:34000:EKCH:00:00:0:0::/v/:DKB N869 AMOSA Z77 LONLI M726 LASGA EMBOX NOBRI M726 ROSOK Q296 MONAK
SIMDATA:SAS1656:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU DKB
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG2088:0000:1:48.6910725:9.2069239:1246:0:1836:0
$FPEWG2088:*A:I:DH8D:420:EDDS:0000:0000:18000:EDDL:00:00:0:0::/v/:TAGIK Z3 ABUMO N850 GISEM Z505 ARPEG Z850 ADEMI T854 DOMUX
SIMDATA:EWG2088:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS042 ABGAN TAGIK
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:AFR160B:0000:1:48.6918650:9.2062169:1246:0:3936:0
$FPAFR160B:*A:I:E170:420:EDDS:0000:0000:22000:LFPG:00:00:0:0::/v/:VESID Y127 TUDGA Z114 ADENU UL984 NOSPA UN857 RAPOR UZ157 VEDUS
SIMDATA:AFR160B:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS042 ABGAN VESID
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG3LV:0000:1:48.6887483:9.1936397:1246:0:3912:0
$FPEWG3LV:*A:I:A319:420:EDDS:0000:0000:28000:EDDP:00:00:0:0::/v/:DKB N869 AMOSA Z77 LONLI M726 LASGA T433 GERDO 
SIMDATA:EWG3LV:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU DKB
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:AUA188:0000:1:48.6886308:9.1929261:1246:0:3912:0
$FPAUA188:*A:I:A320:420:EDDS:0000:0000:24000:LOWS:00:00:0:0::/v/:ABTAL L173 RIXED Y161 RIDAR Z98 WLD T702 BADIT
SIMDATA:AUA188:*:*:25:1:0.010
$ROUTE:DS046 DS048 TEDGO ABTAL
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:LOT7MH:0000:1:48.6905281:9.2071539:1246:0:3912:0
$FPLOT7MH:*A:I:E170:420:EDDS:0000:0000:34000:EPWA:00:00:0:0::/v/:DKB N869 ANELA Z715 KULOK UL984 OKG L984 DOPOV T46 DOKEL N871 OKENO Q277 AGAVA
SIMDATA:LOT7MH:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU DKB
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:AUA75SW:0000:1:48.6878653:9.1960861:1246:0:1852:0
$FPAUA75SW:*A:I:A319:420:EDDS:0000:0000:31000:LOWW:00:00:0:0::/v/:ABTAL L173 RIXED Y161 RIDAR UZ98 MIQ UL605 EGG Q104 FRE Q105 VENEN
SIMDATA:AUA75SW:*:*:25:1:0.010
$ROUTE:DS046 DS048 TEDGO ABTAL
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:BAW9251:0000:1:48.6888767:9.1943300:1246:0:3908:0
$FPBAW9251:*A:I:B738:420:EDDS:0000:0000:38000:EGLL:00:00:0:0::/v/:VESID Y127 TUDGA Z114 RIDSU UL608 LOGAN
SIMDATA:BAW9251:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS042 ABGAN VESID
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DEDDS:7000:1:48.3687300:8.8552180:3500:0:516:0
$FPDEDDS:*A:V:C182:420:EDTF:0000:0000:5000:EDDS:00:00:0:0::/v/:
SIMDATA:DEDDS:*:*:25:1:0.010
$ROUTE:DS-S EDDS
DELAY:3:7
REQALT:DS-S:3000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DEDRI:0000:1:48.6915300:9.2110100:1246:0:2200:0
$FPDEDRI:*A:V:P28A:420:EDDS:0000:0000:3500:EDDS:00:00:0:0::/v/:
SIMDATA:DEDRI:*:*:25:1:0.010
DELAY:3:7
REQALT::3000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DESAG:7000:1:48.9380380:9.0014320:3500:0:1628:0
$FPDESAG:*A:V:C172:420:EDRY:0000:0000:5000:EDDS:00:00:0:0::/v/:
SIMDATA:DESAG:*:*:25:1:0.010
$ROUTE:DS-E EDDS
DELAY:3:7
REQALT:DS-E:3000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG82P:0000:1:48.6890319:9.1951953:1246:0:3916:0
$FPEWG82P:*A:I:A320:420:EDDS:0000:0000:34000:EDDH:00:00:0:0::/v/:OKIBA N851 OSBIT P605 NOLGO
SIMDATA:EWG82P:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU OKIBA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EZY47RJ:0000:1:48.6893881:9.2015267:1246:0:1868:0
$FPEZY47RJ:*A:I:A320:420:EDDS:0000:0000:28000:EDDB:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE N746 TIKNI T279 TAMEB T278 KLF
SIMDATA:EZY47RJ:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU OKIBA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:FIN193H:0000:1:48.6874500:9.1939500:1246:0:1856:0
$FPFIN193H:*A:I:A320:420:EDDS:0000:0000:39000:EFHK:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UN746 BINKA N746 GORPI DCT ALAMI P606 PEXEN
SIMDATA:FIN193H:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU OKIBA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:GEC29M:0000:1:48.6837553:9.2064717:1246:0:1864:0
$FPGEC29M:*A:I:MD11:420:EDDS:0000:0000:30000:KJFK:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UL610 BATTY UL608 LOGAN
SIMDATA:GEC29M:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU OKIBA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:NLY442H:3256:1:48.7446814:9.5844892:4000:0:3272:0
$FPNLY442H:*A:I:A320:420:LOWI:0000:0000:18000:EDDS:00:00:0:0::/v/:KOGOL M726 MAH L173 DODIL T127 TEKSI
SIMDATA:NLY442H:*:*:25:1:0.010
$ROUTE:DS512 ILS25
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:SWR45SZ:0000:1:48.6891453:9.1958700:1246:0:3920:0
$FPSWR45SZ:*A:I:B733:420:EDDS:0000:0000:7000:LSZH:00:00:0:0::/v/:SUL T721 RILAX
SIMDATA:SWR45SZ:*:*:25:1:0.010
$ROUTE:DS044 DS045 SUL IBINI RILAX
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:TRA45AM:0000:1:48.6890919:9.2002358:1246:0:1892:0
$FPTRA45AM:*A:I:A319:420:EDDS:0000:0000:34000:EHAM:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UN851 MASEK UL604 BIGGE T281 NORKU
SIMDATA:TRA45AM:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU OKIBA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:LOT1495:0000:1:48.6878653:9.1960861:1246:0:1852:0
$FPLOT1495:*A:I:A321:420:EDDS:0000:0000:35000:EPKK:00:00:0:0::/v/:DKB N869 ANELA Z715 KULOK UL984 OKG L984 PADKA
SIMDATA:LOT1495:*:*:25:1:0.010
$ROUTE:DS050 DS040 DS041 LBU DKB
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:ITY448:4233:1:48.7054020:9.6793720:4000:0:3396:0
$FPITY448:*A:I:A320:420:LIML:0000:0000:31000:EDDS:00:00:0:0::/v/:ABESI N851 ROLSA Z162 ZUE T125 REUTL
SIMDATA:ITY448:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:1
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG30TJ:4423:1:48.7052710:9.6796480:4000:0:3396:0
$FPEWG30TJ:*A:I:A320:420:LHBP:0000:0000:31000:EDDS:00:00:0:0::/v/:GILEP UY51 ARSIN UL851 SITNI UL856 SBG UL173 MAH L173 DODIL T127 TEKSI
SIMDATA:EWG30TJ:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:3
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:BOX512:6244:1:48.8354580:9.6302730:4000:0:2408:0
$FPBOX512:*A:I:B772:420:EDDK:0000:0000:19000:EDDS:00:00:0:0::/v/:KUMIK L603 BOMBI N850 KRH T128 BADSO
SIMDATA:BOX512:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:5
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:CFG228G:2643:1:48.7049070:9.6804240:4000:0:3396:0
$FPCFG228G:*A:I:A320:420:LEBL:0000:0000:31000:EDDS:00:00:0:0::/v/:DALIN UN870 DIBER UN870 MAXIR UN853 MOLUS UN871 DITON T163 ZUE T125 REUTL
SIMDATA:CFG228G:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:7
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:CSA35:4623:1:48.8353050:9.6300760:4000:0:2408:0
$FPCSA35:*A:I:A320:420:LKPR:0000:0000:38000:EDDS:00:00:0:0::/v/:BALTU L984 OKG N869 DKB W718 GEBNO T726 LBU
SIMDATA:CSA35:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:9
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DLH5TY:5234:1:48.8359580:9.6308480:4000:0:2408:0
$FPDLH5TY:*A:I:A319:420:EDDF:0000:0000:13000:EDDS:00:00:0:0::/v/:ANEKI Y163 NEKLO Y171 INKAM N850 KRH T128 BADSO
SIMDATA:DLH5TY:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:11
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG2007:5234:1:48.8361050:9.6310120:4000:0:2412:0
$FPEWG2007:*A:I:A320:420:EDDB:0000:0000:32000:EDDS:00:00:0:0::/v/:LOGDO Z117 ODLUN GALMA Z94 GORKO T726 LBU
SIMDATA:EWG2007:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:13
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG6950:5234:1:48.8358030:9.6306830:4000:0:2408:0
$FPEWG6950:*A:I:A319:420:EDDL:0000:0000:21000:EDDS:00:00:0:0::/v/:KUMIK L603 BOMBI N850 KRH T128 BADSO
SIMDATA:EWG6950:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:15
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:QTR413:4624:1:48.7051570:9.6798910:4000:0:3396:0
$FPQTR413:*A:I:B77W:420:OTHH:0000:0000:38000:EDDS:00:00:0:0::/v/:PATOM N685 DENVO B457 BHR UP699 NARMI N697 KFA M691 ITIXI V45 VATIM UL768 FIRAS A21 KTN R785 NIKAS UL619 MUT UB545 OKLAM UL619 KFK UA16 SOMGU UL610 ELVON UA16 VADEN L610 UTEKA DCT MALUX DCT TUVAR DCT ADULA DCT BEDOX DCT DIPSA DCT ERKIR UQ863 TEKSI
SIMDATA:QTR413:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:17
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:SAS755S:4314:1:48.8356220:9.6304650:4000:0:2408:0
$FPSAS755S:*A:I:A320:420:ESSA:0000:0000:39000:EDDS:00:00:0:0::/v/:NOSLI DCT BAGOS UN850 WRB UL126 MASEK UL126 OSBIT P605 TOSTU T726 LBU
SIMDATA:SAS755S:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:19
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:TUI145Y:1642:1:48.7050230:9.6801870:4000:0:3396:0
$FPTUI145Y:*A:I:B738:420:HECA:0000:0000:38000:EDDS:00:00:0:0::/v/:DCT CVO A1 SOKAL UL613 YNN UL611 UVODI UL862 GISER UL868 PEPOS UL863 BUMUK UL173 MUN L173 DODIL T127 TEKSI
SIMDATA:TUI145Y:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:21
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG2461:1643:1:48.8354580:9.6302730:4000:0:2408:0
$FPEWG2461:*A:I:A319:420:EGLL:0000:0000:37000:EDDS:00:00:0:0::/v/:DET L6 DVR UL9 KONAN UL607 KOK MATUG EMGOD L607 RUDUS Z738 UBENO N850 KRH T128 BADSO
SIMDATA:EWG2461:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:23
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:KLM71B:1644:1:48.8354580:9.6302730:4000:0:2408:0
$FPKLM71B:*A:I:E190:420:EHAM:0000:0000:33000:EDDS:00:00:0:0::/v/:EDUPO Z739 MISGO GMH UL603 TESGA L603 BOMBI N850 KRH T128 BADSO
SIMDATA:KLM71B:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:25
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG4GA:1645:1:48.8354580:9.6302730:4000:0:2408:0
$FPEWG4GA:*A:I:A320:420:EDDH:0000:0000:35000:EDDS:00:00:0:0::/v/:DEKO N850 WRB UL126 OSBIT P605 TOSTU T726 LBU
SIMDATA:EWG4GA:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:27
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:THY81YP:1646:1:48.7050230:9.6801870:4000:0:3396:0
$FPTHY81YP:*A:I:A321:420:LTFM:0000:0000:36000:EDDS:00:00:0:0::/v/:VADEN N618 BAKLO UTEKA BABIT DIMLO TITIG L173 DODIL T127 TEKSI
SIMDATA:THY81YP:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:29
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:PGT5335:1647:1:48.7050230:9.6801870:4000:0:3396:0
$FPPGT5335:*A:I:A20N:420:LTBJ:0000:0000:36000:EDDS:00:00:0:0::/v/:VEXOL UG802 NEMIS UG18 DIKNI UG18 FSK UL608 DISOR LONTA UL608 DOLEV AGLIB PODET DIPSA RASTA TITIG L173 MAH L173 DODIL T127 TEKSI
SIMDATA:PGT5335:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:31
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG31UP:1648:1:48.7050230:9.6801870:4000:0:3396:0
$FPEWG31UP:*A:I:A320:420:LPFR:0000:0000:36000:EDDS:00:00:0:0::/v/:TUPIX Y135 NAPES R47 ONUBA UN747 PIMUR UM30 HIJ UN10 CJN UL27 LARDA UN871 DITON T163 ZUE T125 REUTL
SIMDATA:EWG31UP:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:33
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:SWR1174:1649:1:48.7050230:9.6801870:4000:0:3396:0
$FPSWR1174:*A:I:E190:420:LSZH:0000:0000:20000:EDDS:00:00:0:0::/v/:DEGES Z1 ALAGO Z4 ARSUT T125 REUTL
SIMDATA:SWR1174:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:35
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:LOT373:1650:1:48.8354580:9.6302730:4000:0:2408:0
$FPLOT373:*A:I:E195:420:EPMO:0000:0000:32000:EDDS:00:00:0:0::/v/:SOXER N869 OKG UN869 DKB BADSO
SIMDATA:LOT373:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:37
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DLH4RX:1651:1:48.7050230:9.6801870:4000:0:3396:0
$FPDLH4RX:*A:I:A319:420:EDDM:0000:0000:22000:EDDS:00:00:0:0::/v/:RIDAR L173 DODIL T127 TEKSI
SIMDATA:DLH4RX:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:39
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:AUA1GF:1652:1:48.7050230:9.6801870:4000:0:3396:0
$FPAUA1GF:*A:I:E190:420:LOWW:0000:0000:32000:EDDS:00:00:0:0::/v/:SOVIL SITNI BAGSI MATIG TITIG Z79 RIDAR L173 DODIL T127 TEKSI
SIMDATA:AUA1GF:*:*:25:1:0.010
$ROUTE:DS512 ILS25
START:41
DELAY:3:7
REQALT:DS512:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PERFAC:B744
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A320
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A319
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B77W
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B772
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:LJ60
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:E190
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A346
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A321
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A333
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A388
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B77L
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B789
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B788
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A20N
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:BCS3
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:E170
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B752
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B748
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:MD11
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B773
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A359
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600
