PSEUDOPILOT:ALL

AIRPORT_ALT:1246.0

ILS07:48.6857780:9.2003820:48.6939610:9.2435630
ILS25:48.6939610:9.2435630:48.6857780:9.2003820
ILS03:48.7682030:8.0700670:30.0
ILS21:48.7904540:8.0909260:210.0

HOLDING:BADSO:174:-1
HOLDING:LBU:177:-1
HOLDING:TEKSI:268:1
HOLDING:IBIRU:346:-1
HOLDING:REUTL:346:-1
HOLDING:STG:346:-1

ROUTE:Missed APP 07:STG56/5000 LBU

PSEUDOPILOT:ALL
CONTROLLER:EDDS_STG_APP:125.050
PSEUDOPILOT:ALL
CONTROLLER:EDDS_REU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:EDDS_F_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:EDDS_TWR:118.805
PSEUDOPILOT:ALL
CONTROLLER:EDDS_GND:118.605
PSEUDOPILOT:ALL
CONTROLLER:EDDS_DEL:121.915
PSEUDOPILOT:ALL
CONTROLLER:EDDS_ATIS:126.130

PSEUDOPILOT:ALL
@N:AFL32FH:0000:1:48.6897472:9.1984108:1246:0:3904:0
$FPAFL32FH:*A:I:A321/L:420:EDDS:0000:0000:35000:UUDD:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UN746 ESOBU UN858 SUI N858 VTB N869 RATIN G723 TU G3 FK DCT LEMRU DCT UM DCT MR DCT BESTA DCT RUGEL DCT GEKLA DCT WT
SIMDATA:AFL32FH:*:*:25:1:0.010
$ROUTE:DS035 NOTGA OKIBA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:AUA75SW:0000:1:48.6878653:9.1960861:1246:0:1852:0
$FPAUA75SW:*A:I:A319/L:420:EDDS:0000:0000:31000:LOWW:00:00:0:0::/v/:ABTAL L173 RIXED Y161 RIDAR UZ98 MIQ UL605 EGG Q104 FRE Q105 VENEN
SIMDATA:AUA75SW:*:*:25:1:0.010
$ROUTE:DS030 ABTAL
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:BAW9251:0000:1:48.6888767:9.1943300:1246:0:3908:0
$FPBAW9251:*A:I:A321/L:420:EDDS:0000:0000:38000:EGLL:00:00:0:0::/v/:VESID Y127 TUDGA Z114 RIDSU UL608 LOGAN
SIMDATA:BAW9251:*:*:25:1:0.010
$ROUTE:DS031 DS038 LBU ABGAN VESID
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DEDDS:7000:1:48.3687300:8.8552180:3500:0:516:0
$FPDEDDS:*A:V:C182:420:EDTF:0000:0000:5000:EDDS:00:00:0:0::/v/:
SIMDATA:DEDDS:*:*:25:1:0.010
$ROUTE:DS-S EDDS
DELAY:3:7
REQALT:DS-S:3000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DEDRI:0000:1:48.6910093:9.2110635:1246:0:144:0
$FPDEDRI:*A:V:P28A:420:EDDS:0000:0000:3500:EDDS:00:00:0:0::/v/:
SIMDATA:DEDRI:*:*:25:1:0.010
DELAY:3:7
REQALT::3000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DESAG:7000:1:48.9380380:9.0014320:3500:0:1628:0
$FPDESAG:*A:V:C172:420:EDRY:0000:0000:5000:EDDS:00:00:0:0::/v/:
SIMDATA:DESAG:*:*:25:1:0.010
$ROUTE:DS-E EDDS
DELAY:3:7
REQALT:DS-E:3000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG82P:0000:1:48.6891453:9.1958700:1246:0:3920:0
$FPEWG82P:*A:I:A320/L:420:EDDS:0000:0000:34000:EDDH:00:00:0:0::/v/:OKIBA N851 OSBIT P605 NOLGO
SIMDATA:EWG82P:*:*:25:1:0.010
$ROUTE:DS035 NOTGA OKIBA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EZY47RJ:0000:1:48.6893881:9.2015267:1246:0:1868:0
$FPEZY47RJ:*A:I:A320/L:420:EDDS:0000:0000:28000:EDDB:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE N746 TIKNI T279 TAMEB T278 KLF
SIMDATA:EZY47RJ:*:*:25:1:0.010
$ROUTE:DS035 NOTGA OKIBA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:FIN193H:0000:1:48.6874500:9.1939500:1246:0:1856:0
$FPFIN193H:*A:I:A320/L:420:EDDS:0000:0000:39000:EFHK:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UN746 BINKA N746 GORPI DCT ALAMI P606 PEXEN
SIMDATA:FIN193H:*:*:25:1:0.010
$ROUTE:DS035 NOTGA OKIBA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:GEC29M:0000:1:48.6837553:9.2064717:1246:0:1864:0
$FPGEC29M:*A:I:MD11/L:420:EDDS:0000:0000:30000:KJFK:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UL610 BATTY UL608 LOGAN
SIMDATA:GEC29M:*:*:25:1:0.010
$ROUTE:DS035 NOTGA OKIBA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:LOT1495:0000:1:48.6875878:9.1945847:1246:0:1880:0
$FPLOT1495:*A:I:A321/L:420:EDDS:0000:0000:35000:EPWA:00:00:0:0::/v/:DKB N869 ANELA UZ715 KULOK UL984 DOPOV UT40 DOKEL UN871 LAGAR N871 OKENO Q277 AGAVA
SIMDATA:LOT1495:*:*:25:1:0.010
$ROUTE:DS032 DKB
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:NLY442H:3256:1:48.6030240:8.7813830:4000:0:820:0
$FPNLY442H:*A:I:A320/L:420:LOWI:0000:0000:18000:EDDS:00:00:0:0::/v/:KOGOL M726 MAH L173 DODIL T127 TEKSI
SIMDATA:NLY442H:*:*:25:1:0.010
$ROUTE:DS411 ILS07
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:SWR45SZ:0000:1:48.6890319:9.1951953:1246:0:3916:0
$FPSWR45SZ:*A:I:E170/L:420:EDDS:0000:0000:7000:LSZH:00:00:0:0::/v/:SUL T721 RILAX
SIMDATA:SWR45SZ:*:*:25:1:0.010
$ROUTE:DS030 DS033 DS034 TEDGO SUL IBINI RILAX
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:TRA45AM:0000:1:48.6890919:9.2002358:1246:0:1892:0
$FPTRA45AM:*A:I:A319/L:420:EDDS:0000:0000:34000:EHAM:00:00:0:0::/v/:OKIBA N851 RIMKI Z99 LOHRE UN851 MASEK UL604 BIGGE T281 NORKU
SIMDATA:TRA45AM:*:*:25:1:0.010
$ROUTE:DS035 NOTGA OKIBA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:ITY448:4233:1:48.5198000:8.7436490:4000:0:500:0
$FPITY448:*A:I:A320/L:420:LIML:0000:0000:31000:EDDS:00:00:0:0::/v/:ABESI N851 ROLSA Z162 ZUE T125 REUTL
SIMDATA:ITY448:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:1
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG30TJ:4423:1:48.5195890:8.7433980:4000:0:500:0
$FPEWG30TJ:*A:I:A320/L:420:LHBP:0000:0000:31000:EDDS:00:00:0:0::/v/:GILEP UY51 ARSIN UL851 SITNI UL856 SBG UL173 MAH L173 DODIL T127 TEKSI
SIMDATA:EWG30TJ:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:5
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:BOX512:6244:1:48.6777030:8.6728990:4000:0:1220:0
$FPBOX512:*A:I:B772/L:420:EDDK:0000:0000:19000:EDDS:00:00:0:0::/v/:KUMIK L603 BOMBI N850 KRH T128 BADSO
SIMDATA:BOX512:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:14
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:CFG228G:2643:1:48.5188490:8.7426440:4000:0:500:0
$FPCFG228G:*A:I:A320/L:420:LEBL:0000:0000:31000:EDDS:00:00:0:0::/v/:DALIN UN870 DIBER UN870 MAXIR UN853 MOLUS UN871 DITON T163 ZUE T125 REUTL
SIMDATA:CFG228G:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:21
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:CSA35:4623:1:48.6775820:8.6730810:4000:0:1220:0
$FPCSA35:*A:I:A320/L:420:LKPR:0000:0000:38000:EDDS:00:00:0:0::/v/:BALTU L984 OKG N869 DKB W718 GEBNO T726 LBU
SIMDATA:CSA35:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:7
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:DLH5TY:5234:1:48.6780500:8.6722570:4000:0:1220:0
$FPDLH5TY:*A:I:A319/L:420:EDDF:0000:0000:21000:EDDS:00:00:0:0::/v/:ANEKI Y163 NEKLO Y171 INKAM N850 KRH T128 BADSO
SIMDATA:DLH5TY:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:31
DELAY:3:7
REQALT:ds411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG2007:5234:1:48.6781220:8.6721510:4000:0:1224:0
$FPEWG2007:*A:I:A320/L:420:EDDB:0000:0000:32000:EDDS:00:00:0:0::/v/:LOGDO Z117 ODLUN GALMA Z94 GORKO T726 LBU
SIMDATA:EWG2007:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:34
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:EWG6950:5234:1:48.6779640:8.6724100:4000:0:1220:0
$FPEWG6950:*A:I:A319/L:420:EDDL:0000:0000:21000:EDDS:00:00:0:0::/v/:KUMIK L603 BOMBI N850 KRH T128 BADSO
SIMDATA:EWG6950:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:27
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:QTR413:4624:1:48.5193250:8.7430640:4000:0:500:0
$FPQTR413:*A:I:B773/L:420:OTHH:0000:0000:38000:EDDS:00:00:0:0::/v/:PATOM N685 DENVO B457 BHR UP699 NARMI N697 KFA M691 ITIXI V45 VATIM UL768 FIRAS A21 KTN R785 NIKAS UL619 MUT UB545 OKLAM UL619 KFK UA16 SOMGU UL610 ELVON UA16 VADEN L610 UTEKA DCT MALUX DCT TUVAR DCT ADULA DCT BEDOX DCT DIPSA DCT ERKIR UQ863 TEKSI
SIMDATA:QTR413:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:10
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:SAS755S:4314:1:48.6778670:8.6725940:4000:0:1220:0
$FPSAS755S:*A:I:A320/L:420:ESSA:0000:0000:39000:EDDS:00:00:0:0::/v/:NOSLI DCT BAGOS UN850 WRB UL126 MASEK UL126 OSBIT P605 TOSTU T726 LBU
SIMDATA:SAS755S:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:25
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PSEUDOPILOT:ALL
@N:TUI145Y:1642:1:48.5191140:8.7428140:4000:0:500:0
$FPTUI145Y:*A:I:B738/L:420:HECA:0000:0000:38000:EDDS:00:00:0:0::/v/:DCT CVO A1 SOKAL UL613 YNN UL611 UVODI UL862 GISER UL868 PEPOS UL863 BUMUK UL173 MUN L173 DODIL T127 TEKSI
SIMDATA:TUI145Y:*:*:25:1:0.010
$ROUTE:DS411 ILS07
START:18
DELAY:3:7
REQALT:DS411:4000
INITIALPSEUDOPILOT:EDDS_M_TWR

PERFAC:B744
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A320
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A319
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B77W
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B772
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:LJ60
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:E190
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A346
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A321
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A333
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A388
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B77L
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B789
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B788
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A20N
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:BCS3
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:E170
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B752
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B748
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:MD11
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B773
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A359
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600
