PSEUDOPILOT:ALL

AIRPORT_ALT:364.0

ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780
ILS18:50.0341690:8.5259310:49.9984810:8.5262830

METAR:EDDF 170920Z 28007KT 240V300 9999 FEW020 13/07 Q1022 NOSIG

PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDGG_DKB_CTR:125.200
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDMM_H_CTR:133.575
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDGG_GIN_CTR:124.725
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDGG_PAH_CTR:135.650
PSEUDOPILOT:ALL
CONTROLLER:EDGG_M_CTR:119.998

PSEUDOPILOT:ALL
@N:SXS59F:2001:1:50.1316152:10.4859472:38000:0:3668:0
$FPSXS59F:*A:I:B738/L:420:LTBJ:::38000:EDDL:00:00:0:0:::DCT VEXOL UG802 NEMIS UG18 GIKAS UN133 PEREN UL863 EVIVI L863 OKANA DCT XENIT DCT BABIT DCT SASAL DCT DEXIT DCT RUDNO DCT SULUS T852 EKSAK T852 TINSA T854 DOMUX
SIMDATA:SXS59F:*:*:25:1:0.010
$ROUTE:TESDU TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:TESDU:38000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:AUA1KR:2006:1:48.7275809:13.4353352:38000:0:3492:0
$FPAUA1KR:*A:I:A321/L:420:LOWW:::38000:EDDL:00:00:0:0:::MEDI2B MEDIX LAMSI SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:AUA1KR:*:*:25:1:0.010
$ROUTE:SULUS TESDU TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:TESDU:38000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DLH2MM:2002:1:49.3359457:11.0260960:34000:0:3560:0
$FPDLH2MM:*A:I:CRJ9/L:420:EDDM:::34000:EDDL:00:00:0:0:::GIVM6E GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:DLH2MM:*:*:25:1:0.010
$ROUTE:INBED REKDI LOHRE TEKTU SOGMI ARPEG BADGO ABILU ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:LOHRE:34000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:THY9TJ:2003:1:50.0781392:12.3362165:38000:0:3204:0
$FPTHY9TJ:*A:I:A332/L:420:LTFM:::38000:EDDL:00:00:0:0:::TUDBU Q26 ETUBA DCT NAVOD/N0472F380 DCT INVED DCT OGVUN DCT BEGLA DCT UBUXI DCT DITIS DCT OKG DCT GASKA DCT TIKNI T852 EKSAK T852 KULIX T852 TINSA T854 DOMUX
SIMDATA:THY9TJ:*:*:25:1:0.010
$ROUTE:GASKA TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:TIKNI:38000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:PGT8ZT:3225:1:50.0863591:10.5217315:36000:0:3784:0
$FPPGT8ZT:*A:I:A320:420:LTAI:::38000:EDDL:00:00:0:0:::EKSEN T337 EKNUD UQ26 DIGBO/N0449F380 UL615 VADEN L610 UTEKA DCT KOTUS DCT BABIT DCT SOGMO DCT SASAL DCT SITNI DCT LAMSI DCT RODIS DCT TESDU T852 EKSAK T852 TINSA T854 DOMUX
SIMDATA:PGT8ZT:*:*:25:1:0.010
$ROUTE:TESDU TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:TESDU:36000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:MEA247:2004:1:49.2564269:11.9088037:38000:0:3560:0
$FPMEA247:*A:I:A320/L:420:OLBA:::38000:EDDL:00:00:0:0:::KUKLA R19 REXAL M31 LCA M601 EVENO UM601 EXELA/N0454F340 UN127 RIKSO/N0452F340 DCT FSK UL608 DISOR/N0453F360 DCT LONTA UL608 DOLEV DCT MITNO/N0420F380 DCT LURID DCT MOSAV DCT PETOV DCT RENKA DCT EXITI DCT TESDU T852 TINSA T854 DOMUX
SIMDATA:MEA247:*:*:25:1:0.010
$ROUTE:EXITI TESDU TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:TESDU:38000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:EWG7CU:3226:1:49.4806274:11.9351207:34000:0:3488:0
$FPEWG7CU:*A:I:A319/L:420:OLBA:::34000:EDDL:00:00:0:0:::GILEP DCT ZOLKU DCT BEGLA DCT DEXIT DCT RODIS DCT TESDU T852 TIKNI T852 TINSA T854 DOMUX
SIMDATA:EWG7CU:*:*:25:1:0.010
$ROUTE:TESDU TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:TESDU:34000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:AEE9W:2005:1:48.8060963:13.2642335:36000:0:3484:0
$FPAEE9W:*A:I:A20N:420:LGAV:::36000:EDDL:00:00:0:0:::KOR L53 IXONI UL53 GARTA UV60 YNN UL611 TUMBO DCT OVVER DCT LAMSI DCT TESDU T852 TINSA T854 DOMUX
SIMDATA:AEE9W:*:*:25:1:0.010
$ROUTE:TESDU TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX
IASVARIATION:0
DELAY:12:17
REQALT:TESDU:36000
INITIALPSEUDOPILOT:EDGG_M_CTR

