PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS31R:47.4232786:19.2934967:310.0
ILS31L:47.4306542:19.2501417:310.0
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

METAR:EDDF 170750Z 28011KT 240V300 9999 FEW020 13/07 Q1022 NOSIG

PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDDF_N_APP:120.805
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDMM_G_CTR:133.230
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDWW_D_CTR:128.760

PSEUDOPILOT:ALL
@N:DLH414:4636:1:51.8858672:10.3559110:25000:0:2144:0
$FPDLH414:*A:I:A346:420:EDDH:::25000:EDDF:00:00:0:0:::RIMET T157 KERAX
SIMDATA:DLH414:*:*:25:1:0.010
$ROUTE:RIMET ODIPI KOKEB LESMO TUNIV KERAX
DELAY:1:2
REQALT:25000:25000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:RYR48N:4637:1:51.8858672:10.3831001:23000:0:2164:0
$FPRYR48N:*A:I:B738:420:EDDH:::25000:EDDF:00:00:0:0:::RIMET T157 KERAX
SIMDATA:RYR48N:*:*:25:1:0.010
$ROUTE:RIMET ODIPI KOKEB LESMO TUNIV KERAX
DELAY:1:2
REQALT:23000:23000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DILHE:4640:1:51.6186198:10.2607495:22000:0:2104:0
$FPDILHE:*A:I:C525:420:EDDH:::22000:EDDF:00:00:0:0:::RIMET T157 KERAX
SIMDATA:DILHE:*:*:25:1:0.010
$ROUTE:RIMET ODIPI KOKEB LESMO TUNIV KERAX
DELAY:1:2
REQALT:22000:22000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DLH5KE:4641:1:52.0745124:10.3831001:25000:0:2136:0
$FPDLH5KE:*A:I:A320:420:EDDH:::25000:EDDF:00:00:0:0:::RIMET T157 KERAX
SIMDATA:DLH5KE:*:*:25:1:0.010
$ROUTE:RIMET ODIPI KOKEB LESMO TUNIV KERAX
DELAY:1:2
REQALT:25000:25000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:TAM8070:4642:1:51.9190548:10.3232842:24000:0:2116:0
$FPTAM8070:*A:I:A343:420:EDDH:::25000:EDDF:00:00:0:0:::RIMET T157 KERAX
SIMDATA:TAM8070:*:*:25:1:0.010
$ROUTE:RIMET ODIPI KOKEB LESMO TUNIV KERAX
DELAY:1:2
REQALT:24000:24000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:OCN439:4643:1:52.2474371:10.4619482:26000:0:2152:0
$FPOCN439:*A:I:A332:420:EDDH:::25000:EDDF:00:00:0:0:::RIMET T157 KERAX
SIMDATA:OCN439:*:*:25:1:0.010
$ROUTE:RIMET ODIPI KOKEB LESMO TUNIV KERAX
DELAY:1:2
REQALT:26000:26000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:LOT27E:4644:1:51.1387100:11.2334361:19000:0:2780:0
$FPLOT27E:*A:I:B737:420:EPWA:::20000:EDDF:00:00:0:0:::ROBEL T178 KERAX
SIMDATA:LOT27E:*:*:25:1:0.010
$ROUTE:ROBEL GAPLA DEMAB SOLVU KERAX
DELAY:1:2
REQALT:19000:19000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DLH749:4645:1:51.3417656:11.9981267:20000:0:3072:0
$FPDLH749:*A:I:B748:420:EPWA:::20000:EDDF:00:00:0:0:::ROBEL T178 KERAX
SIMDATA:DLH749:*:*:25:1:0.010
$ROUTE:ROBEL GAPLA DEMAB SOLVU KERAX
DELAY:1:2
REQALT:20000:20000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:CSN264:4646:1:51.4618522:11.7432298:21000:0:2988:0
$FPCSN264:*A:I:B748:420:EPWA:::20000:EDDF:00:00:0:0:::ROBEL T178 KERAX
SIMDATA:CSN264:*:*:25:1:0.010
$ROUTE:ROBEL GAPLA DEMAB SOLVU KERAX
DELAY:1:2
REQALT:21000:21000
INITIALPSEUDOPILOT:EDGG_M_CTR

