PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS31R:47.4232786:19.2934967:310.0
ILS31L:47.4306542:19.2501417:310.0
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

METAR:EDDF 170750Z 28011KT 240V300 9999 FEW020 13/07 Q1022 NOSIG

PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDUU_FUL_CTR:133.655
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDGG_GIN_CTR:124.730
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDWW_D_CTR:128.760
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDGG_M_CTR:119.000

PSEUDOPILOT:ALL
@N:EWG6905:3715:1:49.5933048:9.0053696:25000:0:56:0
$FPEWG6905:*A:I:A319/L:420:EDDS:::30000:EDDL:00:00:0:0::/V/:TAGI4B TAGIK Z3 ABUMO N850 GISEM Z505 ARPEG Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:EWG6905:*:*:25:1:0.010
$ROUTE:VATAK BATGA ABUMO BIBTA GISEM/25000 ARPEG BADGO ABILU ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:VATAK:30000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DLH6UK:1000:1:50.5564637:8.8627085:25000:0:3672:0
$FPDLH6UK:*A:I:A319/L:420:EDDM:::36000:EDDL:00:00:0:0::/V/:GIVM6Q GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:DLH6UK:*:*:25:1:0.010
$ROUTE:ARPEG BADGO ABILU ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:ARPEG:25000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:EWG1UP:1000:1:50.1577103:10.4489802:36000:0:3696:0
$FPEWG1UP:*A:I:A320/L:420:LOWW:::36000:EDDL:00:00:0:0::/V/:MEDI2B MEDIX LAMSI TESDU T852 TINSA T854 DOMUX DOMU2G
SIMDATA:EWG1UP:*:*:25:1:0.010
$ROUTE:TESDU TIKNI ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:EKSAK:26000

PSEUDOPILOT:ALL
@N:AUA159:1000:1:50.5190697:9.5824059:34000:0:3512:0
$FPAUA159:*A:I:A320/L:420:LOWW:::34000:EDDL:00:00:0:0::/V/:MEDI2B MEDIX LAMSI TESDU T852 TINSA T854 DOMUX DOMU2G
SIMDATA:AUA159:*:*:25:1:0.010
$ROUTE:AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:AMETU:26000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:AEE9W:1000:1:50.3932579:9.9175031:36000:0:3424:0
$FPAEE9W:*A:I:A320/L:420:LGAV:::36000:EDDL:00:00:0:0::/V/:PIKAD UL53 GARTA UV60 YNN DIMIS RETRA BOSNA PETOV LAMSI SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:AEE9W:*:*:25:1:0.010
$ROUTE:ARNIX AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:EKSAK:26000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:GWI7V:7431:1:51.6643291:10.5279361:24000:0:2888:0
$FPGWI7V:*A:I:A319/L:420:EDDC:::24000:EDDL:00:00:0:0::/V/:BEBE7W BEBEX Q230 WRB T854 DOMUX DOMU2G
SIMDATA:GWI7V:*:*:25:1:0.010
$ROUTE:GOTGI WRB TINSA  ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:WRB:24000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:EWG5NE:1000:1:50.5400383:9.5432387:35000:0:3512:0
$FPEWG5NE:*A:I:A320/L:420:LKPR:::35000:EDDL:00:00:0:0::/V/:BALT5A BALTU L984 KULOK Z715 ANELA L604 SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:EWG5NE:*:*:25:1:0.010
$ROUTE:AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:EKSAK:28000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:SXS5DQ:3261:1:50.7619563:9.1129434:32000:0:3492:0
$FPSXS5DQ:*A:I:B738/L:420:LTAI:::34000:EDDL:00:00:0:0::/V/:EKNU1W EKNUD UQ26 TUDBU GRN T226 NAVOD INVED BEGLA DEXIT RUDNO SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:SXS5DQ:*:*:25:1:0.010
$ROUTE:AMETU EKSAK KULIX ARNOP TINSA ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:EKSAK:26000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DLH084:1000:1:50.6503473:8.5757435:22000:0:220:0
$FPDLH084:*A:I:A319/L:420:EDDF:::21000:EDDL:00:00:0:0::/V/:MARUN Y152 ARPEG Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:DLH084:*:*:25:1:0.010
$ROUTE:MARUN ARPEG BADGO ABILU ADEMI INBAX DOMUX DL402 DL403 DL404 DL405 DL406 DL407 DL408 DL409 DL410 DL450 DL452 DL454 DL455 METMA ILS23L
DELAY:1:2
REQALT:ARPEG:22000
INITIALPSEUDOPILOT:EDGG_M_CTR

