PSEUDOPILOT:ALL

AIRPORT_ALT:409.0

ILS03:48.7678307:8.0696977:48.7908679:8.0913256

ROUTE:Missed APP 03:SB430/6000

PSEUDOPILOT:ALL
CONTROLLER:EDDS_STG_APP:125.050
PSEUDOPILOT:ALL
CONTROLLER:EDDS_REU_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:EDSB_TWR:134.105
PSEUDOPILOT:ALL
CONTROLLER:EDSB_GND:121.830

PSEUDOPILOT:ALL
@N:RYR97LV:0000:1:48.7791400:8.0868897:409:0:1876:0
$FPRYR97LV:*A:I:B738/M-S/LB1:420:EDSB:0000:0000:39000:LPFR:00:00:0:0::/v/:STR1Y STR R11 OBORN UM164 POGOL UN852 GILIR NINTU UN869 REPSI LERGA MINSO NARAK AGN MAQAB TIVLI UN869 ZAR UZ245 CJN UN10 SVL UN747 NAPES Y136 NIRAK NIRA7A
SIMDATA:RYR97LV:*:*:25:1:0.010
$ROUTE:SB052 SB053 ST600 STR OBORN POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR NINTU MEBAK REPSI LERGA MINSO NARAK AGN MAQAB TIVLI XOMBO ELSAP ZAR KONKE TERSA CJN VTB INPAN CRISA HIJ SVL PIMUR ONUBA NAPES NIRAK
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:EWG5UV:0000:1:48.7816867:8.0891050:409:0:1916:0
$FPEWG5UV:*A:I:A319/M-S/LB1:420:EDSB:0000:0000:39000:LEPA:00:00:0:0::/v/:TUBL1Y TUBLO N850 NATOR LUTIX BENOT NEMOS GVA INCUS BALSI UN852 VERSO UL129 LUNIK LUNI2K
SIMDATA:EWG5UV:*:*:25:1:0.010
$ROUTE:SB040/24000 SB043 TUBLO LUGUS NATOR LUTIX BENOT NEMOS GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:WZZ6UT:0000:1:48.7811928:8.0886217:409:0:1868:0
$FPWZZ6UT:*A:I:A321/M-S/LB1:420:EDSB:0000:0000:35000:LYBE:00:00:0:0::/v/:GAGS1Y GAGSI Y712 LBU NOTGA ABTAL L173 RIXED Y161 MAH EBEDA OBEDI GRZ GOTAR BABIT RIGMU RIGM2A
SIMDATA:WZZ6UT:*:*:25:1:0.010
$ROUTE:KBD80/23700 R161 GAGSI UBASI KOVAN LBU NOTGA ABTAL RIXED DODIL REDVO RIDAR LELTA MAH EBEDA OBEDI GRZ GOTAR BABIT RIGMU
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:SWT331:0000:1:48.7835669:8.0911156:409:0:1900:0
$FPSWT331:*A:I:AT73/M-S/LB1:420:EDSB:0000:0000:19000:LEPA:00:00:0:0::/v/:STR1Y STR R11 RLP G21 LMG R10 BTZ R299 DONOS UM299 PPN UN857 BANEV BANE3D
SIMDATA:SWT331:*:*:25:1:0.010
$ROUTE:SB052 SB053 ST600 STR OBORN PIMZI POGOL EPL RLP KASON CACHI MOU ENUPA MENOX KUKOR LEMIN RISUN LARON GUERE LMG NORON VELIN SAU ENSAC RILON MAGEC BTZ DONOS BEGUY GOMSO PPN NOLSA ALEPO VASUM GARVU BANEV
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:WMT494:0000:1:48.7821231:8.0896958:409:0:1876:0
$FPWMT494:*A:I:A20N/M-S/LB1:420:EDSB:0000:0000:39000:LATI:00:00:0:0::/v/:TUBL1Y TUBLO N850 TRA N491 DEGES N871 GAMSA Z209 TUNUM Z204 GEDSO VEKEN SABAD NERRA PETAK PETA3M
SIMDATA:WMT494:*:*:25:1:0.010
$ROUTE:SB040/24000 SB043 TUBLO LUGUS NATOR TITIX TRA ZUE DEGES GAMSA KUSAM INN TUNUM GEDSO VEKEN SABAD NERRA PETAK
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DCAPB:0000:1:48.7729476:8.0820429:409:0:3840:0
$FPDCAPB:*A:I:C650/M-S/LB1:420:EDSB:0000:0000:24000:EDDB:00:00:0:0::/v/:GAGS1Y GAGSI Y712 LBU HAREM LOHRE TAMEB T278 KLF KLF25L
SIMDATA:DCAPB:*:*:25:1:0.000
$ROUTE:KBD80/23700 R161 GAGSI UBASI KOVAN LBU HAREM LOHRE TAMEB WEMAR RELKO NAMUB NOTGO RUDAK KLF
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DCCCB:0000:1:48.7727271:8.0818032:409:0:3828:0
$FPDCCCB:*A:I:LJ35/M-S/LB1:420:EDSB:0000:0000:16000:EDDF:00:00:0:0::/v/:GAGS1Y GAGSI Y712 KOVAN T163 SPESA SPES4B
SIMDATA:DCCCB:*:*:25:1:0.000
$ROUTE:KBD80 R161 GAGSI UBASI KOVAN KISEK ETASA XINLA SUKON SUPIX SPESA
DELAY:3:7
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DEORC:0000:1:48.7689883:8.0778811:409:0:3416:0
$FPDEORC:*A:V:P28A/G:420:EDSB:0000:0000:2000:EDSB:00:00:0:0::/v/:
SIMDATA:DEORC:*:*:15:1:0.000
DELAY:3:7
REQALT::2000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DEFAB:0000:1:48.7691944:8.0780817:409:0:3428:0
$FPDEFAB:*A:V:DA40/G:420:EDSB:0000:0000:3500:LFLL:00:00:0:0::/v/:SB-S
SIMDATA:DEFAB:*:*:15:1:0.000
$ROUTE:SB-S 
DELAY:3:7
REQALT::2000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:OOPCC:0000:1:48.7695994:8.0784886:409:0:3432:0
$FPOOPCC:*A:V:PC12/G:420:EDSB:0000:0000:6500:LOWS:00:00:0:0::/v/:SB-B
SIMDATA:OOPCC:*:*:15:1:0.000
$ROUTE:SB-B 
DELAY:3:7
REQALT::2000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:RYR88SH:0000:1:48.7796319:8.0873533:409:0:1876:0
$FPRYR88SH:*A:I:B738/M-S/LB1:420:EDSB:0000:0000:31000:GCLP:00:00:0:0::/v/:STR1Y STR R11 OBORN R112 MIRGU UN852 GILIR NINTU UN869 REPSI LERGA MINSO NARAK AGN MAQAB TIVLI UN869 ZAR UZ245 CJN UN10 SVL UN857 IBALU SAMAR SAMA5C
SIMDATA:RYR88SH:*:*:25:1:0.010
$ROUTE:SB052 SB053 ST600 STR OBORN BUZUC MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR NINTU MEBAK REPSI LERGA MINSO NARAK AGN MAQAB TIVLI XOMBO ELSAP ZAR KONKE TERSA CJN VTB INPAN CRISA HIJ SVL CLANA KORNO ABODA IBALU SAMAR
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DEEXL:7000:1:48.5757672:8.1357202:3500:0:3964:0
$FPDEEXL:*A:V:P28A/G:420:EDNY:0000:0000:5500:EDSB:00:00:0:0::/v/:
SIMDATA:DEEXL:*:*:15:1:0.000
$ROUTE:SB-B EDSB
DELAY:3:7
REQALT:SB-B:2000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DGGWU:7000:1:49.0140853:8.6200041:3500:0:2684:0
$FPDGGWU:*A:V:DA42/G:420:EDFE:0000:0000:4500:EDSB:00:00:0:0::/v/:
SIMDATA:DGGWU:*:*:15:1:0.000
$ROUTE:SB-R EDSB
DELAY:3:7
REQALT:DS-E:3000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:RYR5BX:2765:1:48.5479046:7.8675451:4000:0:352:0
$FPRYR5BX:*A:I:B738/M-S/LB1:420:LEMG:0000:0000:36000:EDSB:00:00:0:0::/v/:BLN4P BLN UL27 YAKXU UN871 TOPTU NARAK LUSAR SUL SUL1L
SIMDATA:RYR5BX:*:*:55:1:0.010
$ROUTE:ILS03
DELAY:3:7
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:EDDS_M_TWR
@N:CAI9187:3215:1:48.5479046:7.8675451:4000:0:352:0
$FPCAI9187:*A:I:B738/M-S/LB1:420:LTAI:0000:0000:36000:EDSB:00:00:0:0::/v/:NESI1S NESIL UN135 IMR UN127 LMO UN128 FSK UL608 DISOR LONTA UL608 DOLEV PODOB SONIK ROTAR L611 SUXAN RONAG GAMSA ALAGO EMPAX LAMGO
SIMDATA:CAI9187:*:*:55:1:0.010
$ROUTE:ILS03
START:34
DELAY:3:7
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:EDDS_M_TWR
@N:ENT99UK:5234:1:48.5479046:7.8675451:4000:0:352:0
$FPENT99UK:*A:I:B738/M-S/LB1:420:GCFV:0000:0000:38000:EDSB:00:00:0:0::/v/:KORA9Q KORAL UG5 SONSO UN871 VJF UN10 HIJ UZ230 TLD UN858 DGO UL176 SSN EPL R11 POGOL UM164 OBORN
SIMDATA:ENT99UK:*:*:55:1:0.010
$ROUTE:ILS03 
START:27
DELAY:3:7
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:RYR86NL:1057:1:48.5479046:7.8675451:4000:0:352:0
$FPRYR86NL:*A:I:B738/M-S/LB1:420:LEPA:0000:0000:36000:EDSB:00:00:0:0::/v/:ISTE2A ISTER UN851 LUNOR UT251 OMEDA UN851 TORTU ERTEV DESIP ABESI N851 ELMUR TRA MOPAN KBA
SIMDATA:RYR86NL:*:*:55:1:0.010
$ROUTE:ILS03
START:14
DELAY:3:7
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:ENT56FY:1122:1:48.5479046:7.8675451:4000:0:352:0
$FPENT56FY:*A:I:B738/M-S/LB1:420:EDDH:0000:0000:21000:EDSB:00:00:0:0::/v/:IDEK8D IDEKO N850 XAROL SOGMI BOMBI N850 KRH KRH1L
SIMDATA:ENT56FY:*:*:55:1:0.010
$ROUTE:ILS03
START:7
DELAY:1:2
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:RYR3454:7520:1:48.5479046:7.8675451:4000:0:352:0
$FPRYR3454:*A:I:B738/M-S/LB1:420:LIME:0000:0000:26000:EDSB:00:00:0:0::/v/:DIL1K DILEB Y170 ARGAX ELMUR TRA MOPAN KBA
SIMDATA:RYR3454:*:*:55:1:0.010
$ROUTE:ILS03
START:21
DELAY:1:2
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:GAC920M:6453:1:48.5479046:7.8675451:4000:0:352:0
$FPGAC920M:*A:I:C510/M-S/LB1:420:LFSB:0000:0000:14000:EDSB:00:00:0:0::/v/:ELBE7S ELBEG Y715 AMRUP Z141 KBA
SIMDATA:GAC920M:*:*:55:1:0.000
$ROUTE:ILS03
START:31
DELAY:1:2
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DEDOF:7000:1:48.8874411:7.7223847:3500:0:1220:0
$FPDEDOF:*A:V:DR40/G:420:ZZZZ:0000:0000:3500:EDSB:00:00:0:0::/v/:
SIMDATA:DEDOF:*:*:15:1:0.000
$ROUTE:SB-W 
START:18
DELAY:3:7
REQALT:SB-W:2000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:RYR51AU:0511:1:48.5479046:7.8675451:4000:0:352:0
$FPRYR51AU:*A:I:B738/M-S/LB1:420:EGSS:0000:0000:36000:EDSB:00:00:0:0::/v/:CLN2E CLN M84 KONAN UL607 KOK M150 LADAT LADA1L
SIMDATA:RYR51AU:*:*:55:1:0.010
$ROUTE:ILS03
START:34
DELAY:1:2
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:AEG9101:4107:1:48.5479046:7.8675451:4000:0:352:0
$FPAEG9101:*A:I:SF34/M-S/LB1:420:EDDF:0000:0000:15000:EDSB:00:00:0:0::/v/:ANEK2L ANEKI Y163 NEKLO Y171 INKAM N850 KRH KRH1L
SIMDATA:AEG9101:*:*:55:1:0.010
$ROUTE:ILS03
START:2
DELAY:3:7
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:SWT322:1133:1:48.5479046:7.8675451:4000:0:352:0
$FPSWT322:*A:I:AT43/M-S/LB1:420:EKBI:0000:0000:17000:EDSB:00:00:0:0::/v/:ALS6B ALS M852 EKERN WRB XAROL SOGMI BOMBI N850 KRH KRH1L
SIMDATA:SWT322:*:*:55:1:0.010
$ROUTE:ILS03
START:25
DELAY:3:7
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:DLH9901:1000:1:48.5479046:7.8675451:4000:0:352:0
$FPDLH9901:*A:I:B789/M-S/LB1:420:EDDM:0000:0000:22000:EDSB:00:00:0:0::/v/:RIDA7E RIDAR L173 LBU Z729 KRH KRH1L
SIMDATA:DLH9901:*:*:55:1:0.010
$ROUTE:ILS03
START:10
DELAY:3:7
REQALT:RENBO:4000
INITIALPSEUDOPILOT:EDSB_M_TWR

PERFAC:A320
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A319
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:LJ35
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A321
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B789
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:A20N
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:B738
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:AT43 
PERFLINE:040:230:200:170:0:0:0:3700:1600 
PERFLINE:050:250:200:180:0:0:0:3600:1600

PERFAC:DR40
PERFLINE:010:100:110:100:0:0:0:0800:0500
PERFLINE:020:110:120:110:0:0:0:0800:0500
PERFLINE:030:110:140:140:0:0:0:0800:0500