PSEUDOPILOT:ALL

AIRPORT_ALT:364.0

ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780
ILS18:50.0341690:8.5259310:49.9984810:8.5262830

METAR:EDDF 170920Z 28007KT 240V300 9999 FEW020 13/07 Q1022 NOSIG

PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDGG_DKB_CTR:125.200
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDMM_Z_CTR:134.150
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDGG_GIN_CTR:124.730

PSEUDOPILOT:EDGG_M_CTR
@N:ICE532:2007:1:50.2024084:8.6209862:37000:0:1608:0
$FPICE532:*A:I:B39M:420:BIRK:::37000:EDDM:00:00:0:0:::DODEN Y853 BOMBI T104 ROKIL
SIMDATA:ICE532:*:*:25:1:0.010
$ROUTE:BOMBI HAREM ELMOX DKB LEVBU ANORA
DELAY:2:5
REQALT:BOMBI:35000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:EZY93CR:2016:1:50.2444244:8.5668958:33000:0:1608:0
$FPEZY93CR:*A:I:A320:420:EGCC:::33000:EDDM:00:00:0:0:::DODEN Y853 BOMBI T104 ROKIL
SIMDATA:EZY93CR:*:*:25:1:0.010
$ROUTE:BOMBI HAREM ELMOX DKB LEVBU ANORA
DELAY:2:5
REQALT:BOMBI:33000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:AAL2P:2006:1:51.8034669:6.8618485:39000:0:1668:0
$FPAAL2P:*A:I:B77W:420:KSAN:::39000:EDDM:00:00:0:0:::DODEN Y853 BOMBI T104 ROKIL ROKI1A
SIMDATA:AAL2P:*:*:25:1:0.010
$ROUTE:DODEN BOMBI HAREM ELMOX DKB LEVBU ANORA 
DELAY:2:5
REQALT:BOMBI:35000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:BEL5TE:1000:1:50.8195836:4.9483312:35000:0:1288:0
$FPBEL5TE:*A:I:A319:420:EBBR:::35000:EDDM:00:00:0:0:::MATUG DCT MOVUM T109 HAREM T104 ROKIL ROKI1A
SIMDATA:BEL5TE:*:*:25:1:0.010
$ROUTE:MATUG MOVUM HAREM ELMOX DKB LEVBU ANORA
DELAY:2:5
REQALT:BOMBI:35000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:DLH453:2036:1:50.9967676:7.7194463:43000:0:1692:0
$FPDLH453:*A:I:A359:420:KLAX:::43000:EDDM:00:00:0:0:::DODEN Y853 BOMBI T104 ROKIL ROKI1A
SIMDATA:DLH453:*:*:25:1:0.010
$ROUTE:DODEN BOMBI HAREM ELMOX DKB LEVBU ANORA
DELAY:2:5
REQALT:BOMBI:35000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:DLH4C:2032:1:50.6544769:5.3193076:37000:0:1240:0
$FPDLH4C:*A:I:A346:420:KORD:::37000:EDDM:00:00:0:0:::MATUG DCT MOVUM T109 HAREM T104 ROKIL ROKI1A
SIMDATA:DLH4C:*:*:25:1:0.010
$ROUTE:MATUG MOVUM HAREM ELMOX DKB LEVBU ANORA
DELAY:2:5
REQALT:MOVUM:37000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:DLH6YX:4661:1:50.3499268:6.6861375:35000:0:1228:0
$FPDLH6YX:*A:I:A20N:420:EGLL:::35000:EDDM:00:00:0:0:::MATUG DCT MOVUM T109 HAREM T104 ROKIL ROKI1A
SIMDATA:DLH6YX:*:*:25:1:0.010
$ROUTE:MOVUM HAREM ELMOX DKB LEVBU ANORA
DELAY:2:5
REQALT:MOVUM:35000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:KLM97N:1000:1:51.0746865:7.6382070:33000:0:1688:0
$FPKLM97N:*A:I:B737:420:EHAM:::33000:EDDM:00:00:0:0:::DODEN Y853 BOMBI T104 ROKIL ROKI1A
SIMDATA:KLM97N:*:*:25:1:0.010
$ROUTE:DODEN BOMBI HAREM ELMOX DKB LEVBU ANORA 
DELAY:2:5
REQALT:BOMBI:33000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:EDGG_M_CTR
@N:SAS5PU:2026:1:52.5255087:9.3671606:33000:0:2152:0
$FPSAS5PU:*A:I:A20N:420:ESGG:::33000:EDDM:00:00:0:0:::XAROL DCT SOGMI BOMBI T104 ROKIL ROKI1A
SIMDATA:SAS5PU:*:*:25:1:0.010
$ROUTE:XAROL SOGMI BOMBI HAREM ELMOX DKB LEVBU ANORA
DELAY:2:5
REQALT:BOMBI:33000
INITIALPSEUDOPILOT:EDGG_M_CTR

