PSEUDOPILOT:ALL

AIRPORT_ALT:364.0

ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780
ILS18:50.0341690:8.5259310:49.9984810:8.5262830

HOLDING:CHA:285:1
HOLDING:GED:181:1
HOLDING:KERAX:200:1
HOLDING:MTR:208:1
HOLDING:SPESA:290:1
HOLDING:RID:246:1
HOLDING:ROLIS:160:-1
HOLDING:TAU:227:1
HOLDING:UNOKO:89:1

PSEUDOPILOT:ALL
CONTROLLER:EDGG_CTR:135.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_A_CTR:134.200
PSEUDOPILOT:ALL
CONTROLLER:EDGG_B_CTR:127.050
PSEUDOPILOT:ALL
CONTROLLER:EDGG_D_CTR:125.200
PSEUDOPILOT:ALL
CONTROLLER:EDGG_E_CTR:127.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_F_CTR:128.950
PSEUDOPILOT:ALL
CONTROLLER:EDGG_G_CTR:124.420
PSEUDOPILOT:ALL
CONTROLLER:EDGG_H_CTR:129.170
PSEUDOPILOT:ALL
CONTROLLER:EDGG_I_CTR:124.370
PSEUDOPILOT:ALL
CONTROLLER:EDGG_K_CTR:125.670
PSEUDOPILOT:ALL
CONTROLLER:EDGG_L_CTR:131.300
PSEUDOPILOT:ALL
CONTROLLER:EDGG_M_CTR:119.670
PSEUDOPILOT:ALL
CONTROLLER:EDGG_N_CTR:127.500
PSEUDOPILOT:ALL
CONTROLLER:EDGG_P_CTR:135.650
PSEUDOPILOT:ALL
CONTROLLER:EDGG_R_CTR:124.470
PSEUDOPILOT:ALL
CONTROLLER:EDGG_S_CTR:125.400
PSEUDOPILOT:ALL
CONTROLLER:EDGG_T_CTR:127.620
PSEUDOPILOT:ALL
CONTROLLER:EDGG_U_CTR:123.520
PSEUDOPILOT:ALL
CONTROLLER:EDGG_V_CTR:119.150
PSEUDOPILOT:ALL
CONTROLLER:EDGG_W_CTR:129.870
PSEUDOPILOT:ALL
CONTROLLER:EDGG_X_CTR:130.970
PSEUDOPILOT:ALL
CONTROLLER:EDGG_Z_CTR:120.570
PSEUDOPILOT:ALL
CONTROLLER:EBBU_W_CTR:131.100
PSEUDOPILOT:ALL
CONTROLLER:EBBU_E_CTR:129.570
PSEUDOPILOT:ALL
CONTROLLER:EDDF_D_APP:120.150
PSEUDOPILOT:ALL
CONTROLLER:EDDF_F_APP:127.270
PSEUDOPILOT:ALL
CONTROLLER:EDDF_H_APP:136.120
PSEUDOPILOT:ALL
CONTROLLER:EDDF_N_APP:120.800
PSEUDOPILOT:ALL
CONTROLLER:EDDF_S_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:EDDF_U_APP:118.500
PSEUDOPILOT:ALL
CONTROLLER:EDDF_TWR:119.900
PSEUDOPILOT:ALL
CONTROLLER:EDDF_W_TWR:124.850

PSEUDOPILOT:ALL
@N:CFG512:0001:1:47.5199260:8.7941112:7000:0:300:0
$FPCFG512:*A:I:A319/L:420:LEMH:2036::36000:EDDN:00:00:0:0:::MEROS UN853 LUMAS UZ191 NEVIX UZ192 ROTIS UN870 MAXIR UN853 MOBLO UZ662 LAMUR UZ67 KORED UN871 DITON T163 ZUE T125 ROMIR N851 VEDOK/N0447F370 DCT LOKTA DCT TEDGO N869 DKB DKB5T
SIMDATA:CFG512:*:*:25:1:0.010
$ROUTE:ZUE ROMIR VEDOK LOKTA TEDGO ETAGO GUPIN DKB LETKU DN452 DN456 DN459 DN436 DN435 DN434 OSNUB ILS28
DELAY:1:1
REQALT::364
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DLH5MK:0002:1:47.5199260:8.7941112:7000:0:140:0
$FPDLH5MK:*A:I:A321/L:420:LPPR:2038::34000:EDDN:00:00:0:0:::BELDU DCT ADORO UL155 ZMR UN976 DGO UT429 TOPTU UN871 DITON T163 ZUE T125 ROMIR N851 VEDOK DCT LOKTA DCT TEDGO N869 DKB DKB5T
SIMDATA:DLH5MK:*:*:25:1:0.010
$ROUTE:ZUE ROMIR VEDOK LOKTA TEDGO ETAGO GUPIN DKB LETKU DN452 DN456 DN459 DN436 DN435 DN434 OSNUB ILS28
START:3
DELAY:0:0
REQALT::364
INITIALPSEUDOPILOT:EDGG_M_CTR

