PSEUDOPILOT:ALL

AIRPORT_ALT:550.0

ILS31R:47.4232786:19.2934967:310.0
ILS31L:47.4306542:19.2501417:310.0
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

METAR:EDDF 170750Z 28011KT 240V300 9999 FEW020 13/07 Q1022 NOSIG

PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDWW_D_CTR:128.760
PSEUDOPILOT:EDGG_M_CTR
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDGG_M_CTR:119.000

PSEUDOPILOT:ALL
@N:LOT4VC:1000:1:52.4580293:11.4539465:36000:0:2936:0
$FPLOT4VC:*A:I:E195/L:420:EPWA:::36000:EDDL:00:00:0:0::/v/:LOLS7G LOLSI DIBLO INDIG SUBIX POVEL PIROT T851 HALME HALM1G
SIMDATA:LOT4VC:*:*:25:1:0.010
$ROUTE:PIROT DENOL HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:DENOL:25000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:GWI40M:1000:1:52.2354611:10.4250433:34000:0:2912:0
$FPGWI40M:*A:I:A320/L:420:EDDB:::34000:EDDL:00:00:0:0::/v/:LOGD1N LOGDO Z20 MAG L986 POVEL PIROT T851 HALME HALM1G
SIMDATA:GWI40M:*:*:25:1:0.010
$ROUTE:PIROT DENOL HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:DENOL:25000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:HHN909:1000:1:52.0845198:9.4987899:24000:0:2928:0
$FPHHN909:*A:I:C68A/L:420:EDDP:::24000:EDDL:00:00:0:0::/v/:ODLUN Y233 EMBOX L986 POVEL PIROT T851 HALME HALM1G
SIMDATA:HHN909:*:*:25:1:0.010
$ROUTE:PIROT DENOL HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:DENOL:24000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:CFG4802:1341:1:53.8960776:9.4965929:20000:0:2288:0
$FPCFG4802:*A:I:A320/L:420:EDDH:::24000:EDDL:00:00:0:0::/v/:BASU5B BASUM M170 HMM T851 HALME HALM1G
SIMDATA:CFG4802:*:*:25:1:0.010
$ROUTE:BASUM OSN HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:OSN:20000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:SAS59J:5663:1:53.1999419:9.4293718:34000:0:2052:0
$FPSAS59J:*A:I:CRJ9/L:420:EKCH:::34000:EDDL:00:00:0:0::/v/:NEXE2C NEXEN T503 GIMRU MICOS KEGAB Z705 MOBSA L980 OSN M170 HMM T851 HALME HALM1G
SIMDATA:SAS59J:*:*:25:1:0.010
$ROUTE:KEGAB ENUGA MOBSA OSN HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:MOBSA:20000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:NOZ1132:0747:1:52.5337181:8.8830043:28000:0:2464:0
$FPNOZ1132:*A:I:B738/L:420:ENGM:::38000:EDDL:00:00:0:0::/v/:VIPPA P615 ARTOR/N0426F370 DCT KESUR/N0427F380 DCT KEGAB Z705 MOBSA L980 OSN M170 HMM T851 HALME
SIMDATA:NOZ1132:*:*:25:1:0.010
$ROUTE:MOBSA OSN HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:MOBSA:20000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:EWG1ZK:0733:1:53.2427924:9.4244398:38000:0:2048:0
$FPEWG1ZK:*A:I:A320/L:420:ESSA:::38000:EDDL:00:00:0:0::/v/:DIGL3R NOSLI N850 NEMBA MISBI GOLMI GOBOT HAM KEGAB Z705 MOBSA L980 OSN M170 HMM T851 HALME HALM1G
SIMDATA:EWG1ZK:*:*:25:1:0.010
$ROUTE:KEGAB ENUGA MOBSA OSN HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:MOBSA:22000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:DIEGO:2005:1:54.1200938:7.7937076:24000:0:2040:0
$FPDIEGO:*A:I:C25A/L:420:EDXW:::24000:EDDL:00:00:0:0::/v/:OLDI1B OLDIP Z529 RORUS T476 HMM T851 HALME HALME1G
SIMDATA:DIEGO:*:*:25:1:0.010
$ROUTE:IGREF RORUS HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:RORUS:20000
INITIALPSEUDOPILOT:EDGG_M_CTR

PSEUDOPILOT:ALL
@N:EWG9XN:1000:1:52.0932567:9.5089897:36000:0:2916:0
$FPEWG9XN:*A:I:A320/L:420:EPGD:::36000:EDDL:00:00:0:0::/v/:DEXI2H DEXIR T671 AGODU BODLA BATEL PIROT DENOL T851 HALME HALM1G
SIMDATA:EWG9XN:*:*:25:1:0.010
$ROUTE:PIROT DENOL HMM HALME XAMOD DL420 DL421 DL422 DL426 DL428 DL429 DL430 DL450 METMA ILS23L
DELAY:1:2
REQALT:DENOL:25000
INITIALPSEUDOPILOT:EDGG_M_CTR

