ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780
ILS18:50.0341690:8.5259310:49.9984810:8.5262830

AIRPORT_ALT:364
CONTROLLER:EDGG_D_CTR:125.200
CONTROLLER:EDGG_G_CTR:124.725
CONTROLLER:EDGG_R_CTR:124.475
CONTROLLER:EDGG_Z_CTR:120.575
CONTROLLER:EDDF_D_APP:120.150
CONTROLLER:EDDF_F_APP:127.275
CONTROLLER:EDDF_H_APP:136.120
CONTROLLER:EDDF_N_APP:120.800
CONTROLLER:EDDF_S_APP:125.350
CONTROLLER:EDDF_U_APP:118.500
CONTROLLER:EDDF_TWR:119.900
CONTROLLER:EDDF_W_TWR:124.850
CONTROLLER:EDMM_Z_CTR:132.550
CONTROLLER:LSAZ_CTR:128.050
CONTROLLER:EDDS_TWR:118.800
HOLDING:CHA:285:1
HOLDING:GED:181:1
HOLDING:KERAX:200:1
HOLDING:MTR:208:1
HOLDING:SPESA:290:1
HOLDING:RID:246:1
HOLDING:ROLIS:160:-1
HOLDING:TAU:227:1
HOLDING:UNOKO:89:1
PERFAC:A32N
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:B748
PERFLINE:030:220:230:210:000:000:000:1800:0900
PERFLINE:050:250:250:210:000:000:000:1500:1200
PERFLINE:100:250:250:250:000:000:000:1500:1300
PERFLINE:150:290:290:250:000:000:000:1500:1500
PERFLINE:200:305:350:280:000:000:000:1500:1800
PERFLINE:250:305:350:280:000:000:000:1500:2000
PERFLINE:300:000:000:000:085:085:085:1200:2100
PERFLINE:350:000:000:000:085:085:085:1100:2200
PERFLINE:400:000:000:000:085:085:085:0900:2700

PERFAC:A221
PERFLINE:030:200:260:190:000:000:000:2500:1200
PERFLINE:050:220:300:230:000:000:000:2500:1500
PERFLINE:100:250:290:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:A359
PERFLINE:030:200:230:210:000:000:000:3000:1300
PERFLINE:050:230:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2500:1800
PERFLINE:150:300:350:310:000:000:000:2500:1800
PERFLINE:200:300:350:310:000:000:000:2300:2000
PERFLINE:250:300:350:310:000:000:000:1900:2200
PERFLINE:300:000:000:000:084:084:084:1550:2500
PERFLINE:350:000:000:000:084:084:084:1200:2500
PERFLINE:400:000:000:000:084:084:084:1000:2700

PERFAC:A35K
PERFLINE:030:200:230:210:000:000:000:3000:1300
PERFLINE:050:230:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2500:1800
PERFLINE:150:300:350:310:000:000:000:2500:1800
PERFLINE:200:300:350:310:000:000:000:2300:2000
PERFLINE:250:300:350:310:000:000:000:1900:2200
PERFLINE:300:000:000:000:084:084:084:1550:2500
PERFLINE:350:000:000:000:084:084:084:1200:2500
PERFLINE:400:000:000:000:084:084:084:1000:2700

PERFAC:B77L
PERFLINE:030:200:230:210:000:000:000:3000:1300
PERFLINE:050:230:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2500:1800
PERFLINE:150:300:350:310:000:000:000:2500:1800
PERFLINE:200:300:350:310:000:000:000:2300:2000
PERFLINE:250:300:350:310:000:000:000:1900:2200
PERFLINE:300:000:000:000:084:084:084:1550:2500
PERFLINE:350:000:000:000:084:084:084:1200:2500
PERFLINE:400:000:000:000:084:084:084:1000:2700

PERFAC:B77W
PERFLINE:030:200:230:210:000:000:000:3000:1300
PERFLINE:050:230:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2500:1800
PERFLINE:150:300:350:310:000:000:000:2500:1800
PERFLINE:200:300:350:310:000:000:000:2300:2000
PERFLINE:250:300:350:310:000:000:000:1900:2200
PERFLINE:300:000:000:000:084:084:084:1550:2500
PERFLINE:350:000:000:000:084:084:084:1200:2500
PERFLINE:400:000:000:000:084:084:084:1000:2700

@N:DENKE:2254:1:50.435094:7.825175:12000:450:0:0:0
$FPDENKE:*A:I:BE58:160:EDDL:0000:0000:120:EDFE:00:00:0:0:EDFH:/v/ IFR Cancelation:COL TAU CHA
$ROUTE:TAU CHA
START:10
DELAY:5:10
REQALT:TAU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DEFMI:7000:1:50.942508:7.819660:6000:200:0:0:0
$FPDEFMI:*A:V:BE60:200:EDDW:0000:0000:9000:EDDS:00:00:0:0:EDDF:C-Crossing /v/:DCT MTR DCT CHA DCT RID DCT
$ROUTE:MTR CHA RID
START:35
DELAY:3:7
REQALT:MTR:9000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DEIGM:7000:1:49.207924:9.506946:9000:150:0:0:0
$FPDEIGM:*A:V:BE58:140:EDDS:0000:0000:9000:EDDG:00:00:0:0:EDDF:C-Crossing /v/:DCT CHA DCT TAU DCT
$ROUTE:CHA TAU
START:20
DELAY:3:7
REQALT:CHA:9000
INITIALPSEUDOPILOT:EDDF_M_APP
@N:DLH51J:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPDLH51J:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:0
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH065:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH065:*A:I:CRJ9:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:1
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH813:1000:1:N050.47.00.700:E007.35.39.029:20000:0:1844:0
$FPDLH813:*A:I:A20N:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:COL T911 ROLIS ROLIS3A/25
START:2
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:ALK553:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPALK553:*A:I:A333:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:5
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DAL106:1000:1:N050.47.00.700:E007.35.39.029:20000:0:1844:0
$FPDAL106:*A:I:A332:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:COL T911 ROLIS ROLIS3A/25
START:6
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH37F:1000:1:N050.21.33.998:E006.29.35.001:20000:0:920:0
$FPDLH37F:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU T180 UNOKO UNOKO3A/25
START:6
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:JNL0024:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPJNL0024:*A:I:E135:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:8
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH1VV:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH1VV:*A:I:A319:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 SPESA SPESA3B/25
START:12
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH1519:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH1519:*A:I:CRJ9:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:14
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH26Y:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH26Y:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:16
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH1317:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH1317:*A:I:A21N:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL T178 KERAX KERAX3A/25
START:17
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH3PJ:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPDLH3PJ:*A:I:CRJ9:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:19
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH821:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH821:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 SPESA SPESA3B/25
START:19
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH073:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH073:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL T178 KERAX KERAX3A/25
START:20
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:ELY357:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPELY357:*A:I:B739:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:23
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:ABD344P:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPABD344P:*A:I:B744:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:26
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH1561:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH1561:*A:I:A319:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL T178 KERAX KERAX3A/25
START:29
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH445:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH445:*A:I:A333:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 SPESA SPESA3B/25
START:31
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH7MC:1000:1:N050.47.00.700:E007.35.39.029:20000:0:1844:0
$FPDLH7MC:*A:I:E190:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:COL T911 ROLIS ROLIS3A/25
START:33
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH1455:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPDLH1455:*A:I:E190:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:33
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH6LT:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH6LT:*A:I:A319:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL T178 KERAX KERAX3A/25
START:34
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:HVN31:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPHVN31:*A:I:B789:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 SPESA SPESA3B/25
START:37
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:JNL2266:1000:1:N050.21.33.998:E006.29.35.001:20000:0:692:0
$FPJNL2266:*A:I:E145:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU RAMOB DF401 DF402 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416
START:38
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH5CH:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH5CH:*A:I:A21N:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 SPESA SPESA3B/25
START:41
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:VLJ914N:1000:1:N050.21.33.998:E006.29.35.001:20000:0:692:0
$FPVLJ914N:*A:I:C525:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU RAMOB DF401 DF402 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416
START:41
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH9VT:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH9VT:*A:I:CRJ9:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:43
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH34A:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH34A:*A:I:A20N:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:48
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:HBJTC:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPHBJTC:*A:I:F2TH:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:49
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:CAO1031:1000:1:N050.21.33.998:E006.29.35.001:20000:0:920:0
$FPCAO1031:*A:I:B744:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU T180 UNOKO UNOKO3B/25
START:50
REQALT:RAMOB:13000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:BCS6717:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPBCS6717:*A:I:A306:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:52
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH8VV:1000:1:N050.21.33.998:E006.29.35.001:20000:0:920:0
$FPDLH8VV:*A:I:CRJ9:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU T180 UNOKO UNOKO3A/25
START:54
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH83H:1000:1:N050.47.00.700:E007.35.39.029:20000:0:1844:0
$FPDLH83H:*A:I:A321:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:COL T911 ROLIS ROLIS3A/25
START:57
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH01F:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPDLH01F:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:57
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH8AX:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH8AX:*A:I:A20N:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:60
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:GTI8092:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPGTI8092:*A:I:B744:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:63
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH175:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH175:*A:I:A321:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL T178 KERAX KERAX3A/25
START:67
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:KAL8539:1000:1:N050.21.33.998:E006.29.35.001:20000:0:692:0
$FPKAL8539:*A:I:B748:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU RAMOB DF401 DF600 DF609 DF610 DF611 DF612 DF613 DF614 DF615 DF616
START:69
REQALT:RAMOB:13000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:LOT3KF:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPLOT3KF:*A:I:E75S:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:70
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:ATL9K:1000:1:N050.47.00.700:E007.35.39.029:20000:0:1844:0
$FPATL9K:*A:I:C56X:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:COL T911 ROLIS ROLIS3A/25
START:74
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:CAT5590:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPCAT5590:*A:I:CRJ2:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:74
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH41J:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH41J:*A:I:A321:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:77
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH5K:1000:1:N050.21.33.998:E006.29.35.001:20000:0:920:0
$FPDLH5K:*A:I:CRJ9:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU T180 UNOKO UNOKO3A/25
START:77
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH4RT:1000:1:N050.47.00.700:E007.35.39.029:20000:0:1844:0
$FPDLH4RT:*A:I:E190:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:COL T911 ROLIS ROLIS3A/25
START:79
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH7KW:1000:1:N050.21.33.998:E006.29.35.001:20000:0:692:0
$FPDLH7KW:*A:I:A20N:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU RAMOB DF401 DF402 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416
START:81
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:CFG3705:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPCFG3705:*A:I:B763:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:82
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:EIN6JY:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPEIN6JY:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:82
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH8FT:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH8FT:*A:I:CRJ9:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:83
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:CFG1DA:1000:1:N050.21.33.998:E006.29.35.001:20000:0:692:0
$FPCFG1DA:*A:I:A321:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU RAMOB DF401 DF402 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416
START:92
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH111:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH111:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:95
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH649:1000:1:N050.47.00.700:E007.35.39.029:20000:0:1844:0
$FPDLH649:*A:I:A333:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:COL T911 ROLIS ROLIS3A/25
START:95
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:GEC8225:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPGEC8225:*A:I:B77L:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 SPESA SPESA3B/25
START:96
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH4MW:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH4MW:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL T178 KERAX KERAX3A/25
START:99
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:CFG2119:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPCFG2119:*A:I:B763:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 SPESA SPESA3B/25
START:100
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH9YX:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH9YX:*A:I:A319:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL KERAX KERAX3A/25
START:103
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH35P:1000:1:N050.21.33.998:E006.29.35.001:20000:0:920:0
$FPDLH35P:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:NIVNU T180 UNOKO UNOKO3A/25
START:106
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:ACA848:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPACA848:*A:I:B789:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:107
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH465:1000:1:N050.53.51.000:E010.26.06.180:20000:0:2536:0
$FPDLH465:*A:I:A343:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:ROBEL T178 KERAX KERAX3A/25
START:108
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH6UT:1000:1:N048.10.00.001:E008.57.11.998:20000:0:4148:0
$FPDLH6UT:*A:I:A319:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:LADOL T163 EMPAX EMPAX3B/25
START:114
REQALT:ADNIS:10000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH4EJ:1000:1:N049.19.51.650:E010.31.51.211:20000:0:3688:0
$FPDLH4EJ:*A:I:A320:300:X:1000:1000:390:EDDF:2:50:4:00:EDDL:/V/:GIMAX T161 FAWUR FAWUR2B/25
START:117
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP


>>>Departures 25C<<<

@N:DLH9PZ:1000:1:N050.02.41.342:E008.35.08.452:364:0:2882:0:0
$FPDLH9PZ:*A:I:A320:425:EDDF:0000:0000:300:EDDH:00:00:0:0:EDDV:/v/:MARUN6M/25C MARUN Y150 TOLGI DLE P605 NOLGO NOLG3A
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM MARUN TOLGI
DELAY:5:10
REQALT:MARUN:7000
SIMDATA:DLH9PZ:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH9PK:1000:1:N050.02.39.704:E008.35.01.706:364:0:2882:0:0
$FPDLH9PK:*A:I:A319:425:EDDF:0000:0000:320:EDDB:00:00:0:0:EKCH:/v/:TOBAK6M/25C TOBAK N858 MAXOT T212 RELKO T278 RUDAK RUDAK6S
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM TESGA TOBAK MAXOT
DELAY:5:10
REQALT:MTR:7000
SIMDATA:DLH9PK:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH2014:1000:1:N050.02.41.342:E008.35.08.452:364:0:2882:0:0
$FPDLH2014:*A:I:A320:425:EDDF:0000:0000:240:EDDL:00:00:0:0:ELLX:/v/:MARUN6M/25C MARUN Y152 ARPEG Z850 ADEMI T854 DOMUX
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM MARUN ARPEG
DELAY:5:10
SIMDATA:DLH2014:*:*:25:3:0
REQALT:MARUN:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:AAL7:2142:1:N050.02.40.949:E008.35.06.730:364:0:2882:0:0
$FPAAL7:*A:I:B772:425:EDDF:0000:0000:360:EGLL:00:00:0:0:EGKK:/v/:OBOKA2G/25C OBOKA Z29 TORNU BREDA ODVIL ABNED L980 JACKO TANET TANE1Z
$ROUTE:DF234 DF133 DF136 ESUPI MASIR RAVKI DITAM OBOKA TORNU
DELAY:5:10
SIMDATA:AAL7:*:*:25:3:0
REQALT:OBOKA:5000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:EWG3CX:1000:1:N050.02.41.342:E008.35.08.452:364:0:2882:0:0
$FPEWG3CX:*A:I:A320:425:EDDF:0000:0000:340:EKCH:00:00:0:0:ESGG:/v/:MARUN6M/25C MARUN Y150 TOLGI AMALI MAKEL N851 GESKA Z711 MONAK MONA2C
$ROUTE:DF999 VFM DF180 ROXAP ADEVO LISKU TABUM MARUN TOLGI
DELAY:5:10
SIMDATA:EWG3CX:*:*:25:3:0
REQALT:MARUN:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DHK119:1000:1:N050.02.39.992:E008.35.02.684:364:0:2882:0:0
$FPDHK119:*A:I:B763:425:EDDF:0000:0000:190:EDDP:00:00:0:0:EDDC:/v/:TOBAK7F/25C TOBAK N858 MAXOT T212 LASTO
$ROUTE:DF234 DF233 DF132 TABUM TESGA TOBAK MAXOT
DELAY:5:10
SIMDATA:DHK119:*:*:25:3:0
REQALT:TOBAK:5000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH454:2143:1:N050.02.40.424:E008.35.04.566:364:0:2882:0:0
$FPDLH454:*A:I:A342:425:EDDF:0000:0000:340:KSFO:00:00:0:0:KLAX:/v/:OBOKA1M/25C OBOKA Z28 DIBIR DCT GODOS P1 ROLUM P13 ASKAM L7 SUM DCT RIXUN 6610N 7020N 7340N 7460N DAPAK TUDAP 7190N LENOT 61N10 56N15 YNY LMT J65 RBL 
$ROUTE:DF999 VFM DF172 PABVI SIVDO KUPIP MASIR RAVKI DITAM OBOKA DIBIR
DELAY:5:10
SIMDATA:DLH454:*:*:25:3:0
REQALT:OBOKA:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:AFL442:2144:1:N050.02.39.704:E008.35.01.706:364:0:2882:0:0
$FPAFL442:*A:I:A321:425:EDDF:0000:0000:360:UUEE:00:00:0:0:UWGS:/v/:TOBAK6M/25C TOBAK N858 SUBIX N858 OGUTA R800 FK FK1T
$ROUTE:DF999 VFRM DF180 ROXAP ADEVO LISKU TABUM TESGA TOBAK SUBIX
DELAY:5:10
SIMDATA:AFL442:*:*:25:0:0
REQALT:TOBAK:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:BAW1:2145:1:N050.02.40.424:E008.35.04.566:364:0:2882:0:0
$FPBAW1:*A:I:CONC:425:EDDF:0000:0000:580:KJFK:00:00:0:0:KIAD:/v/:OBOKA1M/25C OBOKA Z29 TORNU DCT RAPIX L610 LAM L179 CPT DCT KESUP DCT MERLY DCT LESLU DCT 5041N01500W 51N020W 5030N03000W 4916N04000W 47N050W 4610N05300W 4414N06000W 4246N06500W 42N067W DCT KENDA DCT LINND DCT OWENZ DCT CAMRN
$ROUTE:DF999 VFM DF172 PABVI SIVDO KUPIP MASIR RAVKI DITAM OBOKA TORNU
DELAY:5:10
SIMDATA:BAW1:*:*:25:3:0
REQALT:OBOKA:7000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:SAS744:2146:1:N050.02.41.794:E008.35.10.336:364:0:2882:0
$FPSAS744:*A:I:A332:425:EDDF:0000:0000:340:EFHK:00:00:0:0:ULLI:/v/:MARUN6F/25C MARUN Y150 TOLGI OKAGA ALAMI P606 DIVAM DIVA2W
$ROUTE:DF234 DF233 DF132 TABUM LIKSI MARUN TOLGI
DELAY:5:10
REQALT:MARUN:5000
SIMDATA:SAS744:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

>>>Departures 18<<<

@N:DLH45M:1000:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPDLH45M:*A:I:A320:425:EDDF:0000:0000:230:EDDM:00:00:0:0:EDDN:/v/:CINDY3S/18 CINDY Z74 HAREM T104 ANORA ANOR3A
$ROUTE:DF158 DF159 AMTIX CINDY HAREM
DELAY:5:10
SIMDATA:DLH45M:*:*:25:3:0
REQALT:CINDY:4000
INITIALPSEUDOPILOT:EDDF_M_APP

@N:LHA455:1000:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPLHA455:*A:I:DH8D:425:EDDF:0000:0000:280:LOWI:00:00:0:0:EDDM:/v/:ANEKI9L/18 ANEKI Y163 NATOR N850 TRA N491 DEGES UN871 GAMSA N871 MADEB
$ROUTE:RID ANEKI NATOR
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:LHA455:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:CRX1024:2153:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPCRX1024:*A:I:SF34:425:EDDF:0000:0000:180:LFSB:00:00:0:0:EDDM:/v/:ANEKI9L/18 ANEKI Y163 PABLA T715 RIGVI
$ROUTE:RID ANEKI Y163 PABLA T715 RIGVI
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:CRX1024:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:DLH1255:2146:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPDLH1255:*A:I:B748:425:EDDF:0000:0000:330:HECA:00:00:0:0:HEAT:/v/:CINDY1A/18 CINDY Z74 HAREM T104 XERUM M867 VAROB LUMUS GORPA OKSIG OSLUD MEDUX UM867 KOGAT ERANA UL737 TSL UL617 SKP UN137 NEVRA UT514 TUXEM UN132 KUMBI L612 BLT A16 CVO
$ROUTE:RID AMTIX CINDY HAREM
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:DLH1255:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:OBA119:2147:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPOBA119:*A:I:B738:425:EDDF:0000:0000:330:LXGB:00:00:0:0:LEMG:/v/:ANEKI9L/18 ANEKI Y163 HERBI Y164 OLBEN UN869 NEMOS GVA BALSI UN852 DIVKO UN975 BCN UM985 PIMOS
$ROUTE:RID ANEKI HERBI
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:OBA119:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:EZY5FF:2148:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPEZY5FF:*A:I:A320:425:EDDF:0000:0000:280:LFMN:00:00:0:0:LFML:/v/:ANEKI9L/18 ANEKI Y163 NATOR N850 ODINA LAGEN Q712 ENOBA Z185 BORDI BORD6C
$ROUTE:RID ANEKI NATOR
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:EZY5FF:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:LDM677:1000:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPLDM677:*A:I:B753:425:EDDF:0000:0000:350:LOWW:00:00:0:0:LHBP:/v/:CINDY3S/18 CINDY Z74 LAMPU Z54 NOMBO Y161 RIDAR UZ98 MIQ UL605 BIBAG Q104 AKIMA MASUR MASU2W
$ROUTE:DF158 DF159 AMTIX CINDY LAMPU
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:LDM677:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:WZZ6ZU:1000:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPWZZ6ZU:*A:I:A320:425:EDDF:0000:0000:320:EPKK:00:00:0:0:LHBP:/v/:CINDY3S/18 CINDY Z74 HAREM UN851 MASEK KOBUS M725 HDO M748 ULNIP L620 PEMUR L984 PADKA PADK2G
$ROUTE:DF158 DF159 AMTIX CINDY HAREM
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:WZZ6ZU:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:GEC1435:2150:1:N050.01.57.579:E008.31.33.300:364:425:0:2076:0
$FPGEC1435:*A:I:MD11:425:EDDF:0000:0000:330:FAOR:00:00:0:0:FACT:/v/:ANEKI9L/18 ANEKI Y163 NATOR N850 TALEP UN850 ABRON UT250 ERPIN UT450 BUKID UM2 DJA UB730 DIR UM731 RUDAS UQ25 ITROL UQ44 AVAGO AVAG1C
$ROUTE:RID ANEKI NATOR
DELAY:5:10
REQALT:ANEKI:4000
SIMDATA:GEC1435:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP

@N:GAF876:2151:1:N050.02.01.525:E008.31.33.300:364:425:0:2076:0
$FPGAF876:*A:I:B752:425:EDDF:0000:0000:370:OMDB:00:00:0:0:OMAA:/v/:CINDY1L/18 CINDY Z74 HAREM T104 XERUM M867 BURAM T104 WLD T702 BADIT NURMI SASAL OKORA INVED M747 NEKUL P975 ARTAT UP975 SIDAD R784 TATLA L223 VUTEB VUTE3E
$ROUTE:RID AMTIX CINDY HAREM
DELAY:5:10
REQALT:CINDY:4000
SIMDATA:GAF876:*:*:25:3:0
INITIALPSEUDOPILOT:EDDF_M_APP
