PSEUDOPILOT:ALL

AIRPORT_ALT:364.0

ILS25L:50.0400520:8.5865290:50.0275420:8.5341740
ILS25C:50.0451270:8.5869810:50.0326170:8.5346300
ILS25R:50.0458250:8.5337160:50.0370540:8.4970780



HOLDING:CHA:285:1
HOLDING:GED:181:1
HOLDING:KERAX:200:1
HOLDING:MTR:208:1
HOLDING:SPESA:290:1
HOLDING:RID:246:1
HOLDING:ROLIS:160:-1
HOLDING:TAU:227:1
HOLDING:UNOKO:89:1

PSEUDOPILOT:ALL
CONTROLLER:EDGG_CTR:135.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_A_CTR:134.200
PSEUDOPILOT:ALL
CONTROLLER:EDGG_B_CTR:127.050
PSEUDOPILOT:ALL
CONTROLLER:EDGG_D_CTR:125.200
PSEUDOPILOT:ALL
CONTROLLER:EDGG_E_CTR:127.720
PSEUDOPILOT:ALL
CONTROLLER:EDGG_F_CTR:128.950
PSEUDOPILOT:ALL
CONTROLLER:EDGG_G_CTR:124.420
PSEUDOPILOT:ALL
CONTROLLER:EDGG_H_CTR:129.170
PSEUDOPILOT:ALL
CONTROLLER:EDGG_I_CTR:124.370
PSEUDOPILOT:ALL
CONTROLLER:EDGG_K_CTR:125.670
PSEUDOPILOT:ALL
CONTROLLER:EDGG_L_CTR:131.300
PSEUDOPILOT:ALL
CONTROLLER:EDGG_M_CTR:119.670
PSEUDOPILOT:ALL
CONTROLLER:EDGG_N_CTR:127.500
PSEUDOPILOT:ALL
CONTROLLER:EDGG_P_CTR:135.650
PSEUDOPILOT:ALL
CONTROLLER:EDGG_R_CTR:124.470
PSEUDOPILOT:ALL
CONTROLLER:EDGG_S_CTR:125.400
PSEUDOPILOT:ALL
CONTROLLER:EDGG_T_CTR:127.620
PSEUDOPILOT:ALL
CONTROLLER:EDGG_U_CTR:123.520
PSEUDOPILOT:ALL
CONTROLLER:EDGG_V_CTR:119.150
PSEUDOPILOT:ALL
CONTROLLER:EDGG_W_CTR:129.870
PSEUDOPILOT:ALL
CONTROLLER:EDGG_X_CTR:130.970
PSEUDOPILOT:ALL
CONTROLLER:EDGG_Z_CTR:120.570
PSEUDOPILOT:ALL
CONTROLLER:EDDF_D_APP:120.150
PSEUDOPILOT:ALL
CONTROLLER:EDDF_F_APP:127.270
PSEUDOPILOT:ALL
CONTROLLER:EDDF_H_APP:136.120
PSEUDOPILOT:ALL
CONTROLLER:EDDF_N_APP:120.800
PSEUDOPILOT:ALL
CONTROLLER:EDDF_S_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:EDDF_U_APP:118.500
PSEUDOPILOT:ALL
CONTROLLER:EDDF_TWR:119.900
PSEUDOPILOT:ALL
CONTROLLER:EDDF_W_TWR:124.850

PSEUDOPILOT:ALL
@N:FIN825F:2175:1:50.6865460:9.8640660:12000:0:2820:0
$FPFIN825F:*A:I:A319:420:EFHK:0000:0000:36000:EDDF:00:00:0:0::/v/:RIMET T157 KERAX KERAX25N
SIMDATA:FIN825F:*:*:25:1:0.010
$ROUTE:TUNIV KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
DELAY:3:7
REQALT:TUNIV:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:TSO307:2204:1:50.5411110:9.9558340:16000:0:2940:0
$FPTSO307:*A:I:B734:420:UUDD:0000:0000:36000:EDDF:00:00:0:0::/v/:TAMEB T173 KERAX KERAX25N
SIMDATA:TSO307:*:*:25:1:0.010
$ROUTE:SOLVU KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
DELAY:3:7
REQALT:KERAX:12000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:AUA131F:2205:1:49.7869440:10.0966660:19000:0:3180:0
$FPAUA131F:*A:I:F100:420:LOWW:0000:0000:34000:EDDF:00:00:0:0::/v/:ASPAT T161 SPESA SPESA25S
SIMDATA:AUA131F:*:*:25:1:0.010
$ROUTE:LEPSA SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
DELAY:5:10
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:CFG871:2207:1:49.6597220:9.1955560:11000:0:548:0
$FPCFG871:*A:I:B753:420:DTTJ:0000:0000:38000:EDDF:00:00:0:0::/v/:KOVAN T163 SPESA SPESA25S
SIMDATA:CFG871:*:*:25:1:0.010
$ROUTE:SUPIX SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
DELAY:3:7
REQALT:SUPIX:10000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:SWR107N:2226:1:47.9713890:9.4622220:22000:0:4148:0
$FPSWR107N:*A:I:RJ1H:420:LSZH:0000:0000:22000:EDDF:00:00:0:0::/v/:MINGA Z3 SUDEN T164 KOVAN T163 SPESA SPESA25S
SIMDATA:SWR107N:*:*:25:1:0.010
$ROUTE:MINGA SUDEN TGO KOVAN ETASA SUKON SUPIX SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
DELAY:3:7
REQALT:SUPIX:10000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:UAL926:2240:1:50.4350940:7.8251750:13000:0:1472:0
$FPUAL926:*A:I:B772:420:KSFO:0000:0000:37000:EDDF:00:00:0:0::/v/:KOREV T149 LIPMI T150 ROLIS ROLIS25N
SIMDATA:UAL926:*:*:25:1:0.010
$ROUTE:ETARU DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
DELAY:3:7
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH7Y:2246:1:50.3775010:6.3483290:23000:0:1220:0
$FPDLH7Y:*A:I:CRJ7:420:EBBR:0000:0000:23000:EDDF:00:00:0:0::/v/:PESOV T180 UNOKO UNOKO25N
SIMDATA:DLH7Y:*:*:25:1:0.010
$ROUTE:TOBOP NIVNU RASVO PIPEP UNOKO IBVIL MANUV RAMOB DF401 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
DELAY:3:7
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:LGL9305:2253:1:50.2955560:7.4588880:15000:0:1616:0
$FPLGL9305:*A:I:DH8D:420:ELLX:0000:0000:15000:EDDF:00:00:0:0::/v/:ASMOX Y891 LULAT Y890 RASVO T180 UNOKO UNOKO25N
SIMDATA:LGL9305:*:*:25:1:0.010
$ROUTE:RAMOB DF401 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
DELAY:5:10
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH3MA:2165:1:50.4865940:11.0273030:25000:0:3316:0
$FPDLH3MA:*A:I:A320:420:LHBP:0000:0000:36000:EDDF:00:00:0:0::/v/:LATBA T170 GAPLA T173 KERAX KERAX25N
SIMDATA:DLH3MA:*:*:25:1:0.010
$ROUTE:VAGAB GAPLA DEMAB SOLVU KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:7
DELAY:5:10
REQALT:KERAX:12000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH6UP:2166:1:50.8971690:10.9963050:26000:0:2808:0
$FPDLH6UP:*A:I:A321:420:EPWA:0000:0000:36000:EDDF:00:00:0:0::/v/:TAMEB T173 KERAX KERAX25N
SIMDATA:DLH6UP:*:*:25:1:0.010
$ROUTE:TAMEB GAPLA DEMAB SOLVU KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:37
DELAY:3:7
REQALT:KERAX:12000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH8HS:2167:1:51.3338920:10.2194440:25000:0:2084:0
$FPDLH8HS:*A:I:A320:420:EDDH:0000:0000:29000:EDDF:00:00:0:0::/v/:RIMET T157 KERAX KERAX25N
SIMDATA:DLH8HS:*:*:25:1:0.010
$ROUTE:KOKEB LESMO TUNIV KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:22
DELAY:3:7
REQALT:TUNIV:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH9KW:2170:1:51.3338960:10.2194440:25000:0:2084:0
$FPDLH9KW:*A:I:A321:420:ESSA:0000:0000:36000:EDDF:00:00:0:0::/v/:RIMET T157 KERAX KERAX25N
SIMDATA:DLH9KW:*:*:25:1:0.010
$ROUTE:KOKEB LESMO TUNIV KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:37
DELAY:3:10
REQALT:TUNIV:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH721:2172:1:50.8971680:10.9963010:26000:0:2808:0
$FPDLH721:*A:I:A388:420:ZBAA:0000:0000:40000:EDDF:00:00:0:0::/v/:TAMEB T173 KERAX KERAX25N
SIMDATA:DLH721:*:*:25:1:0.010
$ROUTE:TAMEB GAPLA DEMAB SOLVU KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:22
DELAY:3:7
REQALT:KERAX:12000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH741:2174:1:51.3338890:10.2194440:25000:0:2084:0
$FPDLH741:*A:I:B744:420:RJBB:0000:0000:38000:EDDF:00:00:0:0::/v/:RIMET T157 KERAX KERAX25N
SIMDATA:DLH741:*:*:25:1:0.010
$ROUTE:KOKEB LESMO TUNIV KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:7
DELAY:3:7
REQALT:TUNIV:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:SAS4755:2200:1:51.4275000:9.2669450:25000:0:2052:0
$FPSAS4755:*A:I:B737:420:ENGM:0000:0000:36000:EDDF:00:00:0:0::/v/:ROBAR T152 KERAX KERAX25N
SIMDATA:SAS4755:*:*:25:1:0.010
$ROUTE:NATSU RANIN FUL KERAX GED DF407 DF408 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:30
DELAY:3:7
REQALT:KERAX:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:BER34E:2206:1:48.6256840:9.0669230:30000:0:32:0
$FPBER34E:*A:I:B738:420:LEPA:0000:0000:36000:EDDF:00:00:0:0::/v/:KOVAN T163 SPESA SPESA25S
SIMDATA:BER34E:*:*:25:1:0.010
$ROUTE:KOVAN ETASA SUKON SUPIX SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
START:40
DELAY:3:7
REQALT:SUPIX:10000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH9KE:2211:1:49.0800000:10.8902770:24000:0:3644:0
$FPDLH9KE:*A:I:A319:420:EDDM:0000:0000:24000:EDDF:00:00:0:0::/v/:ASPAT T161 SPESA SPESA25S
SIMDATA:DLH9KE:*:*:25:1:0.010
$ROUTE:ASPAT GIMAX SIRIO TOSTU LEPSA SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
START:7
DELAY:4:8
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:GEC8401:2215:1:49.1219200:11.1529710:28000:0:3560:0
$FPGEC8401:*A:I:MD11:420:UAAA:0000:0000:36000:EDDF:00:00:0:0::/v/:PETIX T159 SPESA SPESA25S
SIMDATA:GEC8401:*:*:25:1:0.010
$ROUTE:PETIX ODEGU SUKAD REKDI INBOS SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
START:30
DELAY:4:12
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:MSR785:2220:1:48.9961340:10.9973090:26000:0:3656:0
$FPMSR785:*A:I:B738:420:HECA:0000:0000:36000:EDDF:00:00:0:0::/v/:ASPAT T161 SPESA SPESA25S
SIMDATA:MSR785:*:*:25:1:0.010
$ROUTE:ASPAT GIMAX SIRIO TOSTU LEPSA SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
START:37
DELAY:3:7
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:THY7AM:2230:1:49.0251110:10.9635060:26000:0:3648:0
$FPTHY7AM:*A:I:A321:420:LTBA:0000:0000:36000:EDDF:00:00:0:0::/v/:ASPAT T161 SPESA SPESA25S
SIMDATA:THY7AM:*:*:25:1:0.010
$ROUTE:ASPAT GIMAX SIRIO TOSTU LEPSA SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
START:44
DELAY:3:7
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:UAE47:2231:1:49.0541370:10.9243240:26000:0:3648:0
$FPUAE47:*A:I:B773:420:OMDB:0000:0000:38000:EDDF:00:00:0:0::/v/:ASPAT T161 SPESA SPESA25S
SIMDATA:UAE47:*:*:25:1:0.010
$ROUTE:ASPAT GIMAX SIRIO TOSTU LEPSA SPESA CHA DF606 DF610 DF611 DF612 DF613 DF614 DF615 DF616 DF626 DF625 DF624 DF623 DF622 DF621 LEDKI
START:22
DELAY:4:9
REQALT:SPESA:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:KLM1767:2236:1:51.8755580:6.3930520:23000:0:1544:0
$FPKLM1767:*A:I:F70:420:EHAM:0000:0000:23000:EDDF:00:00:0:0::/v/:KOREV T149 LIPMI T150 ROLIS ROLIS25N
SIMDATA:KLM1767:*:*:25:1:0.010
$ROUTE:KOREV DIXAT LIPMI COL ROLIS ETARU DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:25
DELAY:3:7
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:TSC348:2237:1:51.8755550:6.3930560:39000:0:1544:0
$FPTSC348:*A:I:A332:420:CYYC:0000:0000:39000:EDDF:00:00:0:0::/v/:KOREV T149 LIPMI T150 ROLIS ROLIS25N
SIMDATA:TSC348:*:*:25:1:0.010
$ROUTE:KOREV DIXAT LIPMI COL ROLIS ETARU DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:5
DELAY:3:7
REQALT:ETARU:10000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:AFR1918:2241:1:49.8158300:6.4252740:21000:0:332:0
$FPAFR1918:*A:I:A318:420:LFPG:0000:0000:22000:EDDF:00:00:0:0::/v/:BETEX Z110 RASVO T180 UNOKO UNOKO25N
SIMDATA:AFR1918:*:*:25:1:0.010
$ROUTE:BITBU RASVO PIPEP UNOKO IBVIL MANUV RAMOB DF401 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:40
DELAY:3:7
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:BAW904N:2242:1:50.3775040:6.3483110:25000:0:1220:0
$FPBAW904N:*A:I:A319:420:EGLL:0000:0000:33000:EDDF:00:00:0:0::/v/:PESOV T180 UNOKO UNOKO25N
SIMDATA:BAW904N:*:*:25:1:0.010
$ROUTE:TOBOP NIVNU RASVO PIPEP UNOKO IBVIL MANUV RAMOB DF401 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:30
DELAY:3:7
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH499:2251:1:50.3775030:6.3483170:25000:0:1220:0
$FPDLH499:*A:I:B744:420:MMMX:0000:0000:37000:EDDF:00:00:0:0::/v/:PESOV T180 UNOKO UNOKO25N
SIMDATA:DLH499:*:*:25:1:0.010
$ROUTE:TOBOP NIVNU RASVO PIPEP UNOKO IBVIL MANUV RAMOB DF401 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:20
DELAY:3:7
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

PSEUDOPILOT:ALL
@N:DLH543:2252:1:50.3775020:6.3483240:25000:0:1220:0
$FPDLH543:*A:I:A346:420:SKBO:0000:0000:41000:EDDF:00:00:0:0::/v/:PESOV T180 UNOKO UNOKO25N
SIMDATA:DLH543:*:*:25:1:0.010
$ROUTE:TOBOP NIVNU RASVO PIPEP UNOKO IBVIL MANUV RAMOB DF401 DF403 DF409 DF410 DF411 DF412 DF413 DF414 DF415 DF416 DF426 DF425 DF424 DF423 DF422 DF421 NIBAP
START:10
DELAY:3:7
REQALT:RAMOB:11000
INITIALPSEUDOPILOT:EDDF_M_APP

