PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS24:51.5237706:7.6277308:51.5144566:7.6012456
ILS06:51.5144208:7.6012059:51.5237649:7.6276490
ILS:47.4483272:19.2214439:360.0
ILS:47.4450222:19.2583189:360.0

ROUTE:Missed App. 24:

PSEUDOPILOT:ALL
CONTROLLER:EDLP_PAD_APP:125.225
PSEUDOPILOT:ALL
CONTROLLER:EDDG_HMM_APP:129.300
PSEUDOPILOT:ALL
CONTROLLER:EDLW_TWR:134.180
PSEUDOPILOT:ALL
CONTROLLER:EDLW_GND:121.830
PSEUDOPILOT:ALL
CONTROLLER:EDLW_ATIS:125.130

PSEUDOPILOT:ALL
@N:WZZ6UT:0000:1:51.5146937:7.6071081:425:0:2744:0
$FPWZZ6UT:*A:I:A320:420:EDLW:0000:0000:37000:UDYZ:00:00:0:0::/v/:NUDGO Z858 ESADU DCT WRB DCT NOMKA DCT SUVUT
SIMDATA:WZZ6UT:*:*:15:1:0.010
$ROUTE:LW201 LW209 DESOD ARNOP NUDGO ESADU WRB NOMKA SUVUT
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:DEFAB:0000:1:51.5152433:7.6070453:425:0:3244:0
$FPDEFAB:*A:V:DA40/G:420:EDLW:0000:0000:3500:EDDG:00:00:0:0::/v/:
SIMDATA:DEFAB:*:*:15:1:0.000
DELAY:3:7
REQALT::2000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:WZZ585:0000:1:51.5154555:7.6092399:425:0:2744:0
$FPWZZ585:*A:I:A320:420:EDLW:0000:0000:39000:LATI:00:00:0:0::/v/:NUDGO Z858 ESADU/N0454F370 DCT WRB DCT KUMER
SIMDATA:WZZ585:*:*:15:1:0.010
$ROUTE:LW201 LW209 DESOD ARNOP NUDGO ESADU WRB KUMER
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:GWI8FZ:0000:1:51.5142158:7.6058289:425:0:2744:0
$FPGWI8FZ:*A:I:A319:420:EDLW:0000:0000:33000:EDDM:00:00:0:0::/v/:GMH Q603 TESGA
SIMDATA:GWI8FZ:*:*:15:1:0.010
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:WZZ5876:0000:1:51.5144321:7.6063748:425:0:2716:0
$FPWZZ5876:*A:I:A20N:420:EDLW:0000:0000:37000:LHBP:00:00:0:0::/v/:GMH Q603 TESGA DCT ESATI DCT BARSU DCT ENITA
SIMDATA:WZZ5876:*:*:15:1:0.000
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA ESATI BARSU ENITA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:PGT1052:0000:1:51.5156780:7.6098748:425:0:2744:0
$FPPGT1052:*A:I:B738/M-S/LB1:420:EDLW:0000:0000:37000:LTFJ:00:00:0:0::/v/:NUDGO Z858 BERDI Z21 BIRKA
SIMDATA:PGT1052:*:*:15:1:0.010
$ROUTE:LW201 LW209 DESOD ARNOP NUDGO ESADU ROSUX ABSUL MIPDU BERDI BIRKA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:STQ222:0000:1:51.5153382:7.6075855:425:0:2860:0
$FPSTQ222:*A:I:C25A:420:EDLW:0000:0000:31000:LOWI:00:00:0:0::/v/:GMH Q603 TESGA L603 BOMBI
SIMDATA:STQ222:*:*:15:1:0.000
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA BOMBI
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:RYR62XT:0000:1:51.5152005:7.6085098:425:0:2744:0
$FPRYR62XT:*A:I:B738/M-S/LB1:420:EDLW:0000:0000:38000:EGSS:00:00:0:0::/v/:HMM L602 RELBI/N0424F320 L602 FLEVO
SIMDATA:RYR62XT:*:*:15:1:0.010
$ROUTE:LW200 LW202 LW203 HMM REBGU/20000 RELBI RKN TENLI FLEVO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:RYR92YX:0000:1:51.5149644:7.6078513:425:0:2744:0
$FPRYR92YX:*A:I:B738:420:EDLW:0000:0000:35000:LGTS:00:00:0:0::/v/:GMH Q603 TESGA DCT ESATI DCT DETEV DCT DINKU DCT BESNI/N0438F370 DCT LATLO DCT OBEDI DCT ROLBA DCT MEDUX UM867 KOGAT DCT ERANA T389 ALIKO
SIMDATA:RYR92YX:*:*:15:1:0.000
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA ESATI DETEV DINKU BESNI LATLO OBEDI ROLBA MEDUX KOGAT ERANA ALIKO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:DEZYE:0000:1:51.5119663:7.6039246:425:0:1148:0
$FPDEZYE:*A:V:DA40:420::::0::00:00:0:0::/v/:
SIMDATA:DEZYE:*:*:15:1:0.000
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

