DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:G:\Euroscope Dateien\EDGG_2406_01_v1\EDGG-FULL_20240613202202-240601-0001.sct
SECTORTITLE:EDGG-FULL_20240613202202-240601-0001.sct
$FPDEDOF:*A:V
$FPDEEXL:*A:V
$FPDEFAB:*A:V
$FPDEZYE:*A:V
$FPEWG58MT:*A:I
$FPGWI6J:*A:I
$FPGWI8FZ:*A:I
$FPNJE7KH:*A:I
$FPPGT1052:*A:I
$FPPGT13XW:*A:I
$FPRYR2721:*A:I
$FPRYR3454:*A:I
$FPRYR3ZL:*A:I
$FPRYR5FZ:*A:I
$FPRYR62XT:*A:I
$FPRYR92YX:*A:I
$FPSTQ111:*A:I
$FPSTQ222:*A:I
$FPWZZ4639:*A:I
$FPWZZ585:*A:I
$FPWZZ5876:*A:I
$FPWZZ6UT:*A:I
$FPWZZ928:*A:I
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:ELVUL ILS24:
$ROUTE:LW-E :
$ROUTE:LW-W :
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA:
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA BOMBI:
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA ESATI BARSU ENITA:
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA ESATI DETEV DINKU BESNI LATLO OBEDI ROLBA MEDUX KOGAT ERANA ALIKO:
$ROUTE:LW100 LW102 LW104 ARNOP NUDGO ESADU WRB KUMER:
$ROUTE:LW100 LW102 LW104 ARNOP NUDGO ESADU WRB NOMKA SUVUT:
$ROUTE:LW100 LW102 LW104 NUDGO ESADU ROSUX ABSUL MIPDU BERDI BIRKA:
$ROUTE:LW100 LW106 LW107 DOMEG HMM REBGU/20000 RELBI RKN TENLI FLEVO:
$ROUTE:LW100 LW108 BAMSU M170 NVO/N0442F360 Y841 KENUM DCT LNO:
@N:DEDOF:7000
@N:DEEXL:7000
@N:DEFAB:0000
@N:DEZYE:0000
@N:EWG58MT:3215
@N:GWI6J:0511
@N:GWI8FZ:0000
@N:NJE7KH:6453
@N:PGT1052:0000
@N:PGT13XW:1122
@N:RYR2721:2765
@N:RYR3454:7520
@N:RYR3ZL:1000
@N:RYR5FZ:1057
@N:RYR62XT:0000
@N:RYR92YX:0000
@N:STQ111:1133
@N:STQ222:0000
@N:WZZ4639:4107
@N:WZZ585:0000
@N:WZZ5876:0000
@N:WZZ6UT:0000
@N:WZZ928:0000
AIRPORT_ALT:0.0:
CONTROLLER:EDDG_HMM_APP:129.300
CONTROLLER:EDLP_PAD_APP:125.225
CONTROLLER:EDLW_ATIS:125.130
CONTROLLER:EDLW_GND:121.830
CONTROLLER:EDLW_TWR:134.180
DELAY:1:2
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
DELAY:3:7
ILS06:51.5144020:7.6011659
ILS13L:47.4450222:19.2583189
ILS13R:47.4483272:19.2214439
ILS24:51.5238065:7.6277858
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDLW_M_TWR:
INITIALPSEUDOPILOT:EDSB_M_TWR:
PSEUDOPILOT:ALL:
PSEUDOPILOT:ALL:
PSEUDOPILOT:ALL:
PSEUDOPILOT:ALL:
PSEUDOPILOT:ALL:
PSEUDOPILOT:ALL:
PSEUDOPILOT:ALL:
PSEUDOPILOT:ALL:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
PSEUDOPILOT:EDLW_M_TWR:
REQALT:2000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:5000:
REQALT:BITSU:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:ELVUL:3000
REQALT:LW-E:2500
REQALT:LW-W:2500
ROUTE:Missed App. 24:
SIMDATA:DEDOF:*
SIMDATA:DEEXL:*
SIMDATA:DEFAB:*
SIMDATA:DEZYE:*
SIMDATA:EWG58MT:*
SIMDATA:GWI6J:*
SIMDATA:GWI8FZ:*
SIMDATA:NJE7KH:*
SIMDATA:PGT1052:*
SIMDATA:PGT13XW:*
SIMDATA:RYR2721:*
SIMDATA:RYR3454:*
SIMDATA:RYR3ZL:*
SIMDATA:RYR5FZ:*
SIMDATA:RYR62XT:*
SIMDATA:RYR92YX:*
SIMDATA:STQ111:*
SIMDATA:STQ222:*
SIMDATA:WZZ4639:*
SIMDATA:WZZ585:*
SIMDATA:WZZ5876:*
SIMDATA:WZZ6UT:*
SIMDATA:WZZ928:*
START:1:
START:11:
START:14:
START:17:
START:20:
START:23:
START:26:
START:3:
START:5:
START:8:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:
WINDOWAREA:49.560485:6.546272:51.227152:11.392120
