PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS24:51.5237706:7.6277308:51.5144566:7.6012456
ILS06:51.5144208:7.6012059:51.5237649:7.6276490
ILS:47.4483272:19.2214439:360.0
ILS:47.4450222:19.2583189:360.0

ROUTE:Missed App. 24:

PSEUDOPILOT:ALL
CONTROLLER:EDLP_PAD_APP:125.225
PSEUDOPILOT:ALL
CONTROLLER:EDDG_HMM_APP:129.300
PSEUDOPILOT:ALL
CONTROLLER:EDLW_TWR:134.180
PSEUDOPILOT:ALL
CONTROLLER:EDLW_GND:121.830
PSEUDOPILOT:ALL
CONTROLLER:EDLW_ATIS:125.130

PSEUDOPILOT:ALL
@N:WZZ6UT:0000:1:51.5142687:7.6098582:425:0:1596:0
$FPWZZ6UT:*A:I:A320:420:EDLW:0000:0000:37000:UDYZ:00:00:0:0::/v/:NUDGO Z858 ESADU DCT WRB DCT NOMKA DCT SUVUT
SIMDATA:WZZ6UT:*:*:15:1:0.010
$ROUTE:LW100 LW102 LW104 ARNOP NUDGO ESADU WRB NOMKA SUVUT
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:HUMMEL1:0036:1:51.3594578:7.3758607:2000:0:424:0
$FPHUMMEL1:*A:V:EC45:420:ZZZZ:::2000:EDLW:00:00:0:0:::
SIMDATA:HUMMEL1:*:*:55:1:0.010
$ROUTE:LW-N 
DELAY:3:7
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:DEFAB:0000:1:51.5122049:7.6045271:425:0:1352:0
$FPDEFAB:*A:V:DA40/G:420:EDLW:0000:0000:3500:EDDG:00:00:0:0::/v/:
SIMDATA:DEFAB:*:*:15:1:0.000
DELAY:3:7
REQALT::2000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:DEEXL:7000:1:51.8463203:7.4072762:2500:0:1852:0
$FPDEEXL:*A:V:P28A/G:420:ZZZZ:0000:0000:2500:EDLW:00:00:0:0::/v/:
SIMDATA:DEEXL:*:*:15:1:0.000
$ROUTE:LW-W 
DELAY:3:7
REQALT:LW-W:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:WZZ585:0000:1:51.5159084:7.6136342:425:0:3784:0
$FPWZZ585:*A:I:A320:420:EDLW:0000:0000:39000:LATI:00:00:0:0::/v/:NUDGO Z858 ESADU/N0454F370 DCT WRB DCT KUMER
SIMDATA:WZZ585:*:*:15:1:0.010
$ROUTE:LW100 LW102 LW104 ARNOP NUDGO ESADU WRB KUMER
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:GWI8FZ:0000:1:51.5148487:7.6111209:425:0:1624:0
$FPGWI8FZ:*A:I:A319:420:EDLW:0000:0000:33000:EDDM:00:00:0:0::/v/:GMH Q603 TESGA
SIMDATA:GWI8FZ:*:*:15:1:0.010
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:WZZ5876:0000:1:51.5152779:7.6118141:425:0:3724:0
$FPWZZ5876:*A:I:A20N:420:EDLW:0000:0000:37000:LHBP:00:00:0:0::/v/:GMH Q603 TESGA DCT ESATI DCT BARSU DCT ENITA
SIMDATA:WZZ5876:*:*:15:1:0.000
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA ESATI BARSU ENITA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:WZZ928:0000:1:48.7835669:8.0911156:425:0:1900:0
$FPWZZ928:*A:I:A320:420:EDLW:0000:0000:36000:LPPR:00:00:0:0::/v/:BAMSU M170 NVO Y841 KENUM DCT LNO
SIMDATA:WZZ928:*:*:15:1:0.010
$ROUTE:LW100 LW108 BAMSU M170 NVO/N0442F360 Y841 KENUM DCT LNO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDSB_M_TWR

PSEUDOPILOT:ALL
@N:PGT1052:0000:1:51.5166865:7.6159275:425:0:3740:0
$FPPGT1052:*A:I:B738/M-S/LB1:420:EDLW:0000:0000:37000:LTFJ:00:00:0:0::/v/:NUDGO Z858 BERDI Z21 BIRKA
SIMDATA:PGT1052:*:*:15:1:0.010
$ROUTE:LW100 LW102 LW104 NUDGO ESADU ROSUX ABSUL MIPDU BERDI BIRKA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:STQ222:0000:1:51.5125262:7.6054355:425:0:1180:0
$FPSTQ222:*A:I:C25A:420:EDLW:0000:0000:31000:LOWI:00:00:0:0::/v/:GMH Q603 TESGA L603 BOMBI
SIMDATA:STQ222:*:*:15:1:0.000
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA BOMBI
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:RYR62XT:0000:1:51.5154808:7.6124529:425:0:3748:0
$FPRYR62XT:*A:I:B738/M-S/LB1:420:EDLW:0000:0000:38000:EGSS:00:00:0:0::/v/:HMM L602 RELBI/N0424F320 L602 FLEVO
SIMDATA:RYR62XT:*:*:15:1:0.010
$ROUTE:LW100 LW106 LW107 DOMEG HMM REBGU/20000 RELBI RKN TENLI FLEVO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:RYR92YX:0000:1:51.5145596:7.6104922:425:0:1588:0
$FPRYR92YX:*A:I:B738:420:EDLW:0000:0000:35000:LGTS:00:00:0:0::/v/:GMH Q603 TESGA DCT ESATI DCT DETEV DCT DINKU DCT BESNI/N0438F370 DCT LATLO DCT OBEDI DCT ROLBA DCT MEDUX UM867 KOGAT DCT ERANA T389 ALIKO
SIMDATA:RYR92YX:*:*:15:1:0.000
$ROUTE:LW100 LW102 LW103 LW105 GMH TASWI/25000 TESGA ESATI DETEV DINKU BESNI LATLO OBEDI ROLBA MEDUX KOGAT ERANA ALIKO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:DEZYE:0000:1:51.5119663:7.6039246:425:0:1148:0
$FPDEZYE:*A:V:DA40:420::::0::00:00:0:0::/v/:
SIMDATA:DEZYE:*:*:15:1:0.000
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:WZZ4639:4107:1:51.6070211:8.0208097:3000:0:2976:0
$FPWZZ4639:*A:I:A21N:420:LHBP:0000:0000:32000:EDLW:00:00:0:0::/v/:BADOV P41 ABITU DCT MAVOR P41 BABUS DCT SOPGA T170 RAPET T843 DEMAB T842 KULIX T845 ADEMI
SIMDATA:WZZ4639:*:*:55:1:0.010
$ROUTE:ELVUL ILS24
DELAY:3:7
REQALT:ELVUL:3000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:DFLMS:7000:1:51.8989349:7.7971607:2500:0:2272:0
$FPDFLMS:*A:V:TMB8:420:ZZZZ:0000:0000:2500:EDLW:00:00:0:0::/v/:
SIMDATA:DFLMS:*:*:15:1:0.000
$ROUTE:LW-N 
START:1
DELAY:3:7
REQALT:LW-E:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:DEDOF:7000:1:51.3191606:7.8935854:2500:0:3688:0
$FPDEDOF:*A:V:DA40:420:ZZZZ:0000:0000:2500:EDLW:00:00:0:0::/v/:
SIMDATA:DEDOF:*:*:15:1:0.000
$ROUTE:LW-E 
START:1
DELAY:3:7
REQALT:LW-E:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:RYR2721:2765:1:51.7108562:7.9437467:3000:0:2432:0
$FPRYR2721:*A:I:B738/M-S/LB1:420:EGSS:0000:0000:36000:EDLW:00:00:0:0::/v/:CLN P44 RATLO M197 REDFA L620 SONEB Z841 DOMEG
SIMDATA:RYR2721:*:*:55:1:0.010
$ROUTE:ELVUL ILS24
START:3
DELAY:3:7
REQALT:ELVUL:3000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:GWI6J:0511:1:51.6121158:7.9674793:3000:0:2912:0
$FPGWI6J:*A:I:A320:420:EDDM:0000:0000:24000:EDLW:00:00:0:0::/v/:INPUD Y102 ALIBU L604 BIBEG L604 DEMAB T842 GEVTA T842 KULIX T845 ADEMI
SIMDATA:GWI6J:*:*:55:1:0.010
$ROUTE:ELVUL ILS24
START:8
DELAY:3:7
REQALT:ELVUL:3000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:RYR3454:7520:1:51.6210410:8.0542263:3000:0:2928:0
$FPRYR3454:*A:I:B738/M-S/LB1:420:EPKK:0000:0000:34000:EDLW:00:00:0:0::/v/:EMBIK M992 UTEVO DCT RAPET T843 DEMABT842 KULIX T845 ADEMI
SIMDATA:RYR3454:*:*:55:1:0.010
$ROUTE:ELVUL ILS24
START:5
DELAY:3:7
REQALT:ELVUL:3000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:STQ111:1133:1:51.7235618:7.9519304:3000:0:2420:0
$FPSTQ111:*A:I:C25C:420:EDXW:0000:0000:24000:EDLW:00:00:0:0::/v/:OLDI1B OLDIP Z529 RORUS T476 HMM DOMEG DOME2A
SIMDATA:STQ111:*:*:55:1:0.010
$ROUTE:ELVUL ILS24
START:11
DELAY:3:7
REQALT:BITSU:3000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:RYR3ZL:1000:1:51.6085227:8.0224499:3000:0:2968:0
$FPRYR3ZL:*A:I:B738:420:LGTS:0000:0000:36000:EDLW:00:00:0:0::/v/:FSK UL608 DISOR LONTA UL608 DOLEV LAMSI L604 RUDNO M736 AKOSI PILAM T843 DEMAB T842 KULIX T845 ADEMI
SIMDATA:RYR3ZL:*:*:55:1:0.010
$ROUTE:ELVUL ILS24
START:17
DELAY:3:7
REQALT:ELVUL:3000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:NJE7KH:6453:1:51.6075040:8.0228510:3000:0:2972:0
$FPNJE7KH:*A:I:E55P:420:LOWS:0000:0000:14000:EDLW:00:00:0:0::/v/:TITIG L173 EBEDA L603 BESNI M726 ERNAS Y101 TEKTU Z850 ADEMI
SIMDATA:NJE7KH:*:*:55:1:0.000
$ROUTE:ELVUL ILS24
START:23
DELAY:3:7
REQALT:ELVUL:3000
INITIALPSEUDOPILOT:EDLW_M_TWR

