PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS24:51.5237706:7.6277308:51.5144566:7.6012456
ILS06:51.5144208:7.6012059:51.5237649:7.6276490
ILS:47.4483272:19.2214439:360.0
ILS:47.4450222:19.2583189:360.0

ROUTE:Missed App. 24:

PSEUDOPILOT:ALL
CONTROLLER:EDLP_PAD_APP:125.225
PSEUDOPILOT:ALL
CONTROLLER:EDDG_HMM_APP:129.300
PSEUDOPILOT:ALL
CONTROLLER:EDLW_TWR:134.180
PSEUDOPILOT:ALL
CONTROLLER:EDLW_GND:121.830
PSEUDOPILOT:ALL
CONTROLLER:EDLW_ATIS:125.130

PSEUDOPILOT:ALL
@N:WZZ6UT:0000:1:51.5141913:7.6056452:425:0:2744:0
$FPWZZ6UT:*A:I:A320:420:EDLW:0000:0000:37000:UDYZ:00:00:0:0::/v/:NUDGO Z858 ESADU DCT WRB DCT NOMKA DCT SUVUT
SIMDATA:WZZ6UT:*:*:15:1:0.010
$ROUTE:LW201 LW209 DESOD ARNOP NUDGO ESADU WRB NOMKA SUVUT
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:DEFAB:0000:1:51.5153012:7.6075178:425:0:2996:0
$FPDEFAB:*A:V:DA40/G:420:EDLW:0000:0000:3500:EDDG:00:00:0:0::/v/:
SIMDATA:DEFAB:*:*:15:1:0.000
DELAY:3:7
REQALT::2000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:DEEXL:7000:1:51.8463203:7.4072762:2500:0:1852:0
$FPDEEXL:*A:V:P28A/G:420:ZZZZ:0000:0000:2500:EDLW:00:00:0:0::/v/:
SIMDATA:DEEXL:*:*:15:1:0.000
$ROUTE:LW-W 
DELAY:3:7
REQALT:LW-W:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:WZZ585:0000:1:51.5145675:7.6067465:425:0:2744:0
$FPWZZ585:*A:I:A320:420:EDLW:0000:0000:39000:LATI:00:00:0:0::/v/:NUDGO Z858 ESADU/N0454F370 DCT WRB DCT KUMER
SIMDATA:WZZ585:*:*:15:1:0.010
$ROUTE:LW201 LW209 DESOD ARNOP NUDGO ESADU WRB KUMER
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:GWI8FZ:0000:1:51.5150247:7.6080530:425:0:2688:0
$FPGWI8FZ:*A:I:A319:420:EDLW:0000:0000:33000:EDDM:00:00:0:0::/v/:GMH Q603 TESGA
SIMDATA:GWI8FZ:*:*:15:1:0.010
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:WZZ5876:0000:1:51.5143732:7.6062095:425:0:2816:0
$FPWZZ5876:*A:I:A20N:420:EDLW:0000:0000:37000:LHBP:00:00:0:0::/v/:GMH Q603 TESGA DCT ESATI DCT BARSU DCT ENITA
SIMDATA:WZZ5876:*:*:15:1:0.000
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA ESATI BARSU ENITA
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:PGT1052:0000:1:51.5154774:7.6093462:425:0:2700:0
$FPPGT1052:*A:I:B738/M-S/LB1:420:EDLW:0000:0000:37000:LTFJ:00:00:0:0::/v/:NUDGO Z858 BERDI Z21 BIRKA
SIMDATA:PGT1052:*:*:15:1:0.010
$ROUTE:LW201 LW209 DESOD ARNOP NUDGO ESADU ROSUX ABSUL MIPDU BERDI BIRKA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:STQ222:0000:1:51.5152352:7.6069087:425:0:3136:0
$FPSTQ222:*A:I:C25A:420:EDLW:0000:0000:31000:LOWI:00:00:0:0::/v/:GMH Q603 TESGA L603 BOMBI
SIMDATA:STQ222:*:*:15:1:0.000
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA BOMBI
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:RYR62XT:0000:1:51.5152066:7.6086173:425:0:2772:0
$FPRYR62XT:*A:I:B738/M-S/LB1:420:EDLW:0000:0000:38000:EGSS:00:00:0:0::/v/:HMM L602 RELBI/N0424F320 L602 FLEVO
SIMDATA:RYR62XT:*:*:15:1:0.010
$ROUTE:LW200 LW202 LW203 HMM REBGU/20000 RELBI RKN TENLI FLEVO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:DEZYE:0000:1:51.5119663:7.6039246:425:0:1148:0
$FPDEZYE:*A:V:DA40:420::::0::00:00:0:0::/v/:
SIMDATA:DEZYE:*:*:15:1:0.000
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:WZZ4639:4107:1:51.4112466:7.3878758:2500:0:448:0
$FPWZZ4639:*A:I:A21N:420:LHBP:0000:0000:32000:EDLW:00:00:0:0::/v/:BADOV P41 ABITU DCT MAVOR P41 BABUS DCT SOPGA T170 RAPET T843 DEMAB T842 KULIX T845 ADEMI
SIMDATA:WZZ4639:*:*:55:1:0.010
$ROUTE:KOLOT ILS06
DELAY:3:7
REQALT:KOLOT:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:HUMMEL1:0036:1:51.6557764:8.0656879:2000:0:2920:0
$FPHUMMEL1:*A:V:EC45:420:ZZZZ:::2000:EDLW:00:00:0:0:::
SIMDATA:HUMMEL1:*:*:55:1:0.010
$ROUTE:LW-N 
DELAY:3:7
REQALT::1600
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:ALL
@N:RYR92YX:0000:1:51.5147760:7.6073568:425:0:2804:0
$FPRYR92YX:*A:I:B738:420:EDLW:0000:0000:35000:LGTS:00:00:0:0::/v/:GMH Q603 TESGA DCT ESATI DCT DETEV DCT DINKU DCT BESNI/N0438F370 DCT LATLO DCT OBEDI DCT ROLBA DCT MEDUX UM867 KOGAT DCT ERANA T389 ALIKO
SIMDATA:RYR92YX:*:*:15:1:0.000
$ROUTE:LW200 LW206 LW208 LW105 GMH TASWI/25000 TESGA ESATI DETEV DINKU BESNI LATLO OBEDI ROLBA MEDUX KOGAT ERANA ALIKO
DELAY:3:7
REQALT::5000
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:DEDOF:7000:1:51.3191606:7.8935854:2500:0:3688:0
$FPDEDOF:*A:V:DA40:420:ZZZZ:0000:0000:2500:EDLW:00:00:0:0::/v/:
SIMDATA:DEDOF:*:*:15:1:0.000
$ROUTE:LW-E 
START:1
DELAY:3:7
REQALT:LW-E:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:RYR2721:2765:1:51.4745467:7.3039657:2500:0:1096:0
$FPRYR2721:*A:I:B738/M-S/LB1:420:EGSS:0000:0000:36000:EDLW:00:00:0:0::/v/:CLN P44 RATLO M197 REDFA L620 SONEB Z841 DOMEG
SIMDATA:RYR2721:*:*:55:1:0.010
$ROUTE:KOLOT ILS06
START:3
DELAY:3:7
REQALT:KOLOT:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:GWI6J:0511:1:51.3820150:7.3874393:2500:0:316:0
$FPGWI6J:*A:I:A320:420:EDDM:0000:0000:24000:EDLW:00:00:0:0::/v/:INPUD Y102 ALIBU L604 BIBEG L604 DEMAB T842 GEVTA T842 KULIX T845 ADEMI
SIMDATA:GWI6J:*:*:55:1:0.010
$ROUTE:KOLOT ILS06
START:8
DELAY:3:7
REQALT:KOLOT:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:STQ111:1133:1:51.4626297:7.3285168:2500:0:1012:0
$FPSTQ111:*A:I:C25C:420:EDXW:0000:0000:24000:EDLW:00:00:0:0::/v/:OLDI1B OLDIP Z529 RORUS T476 HMM DOMEG DOME2A
SIMDATA:STQ111:*:*:55:1:0.010
$ROUTE:KOLOT ILS06
START:11
DELAY:3:7
REQALT:KOLOT:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:RYR5FZ:1057:1:51.3862210:7.3841658:2500:0:344:0
$FPRYR5FZ:*A:I:B738/M-S/LB1:420:LPPR:0000:0000:37000:EDLW:00:00:0:0::/v/:TURON UP600 ASDEB DCT LOTEE DCT AZFIC UN741 MOKOR UN873 OBATO UM163 TSU UN858 VALEK UM163 DIK T856 AFNAF M170 ADEMI
SIMDATA:RYR5FZ:*:*:55:1:0.010
$ROUTE:KOLOT ILS06
START:14
DELAY:3:7
REQALT:KOLOT:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:NJE7KH:6453:1:51.3820150:7.3874393:2500:0:316:0
$FPNJE7KH:*A:I:E55P:420:LOWS:0000:0000:14000:EDLW:00:00:0:0::/v/:TITIG L173 EBEDA L603 BESNI M726 ERNAS Y101 TEKTU Z850 ADEMI
SIMDATA:NJE7KH:*:*:55:1:0.000
$ROUTE:KOLOT ILS06
START:23
DELAY:3:7
REQALT:KOLOT:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:EWG58MT:3215:1:51.3862210:7.3830747:2500:0:1272:0
$FPEWG58MT:*A:I:A320:420:LEPA:0000:0000:36000:EDLW:00:00:0:0::/v/:MEROS N853 LUMAS MAXIR UN853 IRMAR KINES VANAS MOBLO UBIMA GILIR PENDU IXILU GIVOR SORAL IBERA N853 DIK T856 AFNAF M170 ADEMI
SIMDATA:EWG58MT:*:*:55:1:0.010
$ROUTE:PADBA TUVTI BARAG ADEMI DOR ILS06
START:26
DELAY:3:7
REQALT:KOLOT:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

PSEUDOPILOT:EDLW_M_TWR
@N:DFLMS:7000:1:51.8989349:7.7971607:2500:0:2272:0
$FPDFLMS:*A:V:TMB8:420:ZZZZ:0000:0000:2500:EDLW:00:00:0:0::/v/:
SIMDATA:DFLMS:*:*:15:1:0.000
$ROUTE:LW-N 
START:1
DELAY:3:7
REQALT:LW-E:2500
INITIALPSEUDOPILOT:EDLW_M_TWR

