PSEUDOPILOT:ALL

AIRPORT_ALT:124.0

ILS23L:51.2958850:6.7862565:51.2795879:6.7520005
ILS23R:51.2967654:6.7762679:51.2836642:6.7487105
ILS05L:51.2852863:6.7521594:51.2987580:6.7803461
ILS05R:51.2795499:6.7521174:51.2958363:6.7862034

HOLDING:BOT:238:-1
HOLDING:LMA:240:1

ROUTE:MODR1K:DL901 DL902 DL905 MODRU/21000
ROUTE:COL5T:DL239 DL241 DL244 LIPMI/15000 COL
ROUTE:DODE9T:DL239 DL241 DL242/15000 ELBAL BETZO DODEN/25000
ROUTE:GMH9T:DL239 DL241 ELBAL GMH
ROUTE:KUMI6T:DL239 DL241 ELBAL DEGOM/15000 KUMIK
ROUTE:LMA1Z:DL050 DL051 DL052 LMA
ROUTE:LMA2T:DL236/600 LMA
ROUTE:MEVE3T:DL230/600 DL235 DL248 ERKUM LUSIX MEVEL
ROUTE:MODR1T:DL243 UBORO NETEX MODRU/21000
ROUTE:NETE5T:DL236/600 LMA NETEX
ROUTE:NVO1T:DL239 DL241 NVO
ROUTE:NUDG5T:DL239 DL241 ELBAL MAMIB KULIX NUDGO
ROUTE:SONE7T:DL230/600 DL235 DL248 ERKUM DL245/14000 SONEB
ROUTE:Missed APP23L:DL007 LMA BOT/4000
ROUTE:Missed APP23R:DL005 LMA BOT/4000

PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEL:121.780
PSEUDOPILOT:ALL
CONTROLLER:EDDL_E_GND:121.605
PSEUDOPILOT:ALL
CONTROLLER:EDDL_W_GND:121.905
PSEUDOPILOT:ALL
CONTROLLER:EDDL_TWR:118.305
PSEUDOPILOT:ALL
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDDL_F_APP:128.655
PSEUDOPILOT:ALL
CONTROLLER:EDDL_BOT_APP:119.110
PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEP:121.355
PSEUDOPILOT:ALL
CONTROLLER:EDGG_PAH_CTR:135.650
PSEUDOPILOT:ALL
CONTROLLER:EDDL_M_TWR:118.305

PSEUDOPILOT:ALL
@N:GWI4ZU:2000:1:51.2806255:6.7628789:124:0:2080:0
$FPGWI4ZU:*A:I:A319/M:420:EDDL:::29000:EDDB:00:00:0:0:::MEVE3T MEVEL L179 MISRI Z851 ROBEG DCT BATEL T207 OGBER
SIMDATA:GWI4ZU:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK ROBEG BATEL BAPOV SIRLU OGBER
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG3AH:2000:1:51.2804021:6.7622133:124:0:1888:0
$FPCFG3AH:*A:I:B753/M:420:EDDL:::43000:LEPA:00:00:0:0:::MODR1T MODRU Z283 SOPOK DCT ROUSY DCT GTQ DCT POGOL DCT LASAT DCT MOROK DCT GILIR DCT GVA DCT INCUS DCT BALSI UN852 VATIR N852 VERSO L129 LUNIK
SIMDATA:CFG3AH:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH8RY:2000:1:51.2814998:6.7654494:124:0:1148:0
$FPDLH8RY:*A:I:A319/M:420:EDDL:::23000:EDDM:00:00:0:0:::DODE9T DODEN Y853 BOMBI T104 ROKIL
SIMDATA:DLH8RY:*:*:25:1:0.000
$ROUTE:DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7AZ:2000:1:51.2815406:6.7673967:124:0:3188:0
$FPEWG7AZ:*A:I:A320/M:420:EDDL:::39000:LPPT:00:00:0:0:::MODR1T MODRU Z717 MAS UM617 CIV N872 MEDIL UN872 ERIGA UZ218 FUJTI DCT ATLEN DCT ABUPI DCT XAMAX
SIMDATA:EWG7AZ:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN NIDUV KIHVI PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI ATLEN ABUPI XAMAX
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BAW3XA:2000:1:51.2764231:6.7636386:124:0:3864:0
$FPBAW3XA:*A:I:A20N/M:420:EDDL:::32000:EGLL:00:00:0:0:::MODR1T MODRU Z717 MAS UM617 SOGRI L608 LOGAN
SIMDATA:BAW3XA:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUB DENUT COA KEGIT SASKI INLOD SUMUM LOGAN
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DFCCW:2000:1:51.2750506:6.7533490:124:0:3244:0
$FPDFCCW:*A:I:SF50/L:420:EDDL:::13000:EDFH:00:00:0:0:::COL5T COL T911 ROLIS FKS VFR DCT
SIMDATA:DFCCW:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL244 LIPMI COL/19000 ROLIS FKS
DELAY:1:2
REQALT::19000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR11CQ:2000:1:51.2801089:6.7641643:124:0:2388:0
$FPAFR11CQ:*A:I:E170/M:420:EDDL:::28000:LFPG:00:00:0:0:::MODR1K MODRU Z717 MAS UM617 SISGA UZ319 MOPIL MOPI9W
SIMDATA:AFR11CQ:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUPAL SISGA DELOM MOPIL
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SAS42Y:2235:1:51.2831461:6.7701652:124:0:1600:0
$FPSAS42Y:*A:I:CRJ9:420:EDDL:::32000:EKCH:00:00:0:0:::MEVE3T MEVEL Y850 BASUM DCT HAM DCT MEGAR P605 GESKA Z711 MONAK
SIMDATA:SAS42Y:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER BASUM HAM MEGAR GESKA MONAK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:UPS453:2036:1:51.2850723:6.7746144:124:0:1580:0
$FPUPS453:*A:I:B48F/H:420:EDDL:::42000:KEWR:00:00:0:0:::SONE5Z SONEB P64 TENLI MIMVA L602 NALAX L46 ODNEK N110 ERKIT L602 TLA MIMKU PIKIL NATD JANJO QUBIS KJOHN HANAA FLOSI4
SIMDATA:UPS453:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB TENLI MIMVA EMLON LEGRO NALAX LIBSO ODNEK USEKA ERKIT TLA MIMKU PIKIL JANJO QUBIS KJOHN HANAA
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AUA1LN:1000:1:51.2806717:6.7653761:124:0:1252:0
$FPAUA1LN:*A:I:A320/M:420:EDDL:::5000:LOWW:00:00:0:0:::DODE9T DODEN Y853 BOMBI DCT ESATI DCT OSBIT DCT KOMIB DCT ENITA DCT ETVIS DCT BUDEX
SIMDATA:AUA1LN:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242/15000 ELBAL BETZO DODEN/25000 BOMBI ESATI OSBIT KOMIB ENITA ETVIS BUDEX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG19X:2035:1:51.2820626:6.7674660:124:0:3168:0
$FPEWG19X:*A:I:A320:420:EDDL:::37000:LEBL:00:00:0:0:::MODR1T MODRU Z717 MAS UM617 CIV N872 MEDIL UN872 KOVIN UM728 RESMI UN857 DISAK DCT DIRMO DCT VALKU DCT ATSUP DCT MINSO DCT DEGOL DCT PPG DCT ALBER
SIMDATA:EWG19X:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN DUCRA RESMI DEKOD DISAK DIRMO VALKU ATSUP MINSO DEGOL PPG ALBER
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG1GF:2143:1:51.2857979:6.7728458:124:0:3744:0
$FPEWG1GF:*A:I:B738/M:420:EDDL:::33000:LDSP:00:00:0:0:::DODE9T DODEN Y853 BOMBI DETEV DINKU M867 XERUM BAVAX RADIZ GIMIX ALIVO NUPSO NUPS3Y
SIMDATA:EWG1GF:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU XERUM BAVAX RADIZ GIMIX ALIVO NUPSO
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9212:2476:1:51.2786393:6.7638150:124:0:596:0
$FPEWG9212:*A:I:A320/M:420:EDDL:::38000:ESSA:00:00:0:0:::MEVE3T MEVEL L179 MISRI Z851 OSDIK MOBSA Z705 KEGAB ELSOB N125 EKERN M852 ALASA MIKNA N851 PELUP Z226 NILUG NILU2S
SIMDATA:EWG9212:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK MOBSA ENUGA KEGAB ELSOB RENSU EKERN TUGDU ALASA MIKNA PELUP NILUG
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MQT3DL:2000:1:51.2772616:6.7591299:124:0:1084:0
$FPMQT3DL:*A:I:A339/H:420:EDDL:::39000:GCLP:00:00:0:0:::MODR1T MODRU NETEX RASCA FAMEN BSN UT300 PON UN872 ERIGA FUJTI BAKUP BATAX BEXAL SAMAR SAMA6C
SIMDATA:MQT3DL:*:*:25:1:0.000
$ROUTE:DL243/21000 UBORO NETEX NETEX/21000 RASCA FAMEN BSN ESTOC PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI BAKUP BATAX BEXAL SAMAR
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:UAE88J:2000:1:51.2775354:6.7623498:124:0:1756:0
$FPUAE88J:*A:I:A388/J:420:EDDL:::41000:OMDB:00:00:0:0:::DODE9T DODEN DCT BOMBI ESATI OSBIT L984 KOMIB OKG LIKSA PEPIK NORAH ENIMA ARTAT UP975 ERGUN UL124 BONAM L319 DASDO L223 LAM G666 ORSAR R784 TATLA L223 VUTEB VUTE3C
SIMDATA:UAE88J:*:*:25:1:0.000
$ROUTE:DL239/20000 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI OSBIT RASPU KOMIB OKG LIKSA PEPIK NORAH ENIMA ARTAT ERMUP ROKVA NAPIP UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN ASVOD KONUK EVSAS VAN ZELSU BONAM TUDNU OTENA ROVON SIVOR PAREX KEBEP NOTSA RADID IMGOD DASDO LAGSA LAM LVA DATUT ELIRA ORSAR GIBIB EMOTA TATLA VUTEB
DELAY:0:0
REQALT::1600
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AUA3RM:2401:1:51.4353848:7.0787330:3000:0:2636:0
$FPAUA3RM:*A:I:A320/M:420:LOWW:::3000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:AUA3RM:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:2
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG2PD:1000:1:51.4354985:7.0789100:3000:0:2644:0
$FPCFG2PD:*A:I:A321/M:420:EDDM:::3000:EDDL:00:00:0:0:::ARPEG DOMUX DOMU2G
SIMDATA:CFG2PD:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:5
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG9LD:1066:1:51.4352710:7.0783789:3000:0:2640:0
$FPCFG9LD:*A:I:B753/M:420:LOWW:::3000:EDDL:00:00:0:0:::ARPEG DOMUX DOMU2G
SIMDATA:CFG9LD:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:8
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG6105:1000:1:51.4353848:7.0787330:3000:0:2648:0
$FPEWG6105:*A:I:A319/M:420:EDDP:::3000:EDDL:00:00:0:0:::ARPEG DOMUX DOMU2G
SIMDATA:EWG6105:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:11
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM1801:1453:1:51.4352710:7.0785560:3000:0:2644:0
$FPKLM1801:*A:I:E190/M:420:EHAM:::3000:EDDL:00:00:0:0:::PISAP PISA1G
SIMDATA:KLM1801:*:*:25:1:0.000
$ROUTE:DL455 ILS23L
START:14
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MSR733:2412:1:51.4353848:7.0789100:3000:0:2644:0
$FPMSR733:*A:I:A20N/M:420:HECA:::3000:EDDL:00:00:0:0:::ARPEG DOMUX DOMU2G
SIMDATA:MSR733:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:17
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS27X:4763:1:51.4352710:7.0787330:3000:0:2648:0
$FPSXS27X:*A:I:B738/M:420:LTAI:::3000:EDDL:00:00:0:0:::ARPEG DOMUX DOMU2G
SIMDATA:SXS27X:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:20
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TUI3WL:2456:1:51.4352710:7.0787330:3000:0:2648:0
$FPTUI3WL:*A:I:B38M/M:420:LGRP:::3000:EDDL:00:00:0:0:::ARPEG DOMUX DOMU2G
SIMDATA:TUI3WL:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:23
DELAY:1:2
REQALT:METMA:1600
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:FRS96:7000:1:51.2809334:6.7515357:124:0:1844:0
$FPFRS96:*A:V:C172/L:420:EDLW:::3000:EDDL:00:00:0:0:::
SIMDATA:FRS96:*:*:25:1:0.000
START:7
DELAY:1:2
REQALT::3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG76ZV:3364:1:51.2810879:6.7653800:124:0:1048:0
$FPEWG76ZV:*A:I:A319/M:420:EDDL:::39000:LHBP:00:00:0:0:::DODE9T DODEN Y853 BOMBI DCT ESATI DCT OSBIT DCT KEMES DCT LAMSI DCT MAREG DCT ANEXA
SIMDATA:EWG76ZV:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI OSBIT KEMES LAMSI MAREG ANEXA
START:5
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLM68C:2000:1:51.2790722:6.7624634:124:0:696:0
$FPDLM68C:*A:I:E190/M:420:EDDL:::18000:EHAM:00:00:0:0:::SONE7T SONEB P55 RKN
SIMDATA:DLM68C:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB GOTIG RKN
START:8
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH5RJ:2000:1:51.2833777:6.7706873:124:0:1636:0
$FPDLH5RJ:*A:I:CRJ9/M:420:EDDL:::27000:LFSB:00:00:0:0:::DODE9T DODEN Y852 TUSUK ULNOK L607 ABUKA KRH T715 RIGVI
SIMDATA:DLH5RJ:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 TUSUK ULNOK BANIM ABUKA KRH PABLA DENEL LIPKA RIGVI
START:13
DELAY:0:0
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH081:2000:1:51.2843601:6.7696939:124:0:3740:0
$FPDLH081:*A:I:CRJ9/M:420:EDDL:::19000:EDDF:00:00:0:0:::COL5T COL T911 ROLIS
SIMDATA:DLH081:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL244 LIPMI COL/19000 ROLIS ETARU DF432 DF439 DF441 DF442 DF443 DF444 ILS07
START:18
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GEC845:2001:1:51.2856429:6.7757246:124:0:2140:0
$FPGEC845:*A:I:B748/H:420:EDDL:::42000:KJFK:00:00:0:0:::MODR1T MODRU Z717 MAS UM617 SOGRI L608 DENUT L610 KOPUL Q63 CPT EVRIN ELSOX DINIM NATC PORTI N192A TUSKY PLYMM PARCH3
SIMDATA:GEC845:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUB DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL IDITU IPKUS ICTAM CPT EVRIN ELSOX DINIM PORTI ACADN TUSKY PLYMM
START:25
DELAY:0:0
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DEBGW:7000:1:51.2740900:6.7531016:124:0:160:0
$FPDEBGW:*A:V:PA28/L:420:ZZZZ:::0:XXXX:00:00:0:0:::
SIMDATA:DEBGW:*:*:25:1:0.000
START:30
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:LHX2012:2407:1:51.4352710:7.0787330:3000:0:2640:0
$FPLHX2012:*A:I:A319/M:420:EDDM:::43000:EDDL:00:00:0:0:::ARPEG DOMUX DOMU2G
SIMDATA:LHX2012:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:26
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TUI7AJ:2417:1:51.4352710:7.0789100:3000:0:2648:0
$FPTUI7AJ:*A:I:B38M/M:420:LEPA:::43000:EDDL:00:00:0:0:::BIKMU BIKM1G
SIMDATA:TUI7AJ:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:29
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SAS816:2414:1:51.4353848:7.0790871:3000:0:2656:0
$FPSAS816:*A:I:A320/M:420:ENGM:::43000:EDDL:00:00:0:0:::HALME HALM1G
SIMDATA:SAS816:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:63
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM1799:2406:1:51.4353848:7.0789100:3000:0:2644:0
$FPKLM1799:*A:I:B738/M:420:EHAM:::43000:EDDL:00:00:0:0:::PISAP PISA1G
SIMDATA:KLM1799:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:32
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG85HE:2405:1:51.4351573:7.0785560:3000:0:2656:0
$FPEWG85HE:*A:I:A320/M:420:LIEO:::43000:EDDL:00:00:0:0:::BIKMU BIKM1G
SIMDATA:EWG85HE:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:35
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AEE9W:2400:1:51.4352710:7.0787330:3000:0:2648:0
$FPAEE9W:*A:I:A320/M:420:LGAV:::43000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:AEE9W:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:38
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG1ZK:2404:1:51.4353848:7.0785560:3000:0:2636:0
$FPEWG1ZK:*A:I:A320/M:420:ESSA:::43000:EDDL:00:00:0:0:::HALME HALM1G
SIMDATA:EWG1ZK:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:41
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TKJ39B:2416:1:51.4353848:7.0787330:3000:0:2644:0
$FPTKJ39B:*A:I:A321/M:420:LTFJ:::43000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:TKJ39B:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:44
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MEA247:2410:1:51.4353848:7.0787330:3000:0:2640:0
$FPMEA247:*A:I:A320/M:420:OLBA:::43000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:MEA247:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:48
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CAI7BU:2402:1:51.4352710:7.0787330:3000:0:2648:0
$FPCAI7BU:*A:I:A320/M:420:LTAI:::43000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:CAI7BU:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:51
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:PGT6MY:2413:1:51.4353848:7.0789100:3000:0:2644:0
$FPPGT6MY:*A:I:A21N/M:420:LTFJ:::43000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:PGT6MY:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:54
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG3KF:2403:1:51.4353848:7.0787330:3000:0:2640:0
$FPCFG3KF:*A:I:A339/H:420:LGKR:::43000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:CFG3KF:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:57
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SEH5DL:2415:1:51.4353848:7.0789100:3000:0:2644:0
$FPSEH5DL:*A:I:A339/H:420:LGAV:::43000:EDDL:00:00:0:0:::DOMUX DOMU2G
SIMDATA:SEH5DL:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:60
DELAY:0:0
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

