PSEUDOPILOT:ALL

AIRPORT_ALT:124.0

ILS23L:51.2958850:6.7862565:51.2795879:6.7520005
ILS23R:51.2967654:6.7762679:51.2836642:6.7487105
ILS05L:51.2852863:6.7521594:51.2987580:6.7803461
ILS05R:51.2795499:6.7521174:51.2958363:6.7862034

HOLDING:BOT:238:-1
HOLDING:LMA:240:1

ROUTE:MODR1K:DL901 DL902 DL905 MODRU/21000
ROUTE:COL4Z:DL050 DL058 BAM LIPMI/15000 COL
ROUTE:COL5T:DL239 DL241 DL244 LIPMI/15000 COL
ROUTE:DODE6Z:DL050 DL058 BAM ELBAL/15000 BETZO DODEN/25000
ROUTE:DODE9T:DL239 DL241 DL242/15000 ELBAL BETZO DODEN/25000
ROUTE:GMH5Z:DL050 DL058 BAM ANAVI GMH
ROUTE:GMH9T:DL239 DL241 ELBAL GMH
ROUTE:KUMI4Z:DL050 DL058 BAM ANAVI DEGOM/15000 KUMIK
ROUTE:KUMI6T:DL239 DL241 ELBAL DEGOM/15000 KUMIK
ROUTE:LMA1Z:DL050 DL051 DL052 LMA
ROUTE:LMA2T:DL236/600 LMA
ROUTE:MEVE9Z:DL050 DL053 NIKOG LUSIX MEVEL
ROUTE:MEVE3T:DL230/600 DL235 DL248 ERKUM LUSIX MEVEL
ROUTE:MODR6Z:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU/21000
ROUTE:MODR1T:DL243 UBORO NETEX MODRU/21000
ROUTE:NETE3Z:DL050 DL053 NIKOG ORSOV VEBAK NETEX
ROUTE:NETE5T:DL236/600 LMA NETEX
ROUTE:NVO2Z:DL050 DL058 BAM NVO
ROUTE:NVO1T:DL239 DL241 NVO
ROUTE:NUDG4Z:DL050 DL058 BAM ANAVI MAMIB KULIX NUDGO
ROUTE:NUDG5T:DL239 DL241 ELBAL MAMIB KULIX NUDGO
ROUTE:SONE5Z:DL050 DL053 NIKOG LUSIX DL054/14000 SONEB
ROUTE:SONE7T:DL230/600 DL235 DL248 ERKUM DL245/14000 SONEB
ROUTE:Missed APP05L:DL019 DL020 LMA/4000
ROUTE:Missed APP05R:DL053 LMA/4000
ROUTE:Missed APP23L:DL007 LMA BOT/4000
ROUTE:Missed APP23R:DL005 LMA BOT/4000

PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEL:121.780
PSEUDOPILOT:ALL
CONTROLLER:EDDL_E_GND:121.605
PSEUDOPILOT:ALL
CONTROLLER:EDDL_W_GND:121.905
PSEUDOPILOT:ALL
CONTROLLER:EDDL_TWR:118.305
PSEUDOPILOT:ALL
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDDL_F_APP:128.655
PSEUDOPILOT:ALL
CONTROLLER:EDDL_BOT_APP:119.110
PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEP:121.355
PSEUDOPILOT:ALL
CONTROLLER:EDGG_PAH_CTR:135.650
PSEUDOPILOT:ALL
CONTROLLER:EDDL_M_TWR:118.305

PSEUDOPILOT:ALL
@N:DMCCV:7000:1:50.9548934:7.1862598:1600:0:3720:0
$FPDMCCV:*A:V:FK9/L:420:EDDK:::0:EDDH:00:00:0:0:::
SIMDATA:DMCCV:*:*:25:1:0.000
DELAY:1:2
REQALT::1600
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG2EF:3301:1:51.4353702:7.0788912:3000:0:2624:0
$FPEWG2EF:*A:I:A220/M:420:EGLL:::0:EDDL:00:00:0:0:::PISAP PISA23
SIMDATA:EWG2EF:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG8LK:0000:1:51.2909434:6.7804656:124:0:596:0
$FPCFG8LK:*A:I:B753/M:420:EDDL:::37000:LEPA:00:00:0:0:::MODR1T MODRU Z283 SOPOK DCT ROUSY DCT GTQ DCT POGOL DCT LASAT DCT MOROK DCT GILIR DCT GVA DCT INCUS DCT BALSI UN852 VATIR N852 VERSO L129 LUNIK
SIMDATA:CFG8LK:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MQT8BB:0000:1:51.2912735:6.7811574:124:0:560:0
$FPMQT8BB:*A:I:B738/M:420:EDDL:::37000:LOWW:00:00:0:0:::DODEN Y853 BOMBI DCT ESATI DCT OSBIT DCT KOMIB DCT ENITA DCT ETVIS DCT BUDEX
SIMDATA:MQT8BB:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX NETEX/21000 RASCA FAMEN BSN ESTOC PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI BAKUP BATAX BEXAL SAMAR
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH9TT:0000:1:51.2905176:6.7795732:124:0:596:0
$FPDLH9TT:*A:I:A320/M:420:EDDL:::23000:EDDM:00:00:0:0:::KUMI6T KUMIK L603 KOSEK Z74 HAREM T104 ROKIL
SIMDATA:DLH9TT:*:*:25:1:0.000
$ROUTE:DL239 DL241 ELBAL DEGOM KUMIK/20000 BIGSU/25000 TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG74DH:0000:1:51.2815510:6.7672902:124:0:3212:0
$FPEWG74DH:*A:I:A321/M:420:EDDL:::39000:LGRP:00:00:0:0:::DODE9T DODEN Y853 BOMBI DETEV DINKU BESNI GOMIG GOLVA IDABO NISVA Y505 NIKTI MES UN139 LURUS UL995 CODIC CODI2G
SIMDATA:EWG74DH:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI GOMIG GOLVA IDABO NISVA OMENO NIKTI MES ERIMA OKORO LURUS KOPAR USINI CODIC
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG5HK:0000:1:51.2843581:6.7696935:124:0:3684:0
$FPEWG5HK:*A:I:A319/M:420:EDDL:::29000:EDDB:00:00:0:0:::MEVE3T MEVEL L179 MISRI Z851 ROBEG DCT BATEL T207 OGBER
SIMDATA:EWG5HK:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK ROBEG BATEL BAPOV SIRLU OGBER
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR92ZK:0000:1:51.2803478:6.7622368:124:0:1824:0
$FPAFR92ZK:*A:I:E190/M:420:EDDL:::26000:LFPG:00:00:0:0:::MODR1T MODRU Z717 MAS UM617 SISGA UZ319 MOPIL MOPI9H
SIMDATA:AFR92ZK:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUPAL SISGA DELOM MOPIL
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG4UB:0000:1:51.2803253:6.7636297:124:0:2296:0
$FPEWG4UB:*A:I:A320/M:420:EDDL:::37000:LOWW:00:00:0:0:::DODE9T DODEN Y853 BOMBI DCT ESATI DCT OSBIT DCT KOMIB DCT ENITA DCT ETVIS DCT BUDEX
SIMDATA:EWG4UB:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI OSBIT KOMIB ENITA ETVIS BUDEX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG4MD:0000:1:51.2770776:6.7591154:124:0:1060:0
$FPEWG4MD:*A:I:A320/M:420:EDDL:::37000:LEAL:00:00:0:0:::MODR1T MODRU Z717 MAS UM617 CIV N872 MEDIL UN872 KOVIN UM728 RESMI UN857 DISAK DIRMO GUERE EVPOK AGN ANETO POSSY XIMPE RIMES SAURA TATOS PLANA VLC VLC3L
SIMDATA:EWG4MD:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN DUCRA RESMI DEKOD DISAK DIRMO GUERE EVPOK AGN ANETO POSSY XIMPE RIMES SAURA TATOS PLANA VLC
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI9030:0000:1:51.2762996:6.7592145:124:0:768:0
$FPGWI9030:*A:I:A320/M:420:EDDL:::23000:EDDH:00:00:0:0:::MEVE9T MEVEL L179 OSN M170 BASUM Z78 WSN T903 RIBSO
SIMDATA:GWI9030:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG8XZ:0000:1:51.2825574:6.7673038:124:0:2536:0
$FPEWG8XZ:*A:I:A319/M:420:EDDL:::29000:LSZH:00:00:0:0:::DODE9T DODEN Y853 BOMBI T721 RILAX
SIMDATA:EWG8XZ:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI OMOGI SUNEG LAMGO SUL IBINI RILAX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:NOR45K:0000:1:0.0000000:0.0000000:124:0:0:0
$FPNOR45K:*A:I:B738/M:420:EDDL:::36000:ESSA:00:00:0:0:::MEVE9T MEVEL
SIMDATA:NOR45K:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG3BM:0000:1:51.2790643:6.7624213:124:0:728:0
$FPEWG3BM:*A:I:A320/M:420:EDDL:::27000:LHBP:00:00:0:0:::DODE9T DODEN Y853 BOMBI ESATI BARSU EXITI DEXIT MAREG ANEXA ANEX2H
SIMDATA:EWG3BM:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BARSU EXITI DEXIT MAREG ANEXA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG2KP:0000:1:51.2853449:6.7717027:124:0:3684:0
$FPEWG2KP:*A:I:A220/M:420:EDDL:::19000:LIMC:00:00:0:0:::KUMI6T KUMIK L603 BOMBI N850 DEGAD Z424 RIXUV
SIMDATA:EWG2KP:*:*:25:1:0.000
$ROUTE:DL239 DL241 ELBAL DEGOM KUMIK/20000 BIGSU/25000 TESGA BOMBI UBENO RINEX INKAM KRH GAGSI TUBLO LUGUS NATOR TITIX TRA RIPUS GERSA SOSON DEGAD BASGO AKASU RIXUV
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG8F:0000:1:51.2802921:6.7653860:124:0:1052:0
$FPEWG8F:*A:I:A319/M:420:EDDL:::33000:LKPR:00:00:0:0:::DODE9T DODEN Y853 BOMBI DCT ESATI DCT KOMIB DCT TONSU Z35 ODOMO DCT LOMKI
SIMDATA:EWG8F:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI KOMIB TONSU BAROB RONIG ODOMO LOMKI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SAS5ZU:0000:1:51.2835748:6.7712729:124:0:1636:0
$FPSAS5ZU:*A:I:CRJ9/M:420:EDDL:::28000:EKCH:00:00:0:0:::MEVE3T MEVEL Y850 BASUM DCT HAM DCT MEGAR P605 GESKA Z711 MONAK
SIMDATA:SAS5ZU:*:*:25:1:0.010
$ROUTE:DL230/24700 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER BASUM HAM MEGAR GESKA MONAK
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BAW8GH:0000:1:51.2764315:6.7636246:124:0:3792:0
$FPBAW8GH:*A:I:A321/M:420:EDDL:::36000:ESSA:00:00:0:0:::MEVE3T MEVEL L179 MISRI Z851 OSDIK MOBSA Z705 KEGAB ELSOB N125 EKERN M852 ALASA MIKNA N851 PELUP Z226 NILUG NILU2S
SIMDATA:BAW8GH:*:*:25:1:0.000
$ROUTE:DL230/24700 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK MOBSA ENUGA KEGAB ELSOB RENSU EKERN TUGDU ALASA MIKNA PELUP NILUG
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BER548:0000:1:51.2778420:6.7591066:124:0:1004:0
$FPBER548:*A:I:A321/M:420:EDDL:::36000:ESSA:00:00:0:0:::MEVE3T MEVEL L179 MISRI Z851 OSDIK MOBSA Z705 KEGAB ELSOB N125 EKERN M852 ALASA MIKNA N851 PELUP Z226 NILUG NILU2S
SIMDATA:BER548:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK MOBSA ENUGA KEGAB ELSOB RENSU EKERN TUGDU ALASA MIKNA PELUP NILUG
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM89W:0000:1:51.2763412:6.7571391:124:0:2884:0
$FPKLM89W:*A:I:CRJ9/M:420:EDDL:::22000:EHAM:00:00:0:0:::SONE7T SONEB P55 RKN
SIMDATA:KLM89W:*:*:25:1:0.000
$ROUTE:DL230/16000 DL235 DL248 ERKUM DL245 SONEB GOTIG RKN
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GEC745:0000:1:51.2855652:6.7757607:124:0:1540:0
$FPGEC745:*A:I:MD11/H:420:EDDL:::41000:EHFK:00:00:0:0:::MEVE3T MEVEL Y850 BASUM DCT MEGAR P605 GESKA N851 KEMAX T408 ALAMI DCT EVADI Y370 DIVAM
SIMDATA:GEC745:*:*:25:1:0.000
$ROUTE:DL230/24700 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER BASUM MEGAR GESKA KUBIS LEBDA MOSIN GORAX KEMAX OTVEB ALAMI EVADI RUMEP NIPIB
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI30P:3302:1:51.4353702:7.0788912:3000:0:2624:0
$FPGWI30P:*A:I:A319/M:420:EDDM:::0:EDDL:00:00:0:0:::DOMUX DOM23
SIMDATA:GWI30P:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:4
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:PGT39UE:3303:1:51.4353702:7.0788912:3000:0:2624:0
$FPPGT39UE:*A:I:A319/M:420:LTFJ:::0:EDDL:00:00:0:0:::DOMUX DOM23
SIMDATA:PGT39UE:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:8
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS3ND:3304:1:51.4353702:7.0788912:3000:0:2624:0
$FPSXS3ND:*A:I:B738/M:420:LTAI:::0:EDDL:00:00:0:0:::DOMUX DOM23
SIMDATA:SXS3ND:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:12
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9LP:3302:1:51.4353702:7.0788912:3000:0:2624:0
$FPEWG9LP:*A:I:A320/M:420:LEPA:::0:EDDL:00:00:0:0:::BIKMU BIK23
SIMDATA:EWG9LP:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:16
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7PY:3306:1:51.4353702:7.0788912:3000:0:2624:0
$FPEWG7PY:*A:I:A220/M:420:EGLL:::0:EDDL:00:00:0:0:::BIKMU BIK23
SIMDATA:EWG7PY:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:20
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DCCCF:3307:1:51.4353702:7.0788912:3000:0:2624:0
$FPDCCCF:*A:I:C550/M:420:EDDB:::0:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:DCCCF:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:24
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI5P:3310:1:51.4353702:7.0788912:3000:0:2624:0
$FPGWI5P:*A:I:A319/M:420:EDDH:::0:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:GWI5P:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:28
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:VLG810A:3311:1:51.4353702:7.0788912:3000:0:2624:0
$FPVLG810A:*A:I:A319/M:420:LEBL:::0:EDDL:00:00:0:0:::BIKMU BIK23
SIMDATA:VLG810A:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:32
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TUI6VJ:3312:1:51.4353702:7.0788912:3000:0:2624:0
$FPTUI6VJ:*A:I:B738/M:420:LEPA:::0:EDDL:00:00:0:0:::BIKMU BIK23
SIMDATA:TUI6VJ:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:36
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EIN69D:3313:1:51.4353702:7.0788912:3000:0:2624:0
$FPEIN69D:*A:I:B738/M:420:EIDW:::0:EDDL:00:00:0:0:::PISAP PIS23
SIMDATA:EIN69D:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:40
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG8XP:3314:1:51.4353702:7.0788912:3000:0:2624:0
$FPEWG8XP:*A:I:B738/M:420:LSZH:::0:EDDL:00:00:0:0:::DOMUX DOM23
SIMDATA:EWG8XP:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:44
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9757:3315:1:51.4353702:7.0788912:3000:0:2624:0
$FPEWG9757:*A:I:A320/M:420:LOWW:::0:EDDL:00:00:0:0:::DOMUX DOM23
SIMDATA:EWG9757:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:48
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG8PC:3317:1:51.4353702:7.0788912:3000:0:2624:0
$FPCFG8PC:*A:I:A320/M:420:GCLP:::0:EDDL:00:00:0:0:::BIKMU BIK23
SIMDATA:CFG8PC:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:52
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH088:3322:1:51.4353702:7.0788912:3000:0:2624:0
$FPDLH088:*A:I:CRJ9/M:420:EDDF:::0:EDDL:00:00:0:0:::DOMUX DOM23
SIMDATA:DLH088:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:56
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM1805:3321:1:51.4353702:7.0788912:3000:0:2624:0
$FPKLM1805:*A:I:E190/M:420:EHAM:::0:EDDL:00:00:0:0:::PISAP PIS23
SIMDATA:KLM1805:*:*:25:1:0.000
$ROUTE:DL455 METMA ILS23L
START:60
DELAY:1:2
REQALT:METMA:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DEBCW:7000:1:51.7109047:6.7270240:2000:0:2020:0
$FPDEBCW:*A:V:C172/L:420:ZZZZ:::0:EDDL:00:00:0:0:::
SIMDATA:DEBCW:*:*:25:1:0.000
START:4
DELAY:1:2
REQALT:EDDL:1600
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9LB:0000:1:51.2759958:6.7574398:124:0:2760:0
$FPEWG9LB:*A:I:A20N/M:420:EDDL:::39000:EKCH:00:00:0:0:::MEVE3T MEVEL Y850 BASUM DCT HAM DCT MEGAR P605 GESKA Z711 MONAK
SIMDATA:EWG9LB:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER BASUM HAM MEGAR GESKA MONAK
START:7
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DCIFM:0000:1:51.2766034:6.7560257:124:0:692:0
$FPDCIFM:*A:I:C680/M:420:EDDL:::31000:EDNY:00:00:0:0:::DODE9T DODEN Y852 NATOR T732 GARMO
SIMDATA:DCIFM:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 TUSUK EDISA NATOR USETI NEDOV ARFAS GARMO
START:12
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM1798:0000:1:51.2810802:6.7654385:124:0:1080:0
$FPKLM1798:*A:I:A320/M:420:EDDL:::19000:EHAM:00:00:0:0:::SONEB P55 RKN
SIMDATA:KLM1798:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB GOTIG RKN
START:15
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TUI5PW:0000:1:51.2765472:6.7615464:124:0:988:0
$FPTUI5PW:*A:I:B738/M:420:EDDL:::39000:HEGN:00:00:0:0:::DODE9T DODEN DINKU BESNI LATLO ODRAS PINDO SIT PAXIS L607 NABSI P557 OBRAN L321 REXUM M872 BOPOB BOPO1A
SIMDATA:TUI5PW:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 DINKU BESNI LATLO ODRAS PINDO SIT PAXIS NABSI GOMGO OBRAN RALSU REXUM FYM LUBOS SEMRU BOPOB
START:18
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:QTR2525:0000:1:51.2775285:6.7623462:124:0:1796:0
$FPQTR2525:*A:I:B789/H:420:EDDL:::41000:OTHH:00:00:0:0:::DODE9T DODEN Y853 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA HAYA1L
SIMDATA:QTR2525:*:*:25:1:0.000
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT ERMUP ROKVA NAPIP UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN ASVOD KONUK EVSAS BAYIR ULTED EMBAG OTKEP RATVO KEDIM SISIN ULDUR SIDAD EGVAL SESRU DANAL IMDOX LONOS LOPOL GEPUT GODRI GOGRA OBNAX DEKTA VELOG KOBOK GIRMO RIKET HAYYA
START:21
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EIN69X:0000:1:51.2795382:6.7593153:124:0:1120:0
$FPEIN69X:*A:I:A320/M:420:EDDL:::22000:EIDW:00:00:0:0:::SONE7T SONEB P64 TENLI L602 SPY RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO BAGS4L
SIMDATA:EIN69X:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB TENLI FLEVO SPY RAVLO BODSO SUPEL ABTOS OTBED ENCOD NISBI DOPEK ARTIX MOGMO MAMUL ADELU BOLBI SONEX PENIL DANDI LELDO LANVA SITKU RIMVU BAGSO
START:24
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TKY1524:0000:1:51.2761701:6.7628969:124:0:120:0
$FPTKY1524:*A:I:A333/H:420:EDDL:::41000:LTFM:00:00:0:0:::MEVE3T MEVEL L179 MISRI Z851 ELTUK Z47 EXOBA L620 NOMKA RELKO HDO PEPIK BERVA BABIT ESIRI ETIDA T390 RILEX RILE2B
SIMDATA:TKY1524:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK EXOBA NOMKA RELKO HDO PEPIK BERVA BABIT ESIRI ETIDA SOPIS GASRU RILEX
START:27
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:FRS44N:7000:1:51.2761457:6.7525663:124:0:2536:0
$FPFRS44N:*A:V:C172:420:EDDL:::0:ZZZZ:00:00:0:0:::
SIMDATA:FRS44N:*:*:25:1:0.000
START:30
DELAY:1:2
REQALT::1500
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MQC7RT:0000:1:51.2849972:6.7745267:124:0:1636:0
$FPMQC7RT:*A:I:MD11/H:420:EDDL:::37000:VHHH:00:00:0:0:::MEVE3T MEVEL L179 MISRI Z851 ELTUK Z47 EXOBA NOMKA TALEG L620 EKPEK OMELO GOLOP ODNEM BUDOP UDROS UM859 KARDE UN644 ROLIN N644 LAGAS M747 SUBUT T916 LEYLA N161 SARIN A368 FKG W192 ESDEX W191 DNC W565 XIXAN B330 KWE W181 DUDIT A599 POU R473 SIERA SIER6B
SIMDATA:MQC7RT:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK EXOBA NOMKA TALEG EKPEK OMELO GOLOP ODNEM BUDOP UDROS BAMUP ABKEV BIMVO VEPUM RERVA RUVOM OSDIP EVKAM KARDE FALAZ ZERGE ROLIN ODILI TETRO AGISO LAGAS BARAD VERCA BAGVA SUBUT LEYLA OKTAT LEKBA ABTEK GASBI ARLIF RELGE TITIL MASAV DIVNO ABDUN RITET ARKAM TIROK ABURA DZG AMASO AGAKO MADEV RUDIZ GOMAL BURID GILAK SARIN TCH OSUPO SALMO OMKEN IKARA UGPEL VARMI FKG KEXAB UPKOT LUPRO AKLAS AVLIM ESDEX MOVBI KARVI TOSAP VIKUP ATNOK MULRU RUSAT NODID ESMEX AVBUD 
START:33
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH7KH:0000:1:51.2805873:6.7670687:124:0:3168:0
$FPDLH7KH:*A:I:A319/M:420:EDDL:::23000:EDDM:00:00:0:0:::KUMI6T KUMIK L603 KOSEK Z74 HAREM T104 ROKIL
SIMDATA:DLH7KH:*:*:25:1:0.000
$ROUTE:DL239 DL241 ELBAL DEGOM KUMIK/20000 BIGSU/25000 TESGA BOMBI KOSEK CINDY HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
START:36
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG7ZU:0000:1:51.2771720:6.7569876:124:0:3064:0
$FPCFG7ZU:*A:I:A339/H:420:EDDL:::37000:LEPA:00:00:0:0:::MODRU Z283 LNO DCT RASCA DCT FAMEN DCT BSN DCT BUZIK DCT RESMI UN857 DISAK DCT DIRMO DCT VALKU DCT ATSUP DCT MINSO DCT DEGOL DCT PPG DCT ALBER DCT GIR DCT NENDA DCT KUREG DCT LORES
SIMDATA:CFG7ZU:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 SUMAS NAVAK PINUS LNO RASCA FAMEN BSN BUZIK RESMI DEKOD DISAK DIRMO VALKU ATSUP MINSO DEGOL PPG ALBER GIR NENDA KUREG LORES
START:39
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:HHN921:0000:1:51.2742642:6.7535684:124:0:3168:0
$FPHHN921:*A:I:C25B/M:420:EDDL:::43000:LFTW:00:00:0:0:::NVO1T NVO SUTAL N852 GTQ A242 POGOL GILIR T14 ONNOF UN852 BALSI
SIMDATA:HHN921:*:*:25:1:0.000
$ROUTE:DL239 DL241 NVO SUTAL AKELU EXHOM GTQ POGOL GILIR TUROM BOLGI MILPA GIRKU ONNOF BALSI
START:42
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:VOE50DE:0000:1:51.2897404:6.7812295:124:0:3684:0
$FPVOE50DE:*A:I:A320/M:420:EDDL:::33000:LFBD:00:00:0:0:::MODR1T MODRU Z717 MAS UM617 CIV N872 MEDIL UN872 TERPO UM616 TUPAR CNA CNA2L
SIMDATA:VOE50DE:*:*:25:1:0.000
$ROUTE:DL243 UBORO NETEX MODRU/21000 GOBNO MAS ANETS SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN NIDUV KIHVI PON DITAL GODIX DIDAK KURIS TERPO NTS USODA LUGEN TUPAR CNA
START:45
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM6RT:7002:1:51.2762023:6.7562037:124:0:672:0
$FPKLM6RT:*A:I:CRJ9/M:420:EDDL:::22000:EHAM:00:00:0:0:::SONE7T SONEB P55 RKN
SIMDATA:KLM6RT:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB GOTIG RKN
START:20
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG2LA:1000:1:51.2770986:6.7532078:124:0:2788:0
$FPCFG2LA:*A:I:A339/H:420:EDDL:::38000:ENBR:00:00:0:0:::MEVE3T MEVEL Y850 ARTER RORUS DOROR ALUVA ALUV2P
SIMDATA:CFG2LA:*:*:25:1:0.000
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER RORUS DOROR ALUVA
START:14
DELAY:0:0
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

