PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS05L:51.2836347:6.7487130:51.2989348:6.7807810
ILS05R:51.2795855:6.7519886:51.2958819:6.7862472
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

ROUTE:Missed APP 05L:DL019/4000 DL020 LMA
ROUTE:Missed APP 05R:DL013/4000 LMA
ROUTE:COL4J:DL050/5000 DL058 BAM LIPMI COL
ROUTE:COL4Z:DL050/5000 DL058 BAM LIPMI COL
ROUTE:DODEN6J:DL050/5000 DL058 BAM ELBAL BETZO DODEN
ROUTE:DODEN6Z:DL050/5000 DL058 BAM ELBAL BETZO DODEN
ROUTE:GMH8Y:DL050/5000 DL058 BAM ANAVI GMH
ROUTE:GMH5Z:DL050/5000 DL058 BAM ANAVI GMH
ROUTE:KUMIK4J:DL050/5000 DL058 BAM ANAVI DEGOM KUMIK
ROUTE:KUMIK4Z:DL050/5000 DL058 BAM ANAVI DEGOM KUMIK
ROUTE:LMA6Y:DL050/5000 DL051 DL052 LMA
ROUTE:LMA1Z:DL050/5000 DL051 DL052 LMA
ROUTE:MEVEL8J:DL050/5000 DL053 NIKOG LUSIX MEVEL
ROUTE:MEVEL9Z:DL050/5000 DL053 NIKOG LUSIX MEVEL
ROUTE:MODRU6J:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX MODRU
ROUTE:MODRU6Z:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX MODRU
ROUTE:NETEX3J:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX
ROUTE:NETEX3Z:DL050/5000 DL053 NIKOG ORSOV VEBAK NETEX
ROUTE:NVO2Y:DL050/5000 DL058 BAM NVO
ROUTE:NVO2Z:DL050/5000 DL058 BAM NVO
ROUTE:NUDGO4J:DL050/5000 DL058 BAM ANAVI MAMIB KULIX NUDGO
ROUTE:NUDGO4Z:DL050/5000 DL058 BAM ANAVI MAMIB KULIX NUDGO
ROUTE:SONEB5J:DL050/5000 DL053 NIKOG LUSIX DL054 SONEB
ROUTE:SONEB5Z:DL050/5000 DL053 NIKOG LUSIX DL054 SONEB

METAR:EDDL 050850Z AUTO 07005KT 9999 FEW038 15/03 Q1003 NOSIG

PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEL:121.780
PSEUDOPILOT:ALL
CONTROLLER:EDDL_E_GND:121.605
PSEUDOPILOT:ALL
CONTROLLER:EDDL_W_GND:121.905
PSEUDOPILOT:ALL
CONTROLLER:EDDL_TWR:118.305
PSEUDOPILOT:ALL
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEP:121.355
PSEUDOPILOT:ALL
CONTROLLER:EDDL_M_TWR:118.005

PSEUDOPILOT:ALL
@N:CFG3CL:0000:1:51.2791011:6.7625227:147:0:688:0
$FPCFG3CL:*A:I:B753/M:420:EDDL:::35000:GCFV:00:00:0:0::/v/:MODR6Z MODRU Z283 LNO RASCA FAMEN BSN BUZIK RESMI UN857 DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID UT424 PPN UN10 BAN UN857 TERTO TERT7S
SIMDATA:CFG3CL:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN BUZIK RESMI DEKOD DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID PPN NOLSA ALEPO VASUM GARVU BANEV BAN GOTOR KAMPO MONTO MOLIN HIJ SVL CLANA KORNO ABODA IBALU ERMED TOVRA VEDOD TERTO
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG5H:0000:1:51.2844173:6.7729009:147:0:1636:0
$FPEWG5H:*A:I:A320/M:420:EDDL:::39000:LEIB:00:00:0:0::/v/:MODR6Z MODRU Z283 SOPOK ROUSY UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 PIVUS SULID DIMIB POS POS4N
SIMDATA:EWG5H:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS SULID DIMIB POS
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG61WH:0000:1:51.2848142:6.7706636:147:0:3660:0
$FPEWG61WH:*A:I:A20N/M:420:EDDL:::37000:HEGN:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI BERTA TEBLI TIVNU MEDUX UM867 KOGAT TALAS UM749 SKP UL617 KEA PAXIS L607 NABSI P557 OBRAN L321 REXUM M872 BOPOB BOPO1A
SIMDATA:EWG61WH:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI BERTA TEBLI TIVNU MEDUX KOGAT TALAS ELPIS SKP KEA PAXIS NABSI GOMGO OBRAN RALSU REXUM FYM LUBOS SEMRU BOPOB
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM62N:0000:1:51.2804014:6.7622101:147:0:1844:0
$FPKLM62N:*A:I:E190/M:420:EDDL:::18000:EHAM:00:00:0:0::/v/:SONE5Z SONEB P55 RKN RKN2A
SIMDATA:KLM62N:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG LUSIX DL054 SONEB GOTIG RKN OSKUR ARTIP ILS36R
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH4WM:0000:1:51.2814902:6.7656827:147:0:1120:0
$FPDLH4WM:*A:I:CRJ9/M:420:EDDL:::33000:EDDM:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T104 ROKIL ROKI1A
SIMDATA:DLH4WM:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:HYS404:0000:1:51.2763102:6.7592768:147:0:812:0
$FPHYS404:*A:I:A21N/M:420:EDDL:::33000:LUKK:00:00:0:0::/v/:KUMI4Z KUMIK Y854 BOMBI ESATI OSBIT BOREP ENITA PEPIK PITOK GUNKA UNIRA UNIR6A
SIMDATA:HYS404:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ANAVI DEGOM KUMIK/20000 NEGIX/25000 BOMBI ESATI OSBIT BOREP ENITA PEPIK PITOK GUNKA UNIRA
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:QTR71R:0000:1:51.2760446:6.7619152:147:0:504:0
$FPQTR71R:*A:I:B789/H:420:EDDL:::39000:OTHH:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA HAYA1V
SIMDATA:QTR71R:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT ERMUP ROKVA NAPIP UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN ASVOD KONUK EVSAS BAYIR ULTED EMBAG OTKEP RATVO KEDIM SISIN ULDUR SIDAD EGVAL SESRU DANAL IMDOX LONOS LOPOL GEPUT GODRI GOGRA OBNAX DEKTA VELOG KOBOK GIRMO RIKET HAYYA
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GPX45D:0000:1:51.2762846:6.7636953:147:0:3852:0
$FPGPX45D:*A:I:B733/M:420:EDDL:::37000:BKPR:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN XAXA1A
SIMDATA:GPX45D:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SCR378:0000:1:51.2753300:6.7533525:147:0:2760:0
$FPSCR378:*A:I:C25B/M:420:EDDL:::23000:LOWI:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T104 WLD M867 BAVAX Z106 MANAL M736 TULSI TULS3A
SIMDATA:SCR378:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD BAVAX MANAL TULSI
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CXI43AY:0000:1:51.2768187:6.7571357:147:0:3124:0
$FPCXI43AY:*A:I:B738/M:420:EDDL:::37000:GCRR:00:00:0:0::/v/:MODR6Z MODRU Z283 LNO RASCA FAMEN BSN UT300 PON UN872 ERIGA FUJTI BAKUP BATAX NSA SGR TAKAV VEDOD UN857 TERTO TERT1P
SIMDATA:CXI43AY:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN ESTOC PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI BAKUP BATAX NSA TAKAV VEDOD TERTO
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG144:0000:1:51.2772206:6.7571093:147:0:3168:0
$FPCFG144:*A:I:A321/M:420:EDDL:::37000:BKPR:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN XAXA1A
SIMDATA:CFG144:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR74EY:0000:1:51.2803166:6.7636304:147:0:2252:0
$FPAFR74EY:*A:I:E190/M:420:EDDL:::24000:LFPG:00:00:0:0::/v/:MODR6Z MODRU Z717 MAS UM617 SISGA UZ319 MOPIL MOPI9H
SIMDATA:AFR74EY:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU GOBNO MAS ANETS SOGRI BUPAL SISGA DELOM MOPIL
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG44P:0000:1:51.2810808:6.7655109:147:0:1120:0
$FPEWG44P:*A:I:A320/M:420:EDDL:::39000:LEPA:00:00:0:0::/v/:MODR6Z MODRU Z283 SOPOK ROUSY UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 VERSO UL129 LUNIK LUNI2K
SIMDATA:EWG44P:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS7KA:0000:1:51.2765386:6.7615657:147:0:872:0
$FPSXS7KA:*A:I:B738/M:420:EDDL:::39000:LTAS:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT UP975 ERMUP GUMRU W107 EVLAP EVLA1A
SIMDATA:SXS7KA:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT ERMUP GUMRU EVLAP
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SWR3BZ:0000:1:51.2815484:6.7673599:147:0:3220:0
$FPSWR3BZ:*A:I:BCS3/M:420:EDDL:::29000:LSZH:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T721 RILAX RILA2A
SIMDATA:SWR3BZ:*:*:15:1:0.010
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI OMOGI SUNEG LAMGO SUL IBINI RILAX
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AUA152F:0000:1:51.2806828:6.7653417:147:0:1060:0
$FPAUA152F:*A:I:E195/M:420:EDDL:::35000:LOWW:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI ESATI BOREP ENITA ETVIS BUDEX BUDE2W
SIMDATA:AUA152F:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BOREP ENITA ETVIS BUDEX
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG3842:0000:1:51.2760593:6.7628680:147:0:88:0
$FPCFG3842:*A:I:A333/H:420:EDDL:::36000:MDLR:00:00:0:0::/v/:NETE3Z NETEX Z282 DIBIR L179 NIK L610 KOPUL Q63 ICTAM M197 ENHAQ GAJIT GAPLI OMOKO 48N015W 46N020W 41N030W 37N040W 33N050W SIFEN QNEPA M597 JANMA KATOK GOSUL
SIMDATA:CFG3842:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX DIBIR ROMIN SORAT ELSIK SONDI NIK DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL IDITU IPKUS ICTAM ENHAQ GAJIT GAPLI OMOKO 48N015W 46N020W 41N030W 37N040W 33N050W SIFEN QNEPA KEEKA THANK JANMA KATOK GOSUL
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7JK:0000:1:51.2833591:6.7707151:147:0:1636:0
$FPEWG7JK:*A:I:A319/M:420:EDDL:::39000:LROP:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI T104 WLD UZ98 MIQ L605 BIBAG ESEGA STEIN INVED LAMIT TOSVI TOSV3X
SIMDATA:EWG7JK:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD MIQ DOSEL BIBAG ESEGA STEIN INVED LAMIT TOSVI
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:LOT6AW:0000:1:51.2795410:6.7592383:147:0:1004:0
$FPLOT6AW:*A:I:E190/M:420:EDDL:::33000:EPWA:00:00:0:0::/v/:MEVE9Z MEVEL L179 MISRI Z851 ROBEG HLZ SUBIX MOLIL VEMAL BIMPA BIMP5U
SIMDATA:LOT6AW:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG LUSIX MEVEL MISRI ELTUK OSDIK ROBEG HLZ SUBIX MOLIL VEMAL BIMPA
DELAY:1:2
REQALT::24700
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TUI2B:0000:1:51.2754727:6.7567478:147:0:760:0
$FPTUI2B:*A:I:B738/M:420:EDDL:::35000:GCLP:00:00:0:0::/v/:MODR6Z MODRU Z717 MAS UM617 CIV N872 MEDIL UN872 ERIGA UZ218 FUJTI ATLEN ABUPI ATMIS BEXAL SAMAR SAMA5C
SIMDATA:TUI2B:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU GOBNO MAS ANETS SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN NIDUV KIHVI PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI ATLEN ABUPI ATMIS BEXAL SAMAR
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DESAG:7000:1:51.2760806:6.7528700:147:0:2732:0
$FPDESAG:*A:I:C172/L:420:EDDL:::3500:EDSB:00:00:0:0::/v/ EXIT VIA S:
SIMDATA:DESAG:*:*:25:1:0.000
$ROUTE:DL-S 
DELAY:1:2
REQALT::2000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:LOT404:1000:1:51.0832939:6.3305388:3000:0:596:0
$FPLOT404:*A:I:E195/M:420:EDDM:::32000:EDDL:00:00:0:0:::GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOM05
SIMDATA:LOT404:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:IBE31YD:1000:1:51.0832939:6.3305388:3000:0:596:0
$FPIBE31YD:*A:I:A320/M:420:EDDM:::32000:EDDL:00:00:0:0:::GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOM05
SIMDATA:IBE31YD:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:4
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AUA1LU:1000:1:51.0832939:6.3305388:3000:0:596:0
$FPAUA1LU:*A:I:A320/M:420:LOWW:::32000:EDDL:00:00:0:0:::GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOM05
SIMDATA:AUA1LU:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:7
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SAS2625:1000:1:51.0833265:6.3308575:3000:0:596:0
$FPSAS2625:*A:I:A320/M:420:ESSA:::32000:EDDL:00:00:0:0:::GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2X
SIMDATA:SAS2625:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:10
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:UAE33Y:1000:1:51.0935924:6.3519691:3000:0:596:0
$FPUAE33Y:*A:I:B77W/H:420:OMDB:::32000:EDDL:00:00:0:0:::GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2X
SIMDATA:UAE33Y:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:12
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG3UH:1000:1:51.0833265:6.3306363:3000:0:596:0
$FPEWG3UH:*A:I:A320/M:420:LGSM:::32000:EDDL:00:00:0:0:::GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2X
SIMDATA:EWG3UH:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:16
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SWR4SP:1000:1:51.0835202:6.3309931:3000:0:596:0
$FPSWR4SP:*A:I:A320/M:420:LSZH:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:SWR4SP:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:19
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG5YN:1000:1:51.0836607:6.3323213:3000:0:596:0
$FPEWG5YN:*A:I:A320/M:420:LEPA:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:EWG5YN:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:22
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS4X:1000:1:51.0835202:6.3311701:3000:0:596:0
$FPSXS4X:*A:I:B738/M:420:LTCC:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:SXS4X:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:25
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:PGT39UE:1000:1:51.0834065:6.3311701:3000:0:596:0
$FPPGT39UE:*A:I:B738/M:420:LTCC:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:PGT39UE:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:28
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:ASL42G:1000:1:51.0835202:6.3311701:3000:0:596:0
$FPASL42G:*A:I:B738/M:420:LYBE:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:ASL42G:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:31
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS2VK:1000:1:51.0832927:6.3309931:3000:0:596:0
$FPSXS2VK:*A:I:B738/M:420:LTAI:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:SXS2VK:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:59
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7PY:2202:1:51.0834065:6.3309931:3000:0:596:0
$FPEWG7PY:*A:I:A319/M:420:LTAI:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:EWG7PY:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:34
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:VLG810A:1000:1:51.0835202:6.3309931:3000:0:596:0
$FPVLG810A:*A:I:A320/M:420:LEBL:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:VLG810A:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:37
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI30P:1000:1:51.0834065:6.3309931:3000:0:596:0
$FPGWI30P:*A:I:A320/M:420:EDDM:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:GWI30P:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:40
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG8XP:1000:1:51.0834065:6.3309931:3000:0:596:0
$FPEWG8XP:*A:I:A320/M:420:EDDM:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:EWG8XP:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:43
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG3KA:1000:1:51.0834065:6.3309931:3000:0:596:0
$FPCFG3KA:*A:I:B757/H:420:LEPA:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:CFG3KA:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:46
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9757:1000:1:51.0835202:6.3309931:3000:0:596:0
$FPEWG9757:*A:I:A320/M:420:LOWW:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:EWG9757:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:48
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:FJO99:1000:1:51.0836339:6.3311701:3000:0:596:0
$FPFJO99:*A:I:GLEX/M:420:LOWW:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:FJO99:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:50
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:THY7RV:1000:1:51.0832927:6.3308161:3000:0:596:0
$FPTHY7RV:*A:I:A321/M:420:LOWW:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:THY7RV:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:53
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI8WK:1000:1:51.0835202:6.3311701:3000:0:596:0
$FPGWI8WK:*A:I:A321/M:420:LOWW:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:GWI8WK:*:*:25:1:0.000
$ROUTE:DIKMI ILS05L
START:57
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:UAE388:1000:1:51.0793120:6.3341798:3000:0:596:0
$FPUAE388:*A:I:A388/J:420:LOWW:::32000:EDDL:00:00:0:0:::ADEMI T854 DOMUX DOMU2X
SIMDATA:UAE388:*:*:25:1:0.000
$ROUTE:NATOS ILS05R
START:61
DELAY:1:2
REQALT:DIKMI:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EIN69X:0000:1:51.2773326:6.7615804:147:0:1820:0
$FPEIN69X:*A:I:A320/M:420:EDDL:::36000:EIDW:00:00:0:0::/v/:SONE5Z SONEB P64 TENLI L602 SPY RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO BAGS1K
SIMDATA:EIN69X:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG LUSIX DL054 SONEB TENLI FLEVO SPY RAVLO BODSO SUPEL ABTOS OTBED ENCOD NISBI DOPEK ARTIX MOGMO MAMUL ADELU BOLBI SONEX PENIL DANDI LELDO LANVA SITKU RIMVU BAGSO
START:3
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:ITY415:0000:1:51.2806444:6.7628787:147:0:2120:0
$FPITY415:*A:I:A320/M:420:EDDL:::32000:LIML:00:00:0:0::/v/:DODE6Z DODEN Y852 NATOR TRA RIPUS SOSON ODINA SRN2S
SIMDATA:ITY415:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 TUSUK EDISA NATOR TRA RIPUS SOSON ODINA
START:7
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:THY2YB:0000:1:51.2776165:6.7624274:147:0:1796:0
$FPTHY2YB:*A:I:A333/H:420:EDDL:::37000:LTFM:00:00:0:0::/v/:DODE6Z DODEN Y853 BOMBI DETEV DINKU BESNI GOMIG GOTAR BABIT ESIRI ETIDA T390 RILEX RILE2B
SIMDATA:THY2YB:*:*:15:1:0.000
$ROUTE:DL050 DL058 BAM ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI GOMIG GOTAR BABIT ESIRI ETIDA SOPIS GASRU RILEX
START:10
DELAY:1:2
REQALT::20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BAW97FV:0000:1:51.2777921:6.7633845:147:0:1864:0
$FPBAW97FV:*A:I:A20N/M:420:EDDL:::32000:EGLL:00:00:0:0::/v/:SONE5Z SONEB P64 TENLI L980 PAM ABNED L980 LOGAN LOGA2H
SIMDATA:BAW97FV:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG LUSIX DL054 SONEB TENLI FLEVO OMORU PAM ABNED IBNOS XAMAN LOGAN
START:15
DELAY:1:2
REQALT::16000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CXI56GL:0000:1:51.2791131:6.7592248:147:0:1008:0
$FPCXI56GL:*A:I:B738/M:420:EDDL:::37000:GCFV:00:00:0:0::/v/:MODR6Z MODRU Z283 LNO RASCA FAMEN BSN BUZIK RESMI UN857 DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID UT424 PPN UN10 BAN UN857 TERTO TERT7S
SIMDATA:CXI56GL:*:*:15:1:0.000
$ROUTE:DL050 DL053 NIKOG ORSOV VEBAK NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN BUZIK RESMI DEKOD DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID PPN NOLSA ALEPO VASUM GARVU BANEV BAN GOTOR KAMPO MONTO MOLIN HIJ SVL CLANA KORNO ABODA IBALU ERMED TOVRA VEDOD TERTO
START:20
DELAY:1:2
REQALT::21000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:FRS96:7000:1:51.6264895:6.7924453:2000:0:2128:0
$FPFRS96:*A:V:C172:420:EDGG:::2000:EDDL:00:00:0:0:::DL-N
SIMDATA:FRS96:*:*:25:1:0.000
$ROUTE:DL-N 
START:2
DELAY:1:2
REQALT:EDDL:1000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CHX75:0020:1:50.9965706:6.8904677:2000:0:3952:0
$FPCHX75:*A:V:H145:420:EDDK:::2000:EDDH:00:00:0:0:::DL-N
SIMDATA:CHX75:*:*:25:1:0.000
$ROUTE:DL-N DL-E DL-N 
START:15
DELAY:1:2
REQALT:EDDL:2000
INITIALPSEUDOPILOT:EDDL_M_TWR

