PSEUDOPILOT:ALL

AIRPORT_ALT:147.0

ILS05L:51.2821306:6.7454608:51.3000516:6.7831539
ILS05R:51.2785403:6.7499133:51.2970419:6.7886850
ILS23L:51.2970793:6.7887652:51.2784959:6.7497944
ILS23R:51.3001202:6.7833042:51.2821498:6.7454783

ROUTE:Missed APP 23L:DL007/4000 LMA BOT
ROUTE:Missed APP 23R:DL005/4000 LMA BOT
ROUTE:COL5T:DL239/5000 DL241 DL244 LIPMI COL
ROUTE:COL3H:DL240/5000 DL241 DL244 LIPMI COL
ROUTE:DODEN9T:DL239/5000 DL241 DL242 ELBAL BETZO DODEN
ROUTE:DODEN3H:DL240/5000 DL241 DL242 ELBAL BETZO DODEN
ROUTE:GMH9T:DL239/5000 DL241 GMH
ROUTE:GMH3H:DL240 DL241 GMH
ROUTE:KUMIK6T:DL239/5000 DL241 ELBAL DEGOM KUMIK
ROUTE:KUMIK3H:DL240/5000 DL241 ELBAL DEGOM KUMIK
ROUTE:LMA2T:DL236/5000 LMA
ROUTE:LMA2H:DL237/5000 LMA
ROUTE:MEVEL3T:DL230/5000 DL235 DL248 ERKUM LUSIX MEVEL
ROUTE:MEVEL3H:DL231/5000 DL234 DL246 DL248 ERKUM LUSIX MEVEL
ROUTE:MODRU1T:DL243/5000 UBORO NETEX MODRU
ROUTE:MODRU1H:DL247/5000 UBORO NETEX MODRU
ROUTE:NETEX5T:DL236/5000 LMA NETEX
ROUTE:NETEX2H:DL237/5000 LMA NETEX
ROUTE:NVO1T:DL239/5000 DL241 NVO
ROUTE:NVO1U:DL240/5000 DL241 NVO
ROUTE:NUDGO5T:DL239/5000 DL241 DL242 ELBAL MAMIB KULIX NUDGO
ROUTE:NUDGO3H:DL240/5000 DL241 ELBAL MAMIB KULIX NUDGO
ROUTE:SONEB7T:DL230/5000 DL235 DL248 ERKUM DL245 SONEB
ROUTE:SONEB3H:DL231/5000 DL234 DL246 DL248 ERKUM DL245 SONEB

METAR:EDDL 050850Z AUTO 20005KT 9999 FEW038 15/03 Q1003 NOSIG

PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEL:121.780
PSEUDOPILOT:ALL
CONTROLLER:EDDL_E_GND:121.605
PSEUDOPILOT:ALL
CONTROLLER:EDDL_W_GND:121.905
PSEUDOPILOT:ALL
CONTROLLER:EDDL_TWR:118.305
PSEUDOPILOT:ALL
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEP:121.355

PSEUDOPILOT:ALL
@N:EWG5H:0000:1:51.2844520:6.7728780:147:0:1604:0
$FPEWG5H:*A:I:A320/M-S/LB1:420:EDDL:::39000:LEIB:00:00:0:0::/v/:MODR1T MODRU Z283 SOPOK ROUSY UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 PIVUS SULID DIMIB POS POS4N
SIMDATA:EWG5H:*:*:15:1:0.010
$ROUTE:DL243 UBORO NETEX MODRU SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS SULID DIMIB POS
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM62N:0000:1:51.2803900:6.7622083:147:0:1728:0
$FPKLM62N:*A:I:E190/M-S/LB1:420:EDDL:::18000:EHAM:00:00:0:0::/v/:SONE7T SONEB P55 RKN RKN2A
SIMDATA:KLM62N:*:*:15:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB GOTIG RKN OSKUR ARTIP ILS36R
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:HYS404:0000:1:51.2763563:6.7593250:147:0:756:0
$FPHYS404:*A:I:A21N/M-S/LB1:420:EDDL:::33000:LUKK:00:00:0:0::/v/:KUMI6T KUMIK Y854 BOMBI ESATI OSBIT BOREP ENITA PEPIK PITOK GUNKA UNIRA UNIR6A
SIMDATA:HYS404:*:*:15:1:0.010
$ROUTE:ELBAL DEGOM KUMIK/20000 NEGIX/25000 BOMBI ESATI OSBIT BOREP ENITA PEPIK PITOK GUNKA UNIRA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:QTR71R:0000:1:51.2760446:6.7619152:147:0:504:0
$FPQTR71R:*A:I:B789/M-S/LB1:420:EDDL:::39000:OTHH:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA HAYA1V
SIMDATA:QTR71R:*:*:15:1:0.010
$ROUTE:DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI ESATI BARSU EXITI DEXIT PESAT TEGRI ARTAT ERMUP ROKVA NAPIP UNVUS ASMOB RELTU APTOX TEPKI PIPUR ORMAN ERGUN ASVOD KONUK EVSAS BAYIR ULTED EMBAG OTKEP RATVO KEDIM SISIN ULDUR SIDAD EGVAL SESRU DANAL IMDOX LONOS LOPOL GEPUT GODRI GOGRA OBNAX DEKTA VELOG KOBOK GIRMO RIKET HAYYA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SCR378:0000:1:51.2753300:6.7533525:147:0:2760:0
$FPSCR378:*A:I:C25B/M-S/LB1:420:EDDL:::23000:LOWI:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI T104 WLD M867 BAVAX Z106 MANAL M736 TULSI TULS3A
SIMDATA:SCR378:*:*:15:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD BAVAX MANAL TULSI
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CXI56GL:0000:1:51.2791131:6.7592248:147:0:1008:0
$FPCXI56GL:*A:I:B738/M-S/LB1:420:EDDL:::37000:GCFV:00:00:0:0::/v/:MODR1T MODRU Z283 LNO RASCA FAMEN BSN BUZIK RESMI UN857 DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID UT424 PPN UN10 BAN UN857 TERTO TERT7S
SIMDATA:CXI56GL:*:*:15:1:0.010
$ROUTE:DL243 UBORO NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN BUZIK RESMI DEKOD DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID PPN NOLSA ALEPO VASUM GARVU BANEV BAN GOTOR KAMPO MONTO MOLIN HIJ SVL CLANA KORNO ABODA IBALU ERMED TOVRA VEDOD TERTO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CXI43AY:0000:1:51.2768211:6.7571428:147:0:3208:0
$FPCXI43AY:*A:I:B738/M-S/LB1:420:EDDL:::37000:GCRR:00:00:0:0::/v/:MODR1T MODRU Z283 LNO RASCA FAMEN BSN UT300 PON UN872 ERIGA FUJTI BAKUP BATAX NSA SGR TAKAV VEDOD UN857 TERTO TERT1P
SIMDATA:CXI43AY:*:*:15:1:0.010
$ROUTE:DL243 UBORO NETEX MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN ESTOC PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI BAKUP BATAX NSA TAKAV VEDOD TERTO
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR74EY:0000:1:51.2804843:6.7637123:147:0:2260:0
$FPAFR74EY:*A:I:E190/M-S/LB1:420:EDDL:::24000:LFPG:00:00:0:0::/v/:MODR1K MODRU Z717 MAS UM617 SISGA UZ319 MOPIL MOPI9H
SIMDATA:AFR74EY:*:*:15:1:0.010
$ROUTE:DL243 UBORO NETEX MODRU GOBNO MAS ANETS SOGRI BUPAL SISGA DELOM MOPIL
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SWR3BZ:0000:1:51.2815366:6.7674369:147:0:3144:0
$FPSWR3BZ:*A:I:BCS3/M-S/LB1:420:EDDL:::29000:LSZH:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI T721 RILAX RILA2A
SIMDATA:SWR3BZ:*:*:15:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI OMOGI SUNEG LAMGO SUL IBINI RILAX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG3842:0000:1:51.2760593:6.7628680:147:0:88:0
$FPCFG3842:*A:I:A333/M-S/LB1:420:EDDL:::36000:MDLR:00:00:0:0::/v/:NETE5T NETEX Z282 DIBIR L179 NIK L610 KOPUL Q63 ICTAM M197 ENHAQ GAJIT GAPLI OMOKO 48N015W 46N020W 41N030W 37N040W 33N050W SIFEN QNEPA M597 JANMA KATOK GOSUL
SIMDATA:CFG3842:*:*:15:1:0.010
$ROUTE:DL236 LMA NETEX DIBIR ROMIN SORAT ELSIK SONDI NIK DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA KOPUL IDITU IPKUS ICTAM ENHAQ GAJIT GAPLI OMOKO 48N015W 46N020W 41N030W 37N040W 33N050W SIFEN QNEPA KEEKA THANK JANMA KATOK GOSUL
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BAW97FV:0000:1:51.2777921:6.7633845:147:0:1864:0
$FPBAW97FV:*A:I:A20N/M-S/LB1:420:EDDL:::32000:EGLL:00:00:0:0::/v/:SONE7T SONEB P64 TENLI L980 PAM ABNED L980 LOGAN LOGA2H
SIMDATA:BAW97FV:*:*:15:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB TENLI FLEVO OMORU PAM ABNED IBNOS XAMAN LOGAN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:LOT6AW:0000:1:51.2795452:6.7592271:147:0:1024:0
$FPLOT6AW:*A:I:E190/M-S/LB1:420:EDDL:::33000:EPWA:00:00:0:0::/v/:MEVE3T MEVEL L179 MISRI Z851 ROBEG HLZ SUBIX MOLIL VEMAL BIMPA BIMP5U
SIMDATA:LOT6AW:*:*:15:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK ROBEG HLZ SUBIX MOLIL VEMAL BIMPA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:TUI2B:0000:1:51.2750859:6.7571096:147:0:700:0
$FPTUI2B:*A:I:B738/M-S/LB1:420:EDDL:::35000:GCLP:00:00:0:0::/v/:MODR1T MODRU Z717 MAS UM617 CIV N872 MEDIL UN872 ERIGA UZ218 FUJTI ATLEN ABUPI ATMIS BEXAL SAMAR SAMA5C
SIMDATA:TUI2B:*:*:15:1:0.010
$ROUTE:DL243 UBORO NETEX MODRU GOBNO MAS ANETS SOGRI BUPAL SISGA CIV MEDIL PITHI LESDO KOVIN NIDUV KIHVI PON DITAL GODIX DIDAK KURIS TERPO ERIGA FUJTI ATLEN ABUPI ATMIS BEXAL SAMAR
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:THY2YB:0000:1:51.2775680:6.7623013:147:0:1688:0
$FPTHY2YB:*A:I:A333/M-S/LB1:420:EDDL:::37000:LTFM:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI DETEV DINKU BESNI GOMIG GOTAR BABIT ESIRI ETIDA T390 RILEX RILE2B
SIMDATA:THY2YB:*:*:15:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI GOMIG GOTAR BABIT ESIRI ETIDA SOPIS GASRU RILEX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DESAG:7000:1:51.2760806:6.7528700:147:0:2732:0
$FPDESAG:*A:I:C172/G:420:EDDL:::3500:EDSB:00:00:0:0::/v/ EXIT VIA S:
SIMDATA:DESAG:*:*:25:1:0.010
$ROUTE:DL-S 
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG1ZK:0745:1:51.4968952:7.1990413:3000:0:2624:0
$FPEWG1ZK:*A:I:A319/M-S/LB1:420:ESSA:::38000:EDDL:00:00:0:0::/v/:DIGL3R NOSLI N850 NEMBA MISBI GOLMI GOBOT HAM KEGAB Z705 MOBSA L980 OSN M170 HMM T851 HALME HALM1G
SIMDATA:EWG1ZK:*:*:50:1:0.010
$ROUTE:DL455 ILS23L
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DEVFR:7000:1:51.4601357:6.3406354:2000:0:1160:0
$FPDEVFR:*A:V:P28A/G:420:EHEH:::4500:EDDL:00:00:0:0::/v/:
SIMDATA:DEVFR:*:*:50:1:0.000
$ROUTE:DL-N 
DELAY:1:2
REQALT:DL-N:2000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI7KH:0000:1:51.2762933:6.7636930:147:0:3876:0
$FPGWI7KH:*A:I:A319:420:EDDL:::35000:EDDC:00:00:0:0::/V/:MEVEL3T MEVEL L179 MISRI Z851 ELTUK Z47 EXOBA L620 BIRKA Z21 DRN DCT
SIMDATA:GWI7KH:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK EXOBA NOMKA BIRKA GALMA OSKAT TADUV OSTRA TORPU RIVSA DRN
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG1AY:0000:1:51.2786315:6.7638049:147:0:484:0
$FPEWG1AY:*A:I:A320:420:EDDL:::35000:ESGG:00:00:0:0::/V/:MEVEL3T MEVEL Y850 BASUM DCT ROKAM L997 RISMA
SIMDATA:EWG1AY:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER BASUM ROKAM VEDAR LASLI RISMA
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI9086:0000:1:51.2759839:6.7573938:147:0:2732:0
$FPGWI9086:*A:I:B738:420:EDDL:::35000:EDDB:00:00:0:0::/V/:MEVEL3T MEVEL L179 MISRI Z851 ROBEG BATEL T207 OGBER OGB25L
SIMDATA:GWI9086:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK ROBEG BATEL BAPOV SIRLU OGBER
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG68WB:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG68WB:*A:I:A319/M-S/LB1:420:LATI:::38000:EDDL:00:00:0:0::/v/:INLO2R INLOT RETRA GACMO LURID OBUTI NURMI LAMSI RUDNO SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:EWG68WB:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:8
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:VOE2900:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPVOE2900:*A:I:A319/M-S/LB1:420:LFBD:::33000:EDDL:00:00:0:0::/v/:CNA5P CNA ADABI BOKNO UN858 VALEK UM163 DIK N853 ARCKY T853 NVO IBIXI IBIX1B
SIMDATA:VOE2900:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:10
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG87TK:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG87TK:*A:I:A320/M-S/LB1:420:LEAL:::34000:EDDL:00:00:0:0::/v/:MITO2C MITOS ARGOR EBROX UZ26 LATRO UN861 OLOXO OKABI TOU ADABI BOKNO DIBES TSU UM163 CTL ARDEN KOMOB T859 NVO T857 BIKMU BIKM1G
SIMDATA:EWG87TK:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:14
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH2WY:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPDLH2WY:*A:I:A319/M-S/LB1:420:EDDM:::34000:EDDL:00:00:0:0::/v/:GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:DLH2WY:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:20
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7BP:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG7BP:*A:I:A321/M-S/LB1:420:LEPA:::34000:EDDL:00:00:0:0::/v/:GALA2A GALAT UN861 OLOXO OKABI TOU ADABI BOKNO DIBES TSU UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:EWG7BP:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:24
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS7TR:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPSXS7TR:*A:I:B738/M-S/LB1:420:LTBJ:::34000:EDDL:00:00:0:0::/v/:VEXO1G VEXOL UG802 NEMIS UG18 GIKAS UN133 PEREN UL863 EVIVI L863 OKANA XENIT BABIT SASAL DEXIT RUDNO SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:SXS7TR:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:28
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR67TJ:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPAFR67TJ:*A:I:E170/M-S/LB1:420:LFPG:::31000:EDDL:00:00:0:0::/v/:RANU5D RANUX UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:AFR67TJ:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:32
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH6RW:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPDLH6RW:*A:I:E190/M-S/LB1:420:EDDF:::24000:EDDL:00:00:0:0::/v/:MARU7M MARUN Y152 ARPEG Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:DLH6RW:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:33
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG8MV:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG8MV:*A:I:A320/M-S/LB1:420:LPFR:::36000:EDDL:00:00:0:0::/v/:EVUR1V EVURA BARDI UN873 DELOG PEXOD GODEM USODA GONEK TABOV UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:EWG8MV:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:4
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CHX9:0020:1:51.0467797:7.3786232:2000:0:3384:0
$FPCHX9:*A:V:EC35:420:ZZZZ:::2500:ZZZZ:00:00:0:0::/v/ CTR Crossing E - N:
SIMDATA:CHX9:*:*:25:1:0.000
$ROUTE:DL-E DL-N
START:15
DELAY:1:2
REQALT:DL-E:2000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG6RJ:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG6RJ:*A:I:A319/M-S/LB1:420:EDDM:::34000:EDDL:00:00:0:0::/v/:GIVM6S GIVMI Y101 INBED REKDI LOHRE Z850 ADEMI T854 DOMUX DOMU2G
SIMDATA:EWG6RJ:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:22
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG069:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPCFG069:*A:I:B753/H-S/LB1:420:HEGN:::24000:EDDL:00:00:0:0::/v/:SOLOX V603 GIDID DCT KAPIT L677 CVO L617 MENKU/N0451F340 L617 NOZ L551 ANTAR DCT BITLA DCT ENFAR DCT LURID/N0450F360 DCT LAMSI DCT SULUS T852 TESDU DCT AMETU T852 TINSA T854 DOMUX
SIMDATA:CFG069:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:36
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AEE5DL:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPAEE5DL:*A:I:A320/M-S/LB1:420:LPFR:::36000:EDDL:00:00:0:0::/v/:EVUR1V EVURA BARDI UN873 DELOG PEXOD GODEM USODA GONEK TABOV UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU BIKM1G
SIMDATA:AEE5DL:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:2
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG5TA:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG5TA:*A:I:A319/M-S/LB1:420:LGMK:::34000:EDDL:00:00:0:0::/v/:VARIX UL995 KEA UL52 KOR DCT DIMIS DCT KOFER DCT LOKRU/N0440F380 DCT AMUGO DCT EBITA DCT PUL DCT NAKIT DCT PEVAL DCT SOTOV DCT KPT DCT VEKIR DCT HAREM DCT LOHRE Z850 ADEMI T854 DOMUX
SIMDATA:EWG5TA:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:30
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH173:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPDLH173:*A:I:A319/M-S/LB1:420:LFBD:::33000:EDDL:00:00:0:0::/v/:CNA5P CNA ADABI BOKNO UN858 VALEK UM163 DIK N853 ARCKY T853 NVO IBIXI IBIX1B
SIMDATA:DLH173:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:12
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:UAE33Y:1000:1:51.4968952:7.1990413:3000:0:2624:0
$FPUAE33Y:*A:I:A388/J-S/LB1:420:OMDB:::38000:EDDL:00:00:0:0::/v/:RIDA2F RIDAP M557 TUMAK L602 TASMI UL602 GADSI UM860 ODALI UL852 NEGEM DEGET BEGLA DEXIT SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:UAE33Y:*:*:50:1:0.010
$ROUTE:DL455 ILS23L
START:16
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:THY2CL:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPTHY2CL:*A:I:A332/H-S/LB1:420:LTFM:::34000:EDDL:00:00:0:0::/v/:VADEN N618 BAKLO DCT XANEX/N0467F380 DCT UTEKA DCT KOTUS DCT BABIT DCT SOGMO DCT SASAL DCT BARUG DCT DEXIT DCT RUDNO DCT TESDU DCT AMETU T852 TINSA T854 DOMUX
SIMDATA:THY2CL:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:26
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG2PL:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPCFG2PL:*A:I:A320/M-S/LB1:420:LGKR:::34000:EDDL:00:00:0:0::/v/:OLGAT DCT CRAYE DCT GISAM DCT RILIM DCT PEVAL DCT SOTOV DCT KPT DCT VEKIR DCT HAREM DCT LOHRE Z850 ADEMI T854 DOMUX
SIMDATA:CFG2PL:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:39
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH9MN:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPDLH9MN:*A:I:A321/M-S/LB1:420:EDDM:::34000:EDDL:00:00:0:0::/v/:GIVMI Y101 INBED DCT REKDI DCT LOHRE Z850 ADEMI T854 DOMUX
SIMDATA:DLH9MN:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:41
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG60PR:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG60PR:*A:I:A319/M-S/LB1:420:EGPH:::34000:EDDL:00:00:0:0::/v/:TLA Y96 NATEB M981 GODOS DCT SPY DCT PAM P62 PISAP
SIMDATA:EWG60PR:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:43
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG78LL:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG78LL:*A:I:A321/M-S/LB1:420:LGIR:::34000:EDDL:00:00:0:0::/v/:EPALO M749 DIRMI UM749 ATV DCT BITLA DCT ENFAR DCT LURID/N0446F380 DCT PETOV DCT RENKA DCT EXITI DCT TESDU DCT AMETU T852 TINSA T854 DOMUX
SIMDATA:EWG78LL:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:45
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG27XZ:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG27XZ:*A:I:A320/M-S/LB1:420:LEBB:::34000:EDDL:00:00:0:0::/v/:SSN L176 LUSEM/N0442F340 DCT LULUT/N0446F360 DCT ADABI DCT BOKNO UN858 TABOV/N0440F360 UM163 TSU UN858 VALEK/N0437F350 UM163 DIK N853 ARCKY T853 NVO T857 BIKMU
SIMDATA:EWG27XZ:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:47
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG3YH:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG3YH:*A:I:A321/M-S/LB1:420:LEPA:::34000:EDDL:00:00:0:0::/v/:GALAT N861 OLOXO DCT OKABI DCT TOU DCT ADABI DCT BOKNO DCT DIBES DCT TSU UN858 VALEK/N0441F350 UM163 DIK N853 ARCKY T853 NVO T857 BIKMU
SIMDATA:EWG3YH:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:49
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9KV:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPEWG9KV:*A:I:A21N/M-S/LB1:420:LEJR:::34000:EDDL:00:00:0:0::/v/:OXACA DCT PARKA DCT TLD DCT SIE DCT EDIGO DCT DGO DCT ABRIX/N0451F360 DCT CNA DCT ADABI DCT BOKNO DCT DIBES DCT TSU UM163 CTL DCT ARDEN/N0442F350 DCT KOMOB T859 NVO T857 BIKMU
SIMDATA:EWG9KV:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:51
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG6LA:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPCFG6LA:*A:I:A320/M-S/LB1:420:LGRP:::34000:EDDL:00:00:0:0::/v/:VANES B34 GILOS UM601 ADESO UN133 RIGRO DCT ESOPO/N0450F340 DCT FSK DCT DISOR DCT LONTA UL608 DOLEV DCT GUBOK DCT VBA/N0448F360 DCT NIDLO DCT BAGSI DCT RENKA DCT EXITI DCT TESDU DCT AMETU T852 TINSA T854 DOMUX
SIMDATA:CFG6LA:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:53
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG8TF:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPCFG8TF:*A:I:A320/M-S/LB1:420:LEMG:::34000:EDDL:00:00:0:0::/v/:BLN N865 VTB N867 DGO L176 LUSEM DCT LULUT DCT ADABI DCT BOKNO DCT DIBES DCT TSU/N0462F380 UN858 RANUX/N0462F370 UN858 VALEK UM163 DIK N853 ARCKY T853 NVO T857 BIKMU
SIMDATA:CFG8TF:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:55
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BAW940:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPBAW940:*A:I:A320/M-S/LB1:420:EGLL:::34000:EDDL:00:00:0:0::/v/:BPK Q295 BRAIN M197 REDFA L620 PAM P62 PISAP
SIMDATA:BAW940:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:57
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:UAE52M:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPUAE52M:*A:I:B77W/M-S/LB1:420:OMDB:::34000:EDDL:00:00:0:0::/v/:RIDAP M557 TUMAK/N0514F320 L602 VEDOM/N0508F340 L602 DAVUS/N0509F340 L602 TASMI UL602 GADSI UM860 SEPTU DCT VUSEB UM860 ODALI UL852 NEGEM DCT TEGRI DCT BEGLA DCT DEXIT DCT RUDNO DCT SULUS T852 TESDU DCT AMETU T852 TINSA T854 DOMUX
SIMDATA:UAE52M:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:59
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MOBIL:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPMOBIL:*A:I:C25C/G:420:EDWI:::34000:EDDL:00:00:0:0::/v/:IGREF/N0410F220 Z529 RORUS T476 HMM T851 HALME
SIMDATA:MOBIL:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:62
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH1255:1000:1:51.4968952:7.1990413:3000:0:2648:0
$FPDLH1255:*A:I:A319/M-S/LB1:420:LATI:::38000:EDDL:00:00:0:0::/v/:INLO2R INLOT RETRA GACMO LURID OBUTI NURMI LAMSI RUDNO SULUS T852 TINSA T854 DOMUX DOMU2G
SIMDATA:DLH1255:*:*:50:1:0.010
$ROUTE:REGNO ILS23R
START:6
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7JK:0000:1:51.2834084:6.7706599:147:0:1636:0
$FPEWG7JK:*A:I:A319/M-S/LB1:420:EDDL:::39000:LROP:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI T104 WLD UZ98 MIQ L605 BIBAG ESEGA STEIN INVED LAMIT TOSVI TOSV3X
SIMDATA:EWG7JK:*:*:15:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD MIQ DOSEL BIBAG ESEGA STEIN INVED LAMIT TOSVI
START:5
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG2TX:0000:1:51.2806818:6.7652256:147:0:1048:0
$FPEWG2TX:*A:I:A320:420:EDDL:::35000:ENTC:00:00:0:0::/V/:MEVEL3T MEVEL Y850 ARTER DCT RORUS DCT TUSKA/N0442F390 DCT AMSEV DCT SOMUB DCT PENNO DCT ATWEG
SIMDATA:EWG2TX:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER RORUS TUSKA AMSEV SOMUB PENNO ATWEG
START:8
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG44P:0000:1:51.2810812:6.7654578:147:0:1084:0
$FPEWG44P:*A:I:A320/M-S/LB1:420:EDDL:::39000:LEPA:00:00:0:0::/v/:MODR1T MODRU Z283 SOPOK ROUSY UT27 GTQ UN852 GILIR GVA INCUS BALSI UN852 VERSO UL129 LUNIK LUNI2K
SIMDATA:EWG44P:*:*:15:1:0.010
$ROUTE:DL243 UBORO NETEX MODRU SUMAS NAVAK PINUS LNO SOPOK ROUSY GTQ POGOL LASAT MIRGU SHARA TIRSO ARPUS TORPA MOROK GILIR GVA INCUS BALSI KOTIT RETNO DOTIG GIROL TUPOX MTG DIVKO VATIR PIVUS BODEQ VERSO LUNIK
START:11
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH4WM:0000:1:51.2814851:6.7656063:147:0:1080:0
$FPDLH4WM:*A:I:CRJ9/M-S/LB1:420:EDDL:::33000:EDDM:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI T104 ROKIL ROKI1A
SIMDATA:DLH4WM:*:*:15:1:0.010
$ROUTE:DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI HAREM ELMOX PIGAB DKB LEVBU ANORA XERUM BURAM WLD ROKIL
START:14
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EIN69X:0000:1:51.2773326:6.7615804:147:0:1820:0
$FPEIN69X:*A:I:A320/M-S/LB1:420:EDDL:::36000:EIDW:00:00:0:0::/v/:SONE7T SONEB P64 TENLI L602 SPY RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO BAGS1K
SIMDATA:EIN69X:*:*:15:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM DL245 SONEB TENLI FLEVO SPY RAVLO BODSO SUPEL ABTOS OTBED ENCOD NISBI DOPEK ARTIX MOGMO MAMUL ADELU BOLBI SONEX PENIL DANDI LELDO LANVA SITKU RIMVU BAGSO
START:17
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:ITY415:0000:1:51.2806444:6.7628787:147:0:2120:0
$FPITY415:*A:I:A320/M-S/LB1:420:EDDL:::32000:LIML:00:00:0:0::/v/:DODE9T DODEN Y852 NATOR TRA RIPUS SOSON ODINA SRN2S
SIMDATA:ITY415:*:*:15:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 TUSUK EDISA NATOR TRA RIPUS SOSON ODINA
START:20
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG2HA:0000:1:51.2778327:6.7590753:147:0:1016:0
$FPEWG2HA:*A:I:A321:420:EDDL:::35000:LGAV:00:00:0:0::/V/:MEVEL3T MEVEL L179 MISRI Z851 OSDIK MOBSA Z705 KEGAB ELSOB N125 EKERN M852 ALASA MIKNA N851 PELUP Z226 NILUG NILU2T
SIMDATA:EWG2HA:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK MOBSA ENUGA KEGAB ELSOB RENSU EKERN TUGDU ALASA MIKNA PELUP
START:20
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG3CL:0000:1:51.2791011:6.7625227:147:0:688:0
$FPCFG3CL:*A:I:B753/M-S/LB1:420:EDDL:::35000:GCFV:00:00:0:0::/v/:MODR1T MODRU Z283 LNO RASCA FAMEN BSN BUZIK RESMI UN857 DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID UT424 PPN UN10 BAN UN857 TERTO TERT7S
SIMDATA:CFG3CL:*:*:15:1:0.010
$ROUTE:MODRU SUMAS NAVAK PINUS LNO RASCA FAMEN BSN BUZIK RESMI DEKOD DISAK ARKIP ARNAV LMG UVELI OSMOB ARVID PPN NOLSA ALEPO VASUM GARVU BANEV BAN GOTOR KAMPO MONTO MOLIN HIJ SVL CLANA KORNO ABODA IBALU ERMED TOVRA VEDOD TERTO
START:23
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG144:0000:1:51.2772423:6.7571296:147:0:3092:0
$FPCFG144:*A:I:A321/M-S/LB1:420:EDDL:::37000:BKPR:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN XAXA1A
SIMDATA:CFG144:*:*:15:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI LUMUS GORPA NIVES MONID ETOBI SOLGU NILKU AKIKA MAVAR XAXAN
START:26
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG61WH:0000:1:51.2848142:6.7706636:147:0:3660:0
$FPEWG61WH:*A:I:A20N/M-S/LB1:420:EDDL:::37000:HEGN:00:00:0:0::/v/:DODE9T DODEN Y853 BOMBI DETEV DINKU BESNI LATLO OBEDI BERTA TEBLI TIVNU MEDUX UM867 KOGAT TALAS UM749 SKP UL617 KEA PAXIS L607 NABSI P557 OBRAN L321 REXUM M872 BOPOB BOPO1A
SIMDATA:EWG61WH:*:*:15:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000 BOMBI DETEV DINKU BESNI LATLO OBEDI BERTA TEBLI TIVNU MEDUX KOGAT TALAS ELPIS SKP KEA PAXIS NABSI GOMGO OBRAN RALSU REXUM FYM LUBOS SEMRU BOPOB
START:30
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG52BN:0000:1:51.2765532:6.7615337:147:0:872:0
$FPEWG52BN:*A:I:A319:420:EDDL:::35000:EPKK:00:00:0:0::/V/:MEVEL3T MEVEL L179 MISRI Z851 ROBEG DCT POVEL L986 MAG DCT BOLBO DCT LASIS/N0430F350 T714 GODLO/N0414F330 T714 MAPIK
SIMDATA:EWG52BN:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL MISRI ELTUK OSDIK ROBEG POVEL EMBOX MAG BOLBO LASIS NOSKU GODLO XELET ATMEV OSNON MOFKE MAPIK
START:30
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG18CZ:0000:1:51.2805882:6.7670390:147:0:3140:0
$FPEWG18CZ:*A:I:A320:420:EDDL:::29000:EDDH:00:00:0:0::/V/:MEVEL3T MEVEL Y850 BASUM/N0418F230 Z78 WSN T903 RIBSO
SIMDATA:EWG18CZ:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX MEVEL EVDAL ARTER BASUM PIXUR WSN MUBZI RIBSO
START:30
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

