PSEUDOPILOT:ALL

AIRPORT_ALT:124.0

ILS23L:51.2958850:6.7862565:51.2795879:6.7520005
ILS23R:51.2967654:6.7762679:51.2836642:6.7487105
ILS05L:51.2852863:6.7521594:51.2987580:6.7803461
ILS05R:51.2795499:6.7521174:51.2958363:6.7862034

HOLDING:BOT:238:-1
HOLDING:LMA:240:1

ROUTE:DODE9T:DL239 DL241 DL242/15000 ELBAL BETZO DODEN/25000
ROUTE:MEVE3T:DL230/600 DL235 DL248 ERKUM LUSIX MEVEL
ROUTE:Missed APP23L:DL007 LMA BOT/4000
ROUTE:Missed APP23R:DL005 LMA BOT/4000

PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEL:121.780
PSEUDOPILOT:ALL
CONTROLLER:EDDL_E_GND:121.605
PSEUDOPILOT:ALL
CONTROLLER:EDDL_W_GND:121.905
PSEUDOPILOT:ALL
CONTROLLER:EDDL_TWR:118.305
PSEUDOPILOT:ALL
CONTROLLER:EDDL_APP:128.555
PSEUDOPILOT:ALL
CONTROLLER:EDDL_F_APP:128.655
PSEUDOPILOT:ALL
CONTROLLER:EDDL_BOT_APP:119.110
PSEUDOPILOT:ALL
CONTROLLER:EDDL_DEP:121.355
PSEUDOPILOT:ALL
CONTROLLER:EDGG_PAH_CTR:135.650
PSEUDOPILOT:ALL
CONTROLLER:EDDL_M_TWR:118.305

PSEUDOPILOT:ALL
@N:EWG7AZ:1000:1:51.2940181:6.7857855:124:0:3984:0
$FPEWG7AZ:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:EWG7AZ:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI2SF:2017:1:51.4590411:7.1174255:3000:0:2644:0
$FPGWI2SF:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:GWI2SF:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH081:1000:1:51.2934241:6.7856699:124:0:92:0
$FPDLH081:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:DLH081:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AUA1K:1000:1:51.2929307:6.7846357:124:0:672:0
$FPAUA1K:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:AUA1K:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS7WF:1000:1:51.2919960:6.7827259:124:0:532:0
$FPSXS7WF:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:SXS7WF:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS7QN:1000:1:51.2924670:6.7837131:124:0:596:0
$FPSXS7QN:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:SXS7QN:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MRS734:1000:1:51.2914802:6.7816448:124:0:456:0
$FPMRS734:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:MRS734:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:QTR8C:1000:1:51.2910278:6.7807456:124:0:488:0
$FPQTR8C:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:QTR8C:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CFG7XK:1000:1:51.2906318:6.7798176:124:0:680:0
$FPCFG7XK:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:CFG7XK:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG5JU:1000:1:51.2902394:6.7789949:124:0:596:0
$FPEWG5JU:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:EWG5JU:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DLH9JA:1000:1:51.2897908:6.7780548:124:0:596:0
$FPDLH9JA:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:DLH9JA:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:ATL4D:1000:1:51.2894095:6.7772557:124:0:596:0
$FPATL4D:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:ATL4D:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:DACWP:1000:1:51.2889795:6.7764035:124:0:524:0
$FPDACWP:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:DACWP:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:ATL7C:1000:1:51.2886470:6.7756575:124:0:596:0
$FPATL7C:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:ATL7C:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9G:1000:1:51.2882545:6.7748348:124:0:596:0
$FPEWG9G:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:EWG9G:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:MSC2983:1000:1:51.2878581:6.7740532:124:0:596:0
$FPMSC2983:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:MSC2983:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG12H:1000:1:51.2875329:6.7733716:124:0:516:0
$FPEWG12H:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:EWG12H:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SAS1622:1000:1:51.2872116:6.7726490:124:0:596:0
$FPSAS1622:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:SAS1622:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG6U:1000:1:51.2866846:6.7715444:124:0:596:0
$FPEWG6U:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:EWG6U:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR11CQ:1000:1:51.2862360:6.7706042:124:0:596:0
$FPAFR11CQ:*A:I:A321:420:EDDL:::5000:EDDB:00:00:0:0:::MEVE3T MEVEL
SIMDATA:AFR11CQ:*:*:25:1:0.010
$ROUTE:DL230 DL235 DL248 ERKUM LUSIX
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG44P:1000:1:51.2858436:6.7697816:124:0:544:0
$FPEWG44P:*A:I:A321:420:EDDL:::5000:EDDM:00:00:0:0:::DODE9T DODEN
SIMDATA:EWG44P:*:*:25:1:0.010
$ROUTE:DL239 DL241 DL242 ELBAL BETZO/20000 DODEN/25000
DELAY:1:2
REQALT:DL239:20000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG1BL:2005:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG1BL:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG1BL:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:45
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG7F:2013:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG7F:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG7F:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:3
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:PGT99ZC:2025:1:51.4590411:7.1174255:3000:0:2644:0
$FPPGT99ZC:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:PGT99ZC:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:6
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG67L:2011:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG67L:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG67L:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:9
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI85B:2022:1:51.4590411:7.1174255:3000:0:2644:0
$FPGWI85B:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:GWI85B:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:12
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:PGT79ZP:2024:1:51.4590411:7.1174255:3000:0:2644:0
$FPPGT79ZP:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:PGT79ZP:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:15
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG27XZ:2006:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG27XZ:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG27XZ:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:18
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:CXI83ZJ:2004:1:51.4590411:7.1174255:3000:0:2644:0
$FPCXI83ZJ:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:CXI83ZJ:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:21
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI46CP:2020:1:51.4590411:7.1174255:3000:0:2644:0
$FPGWI46CP:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:GWI46CP:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:24
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:SXS010:2026:1:51.4590411:7.1174255:3000:0:2644:0
$FPSXS010:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:SXS010:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:27
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:AFR21HD:2001:1:51.4590411:7.1174255:3000:0:2644:0
$FPAFR21HD:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:AFR21HD:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:30
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG67FY:2010:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG67FY:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG67FY:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:33
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG60PR:2007:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG60PR:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG60PR:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:36
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG6A:2012:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG6A:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG6A:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:39
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:KLM1803:2023:1:51.4590411:7.1174255:3000:0:2644:0
$FPKLM1803:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:KLM1803:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:42
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BAW2LT:2002:1:51.4590411:7.1174255:3000:0:2644:0
$FPBAW2LT:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:BAW2LT:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:48
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG8ZP:2014:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG8ZP:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG8ZP:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:51
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:EWG9GP:2015:1:51.4590411:7.1174255:3000:0:2644:0
$FPEWG9GP:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:EWG9GP:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:54
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:FIN82Y:2016:1:51.4590411:7.1174255:3000:0:2644:0
$FPFIN82Y:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:FIN82Y:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:57
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:BTI3TG:2003:1:51.4590411:7.1174255:3000:0:2644:0
$FPBTI3TG:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:BTI3TG:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:60
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

PSEUDOPILOT:ALL
@N:GWI4SF:2021:1:51.4590411:7.1174255:3000:0:2644:0
$FPGWI4SF:*A:I:A321:420:EDDB:::3000:EDDL:00:00:0:0:::HALME HAL23
SIMDATA:GWI4SF:*:*:25:1:0.010
$ROUTE:CI23R ILS23R
START:63
DELAY:1:2
REQALT:REGNO:3000
INITIALPSEUDOPILOT:EDDL_M_TWR

