PSEUDOPILOT:ALL

AIRPORT_ALT:156.0

ILS25:52.1376709:7.6992433:52.1317541:7.6711894
ILS07:52.1316853:7.6709084:52.1376324:7.6990101
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:EDDG_TWR:129.800

PSEUDOPILOT:EDDG_TWR
@N:HRN221:2000:1:52.1319908:7.6869491:156:0:1848:0
$FPHRN221:*A:I:C56X/M:420:EDDG:::24000:EDDH:00:00:0:0::/v/:OSN M170 BASUM Z78 WSN T903 RIBSO
SIMDATA:HRN221:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DLH6HX:2000:1:52.1320333:7.6946548:156:0:2276:0
$FPDLH6HX:*A:I:A319/M:420:EDDG:::23000:EDDM:00:00:0:0::/v/:DOMEG Z841 BIGSU L603 KOSEK Z74 HAREM T104 ROKIL
SIMDATA:DLH6HX:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:ABN5002:2000:1:52.1321886:7.6954737:156:0:2252:0
$FPABN5002:*A:I:A320/M:420:EDDG:::27000:EKCH:00:00:0:0::/v/:OSN M170 STADE L23 HAM P605 GESKA Z711 MONAK
SIMDATA:ABN5002:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:AUA896:2000:1:52.1318460:7.6938132:156:0:2312:0
$FPAUA896:*A:I:A319/M:420:EDDG:::31000:LOWW:00:00:0:0::/v/:DOMEG Z841 GMH Q603 TESGA L603 BOMBI DETEV DINKU L603 BESNI L605 BIBAG Q104 AKIMA MASUR
SIMDATA:AUA896:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:EWG4LL:2000:1:52.1316572:7.6930484:156:0:2252:0
$FPEWG4LL:*A:I:A320/M:420:EDDG:::31000:LOWI:00:00:0:0::/v/:DOMEG Z841 GMH Q603 TESGA L603 BOMBI T721 SUNEG L607 XEBIX
SIMDATA:EWG4LL:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:SWR167Z:2000:1:52.1314666:7.6921552:156:0:2204:0
$FPSWR167Z:*A:I:E190/M:420:EDDG:::33000:EDDM:00:00:0:0::/v/:DOMEG NVO LIMGO N852 SUTAL UN852 SHARA UT407 BLM
SIMDATA:SWR167Z:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DLH7WE:2000:1:52.1312698:7.6912521:156:0:2264:0
$FPDLH7WE:*A:I:A318/M:420:EDDG:::16000:EHAM:00:00:0:0::/v/:RKN
SIMDATA:DLH7WE:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:AHO247Q:2000:1:52.1309354:7.6890927:156:0:2548:0
$FPAHO247Q:*A:I:E55P/M:420:EDDG:::34000:EGPN:00:00:0:0::/v/:RKN L602 TENLI L980 FLEVO L602 SUPUR P1 ROKAN N96 EVTAR GOMOT
SIMDATA:AHO247Q:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DFORH:2000:1:52.1315270:7.6872087:156:0:1780:0
$FPDFORH:*A:I:PC12/L:420:EDDG:::13000:EDMO:00:00:0:0::/v/:DOMEG Z841 GMH Q603 TESGA L603 BOMBI T104 HAREM NOMBO Y161 MAH
SIMDATA:DFORH:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:EUL3T:2000:1:52.1321050:7.6875891:156:0:1780:0
$FPEUL3T:*A:I:C56X/M:420:EDDG:::23000:EDDN:00:00:0:0::/v/:DOMEG Z841 BIGSU L603 TESGA Z719 ETOLU Z723 KOMIB T193 ERTES
SIMDATA:EUL3T:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DFMER:2000:1:52.1315992:7.6875150:156:0:1848:0
$FPDFMER:*A:I:PC12/L:420:EDDG:::14000:EDXW:00:00:0:0::/v/:OSN M170 BASUM Z78 WSN T903 RIBSO BADOS
SIMDATA:DFMER:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:BAW2KA:2000:1:52.1311448:7.6904939:156:0:2244:0
$FPBAW2KA:*A:I:B737/M:420:EDDG:::34000:EGKK:00:00:0:0::/v/:RKN NIGUG ODVIL GALSO Q63 ARREK Y4 TEBRA
SIMDATA:BAW2KA:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DNU4991:2000:1:52.1310150:7.6896928:156:0:2208:0
$FPDNU4991:*A:I:AT76/M:420:EDDG:::24000:ESSA:00:00:0:0::/v/:OSN M170 STADE L23 HAM P605 GESKA N851 PELUP Z226 NILUG
SIMDATA:DNU4991:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:AHO292R:2000:1:52.1317324:7.6881527:156:0:1848:0
$FPAHO292R:*A:I:E550/M:420:EDDG:::24000:EDHL:00:00:0:0::/v/:OSN M170 BASUM Z78 WSN T903 RIBSO T904 BOGMU
SIMDATA:AHO292R:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:CXI53GC:2000:1:52.1324570:7.6902506:156:0:1848:0
$FPCXI53GC:*A:I:A320/M:420:EDDG:::33000:LGRP:00:00:0:0::/v/:DOMEG TUVTI Z841 GMH Q603 TESGA ESATI DETEV DINKU L603 BESNI BADIT GOLVA OBUTI GUBOK ODLET VABEK UL603 OLOTA RUGAS FSK UG18 MES UN139 LURUS UL995 CODIC
SIMDATA:CXI53GC:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DLH2UX:2000:1:52.1325487:7.6911875:156:0:3968:0
$FPDLH2UX:*A:I:B748/H:420:EDDG:::40000:KLAX:00:00:0:0::/v/:RKN ANDIK TOPPA GINGA GOMUP NATD HOIST YWK GELLS SSM J101 GRB FOD OBH HCT TBC JASSE Q90 DNERO
SIMDATA:DLH2UX:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:BOX9MC:2000:1:52.1332337:7.6942304:156:0:3896:0
$FPBOX9MC:*A:I:B77L/H:420:EDDG:::37000:VHHH:00:00:0:0::/v/:OSN L980 SAS L986 MAG LASIS GODLO T714 MAPIK KELEL KEKED KARIL CLJ BRV VEVIN MATEL T746 NEGEM RELTU P975 SIV UA4 DAMAT ERZ UN161 INDUR N449 DUKAN A480 KRS B701 TUGTA A909 BABUM A477 UVASU KUFIM USOLO B106 TISIB L141 KAMUD W186 SADAN Y1 OMBON B330 KWE W181 DUDIT A599 POU R473 SIERA
SIMDATA:BOX9MC:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:EFD4E:2000:1:52.1321610:7.6878971:156:0:1680:0
$FPEFD4E:*A:I:C25C/M:420:EDDG:::23000:LEMG:00:00:0:0::/v/:DOMEG NVO LNO RESMI OSMOB ARVID UT424 PPN UN857 BAN UN10 CJN UL27 NASOS UN869 BLN
SIMDATA:EFD4E:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:MQT29D:2000:1:52.1316551:7.6878425:156:0:1792:0
$FPMQT29D:*A:I:B350/L:420:EDDG:::13000:LHBP:00:00:0:0::/v/:OSN L980 SAS L986 POVEL Y800 TADUV Z21 DRN T620 LALUK PISAM GASNA VAJDI
SIMDATA:MQT29D:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DEKTW:2000:1:52.1317833:7.6884763:156:0:1792:0
$FPDEKTW:*A:I:P28A/L:420:EDDG:::11000:EDLP:00:00:0:0::/v/:OSN DENOL IBEGO
SIMDATA:DEKTW:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:HHN905:2000:1:52.1322207:7.6882227:156:0:1908:0
$FPHHN905:*A:I:C25B/L:420:EDDG:::12000:EDDW:00:00:0:0::/v/:OSN BASUM PIXUR
SIMDATA:HHN905:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:DEDAZ:7000:1:52.1315290:7.6832168:156:0:3140:0
$FPDEDAZ:*A:V:C172/L:420:EDDG:::0:EDLT:00:00:0:0::/v/:E
SIMDATA:DEDAZ:*:*:25:1:0.010
$ROUTE:E 
DELAY:1:2
REQALT::1600

PSEUDOPILOT:EDDG_TWR
@N:DEREI:7000:1:52.1310413:7.6832694:156:0:3196:0
SIMDATA:DEREI:*:*:25:1:0.010
DELAY:1:2
REQALT::1600

PSEUDOPILOT:EDDG_TWR
@N:SCR159:2000:1:52.1320443:7.6872673:156:0:1672:0
$FPSCR159:*A:I:PC24/M:420:EDDG:::34000:LEPA:00:00:0:0::/v/:DOMEG Z841 GMH Q603 TESGA L603 BOMBI T721 SUNEG T715 PABLA Y163 HERBI Y164 OLBEN N869 MILPA GIRKU UN852 PIVUS UZ237 SISMO UN855 KENAS
SIMDATA:SCR159:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:SAS818:2000:1:52.1328244:7.6920506:156:0:1800:0
$FPSAS818:*A:I:CRJ9/M:420:EDDG:::27000:ENGM:00:00:0:0::/t/:OSN M170 ELSOB N125 EKERN M852 ALS TESPI KUVUS ELVAV LUNIP
SIMDATA:SAS818:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:SAS59J:2000:1:52.1335600:7.6952361:156:0:1848:0
$FPSAS59J:*A:I:CRJ9/M:420:EDDG:::27000:EKCH:00:00:0:0::/r/:OSN M170 STADE L23 HAM P605 GESKA Z711 MONAK
SIMDATA:SAS59J:*:*:25:1:0.010
$ROUTE:OSN BASUM PIXUR WSN MUBZI RIBSO
DELAY:1:2
REQALT::15000
INITIALPSEUDOPILOT:EDDG_TWR

PSEUDOPILOT:EDDG_TWR
@N:CLH9PZ:2264:1:52.2033250:8.0087474:3000:0:2852:0
$FPCLH9PZ:*A:I:CRJ9/M:420:EDDF:::20000:EDDG:00:00:0:0:::MARUN Y152 ARPEG Z850 HMM
SIMDATA:CLH9PZ:*:*:25:1:0.010
$ROUTE:IBATO ILS25
DELAY:1:2
REQALT:IBATO:3000
INITIALPSEUDOPILOT:EDDG_TWR

